\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Payroll Legal Framework}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{1.1}{1}{Payroll Legal Framework}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payroll Accounting}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{2}{3}{Payroll Accounting}{chapter.2}{}}
\newlabel{payroll_accounting::doc}{{2}{3}{Payroll Accounting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journal Entries}{3}{section.2.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{2.1}{3}{Journal Entries}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Errors and Errata}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{3}{5}{Errors and Errata}{chapter.3}{}}
\newlabel{errata::doc}{{3}{5}{Errors and Errata}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glossary}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{4}{7}{Glossary}{chapter.4}{}}
\gdef \@abspage@last{11}
