\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Payroll Legal Framework}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Payroll Accounting}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Journal Entries}{1}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Payroll Accounting}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Journal Entries}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Journal Entries}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}REVIEW QUESTIONS}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}New Employee Information}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}REFERENCES}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Errors and Errata}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Glossary}{11}{chapter.6}%
