\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Payroll Legal Framework}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Payroll Accounting}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Journal Entries}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Accounting Recap}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Journal Entries}{5}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}REVIEW QUESTIONS}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}New Employee Information}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}REFERENCES}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Errors and Errata}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Glossary}{13}{chapter.6}%
