\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Payroll Legal Framework}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{1.1}{3}{Payroll Legal Framework}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Diagram}{3}{section.1.2}\protected@file@percent }
\newlabel{introduction:network-diagram}{{1.2}{3}{Network Diagram}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payroll Accounting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{2}{5}{Payroll Accounting}{chapter.2}{}}
\newlabel{payroll_accounting::doc}{{2}{5}{Payroll Accounting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journal Entries}{5}{section.2.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{2.1}{5}{Journal Entries}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accounting Recap}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{2.1.1}{5}{Accounting Recap}{subsection.2.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{2.1}{5}{Accounting Recap}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Journal Entries}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{2.1.2}{5}{Journal Entries}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REVIEW QUESTIONS}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{3}{7}{REVIEW QUESTIONS}{chapter.3}{}}
\newlabel{review_questions::doc}{{3}{7}{REVIEW QUESTIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}New Employee Information}{7}{section.3.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{3.1}{7}{New Employee Information}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RATES FOR 2025}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rates_2025:rates-for-2025}{{4}{9}{RATES FOR 2025}{chapter.4}{}}
\newlabel{rates_2025::doc}{{4}{9}{RATES FOR 2025}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CANADA / QUEBEC PENSION PLAN (QPP / CPP)}{9}{section.4.1}\protected@file@percent }
\newlabel{rates_2025:canada-quebec-pension-plan-qpp-cpp}{{4.1}{9}{CANADA / QUEBEC PENSION PLAN (QPP / CPP)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANADA / QUEBEC PENSION PLAN (QPP / CPP)}}{9}{table.4.1}\protected@file@percent }
\newlabel{rates_2025:id1}{{1}{9}{CANADA / QUEBEC PENSION PLAN (QPP / CPP)}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REFERENCES}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{5}{11}{REFERENCES}{chapter.5}{}}
\newlabel{references::doc}{{5}{11}{REFERENCES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Errors and Errata}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{6}{13}{Errors and Errata}{chapter.6}{}}
\newlabel{errata::doc}{{6}{13}{Errors and Errata}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossary}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{7}{15}{Glossary}{chapter.7}{}}
\gdef \@abspage@last{19}
