\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Outcomes}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:learning-outcomes}{{1.1}{3}{Learning Outcomes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended Course Material}{3}{section.1.2}\protected@file@percent }
\newlabel{introduction:recommended-course-material}{{1.2}{3}{Recommended Course Material}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Material Structure Overview}{3}{section.1.3}\protected@file@percent }
\newlabel{introduction:material-structure-overview}{{1.3}{3}{Material Structure Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Payroll Legal Framework}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{1.3.1}{4}{Payroll Legal Framework}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payroll Accounting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{2}{5}{Payroll Accounting}{chapter.2}{}}
\newlabel{payroll_accounting::doc}{{2}{5}{Payroll Accounting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journal Entries}{5}{section.2.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{2.1}{5}{Journal Entries}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accounting Recap}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{2.1.1}{5}{Accounting Recap}{subsection.2.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{2.1}{5}{Accounting Recap}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Journal Entries}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{2.1.2}{5}{Journal Entries}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REVIEW QUESTIONS}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{3}{7}{REVIEW QUESTIONS}{chapter.3}{}}
\newlabel{review_questions::doc}{{3}{7}{REVIEW QUESTIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}New Employee Information}{7}{section.3.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{3.1}{7}{New Employee Information}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OBNOARDING EMPLOYEE}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{4}{9}{OBNOARDING EMPLOYEE}{chapter.4}{}}
\newlabel{onboarding_employee::doc}{{4}{9}{OBNOARDING EMPLOYEE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Employment Standards Requirements}{9}{section.4.1}\protected@file@percent }
\newlabel{onboarding_employee:employment-standards-requirements}{{4.1}{9}{Employment Standards Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Forms}{9}{section.4.2}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{4.2}{9}{Internal Forms}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authorization for Hiring}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{onboarding_employee:authorization-for-hiring}{{4.2.1}{9}{Authorization for Hiring}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Union Membership}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{onboarding_employee:union-membership}{{4.2.2}{9}{Union Membership}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benefit Enrollment Forms}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{onboarding_employee:benefit-enrollment-forms}{{4.2.3}{10}{Benefit Enrollment Forms}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Confidentiality Agreement}{10}{subsection.4.2.4}\protected@file@percent }
\newlabel{onboarding_employee:confidentiality-agreement}{{4.2.4}{10}{Confidentiality Agreement}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Required Federal and Provincial/Territorial Forms}{10}{section.4.3}\protected@file@percent }
\newlabel{onboarding_employee:required-federal-and-provincial-territorial-forms}{{4.3}{10}{Required Federal and Provincial/Territorial Forms}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tax Credits (TD1)}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-td1}{{4.3.1}{10}{Tax Credits (TD1)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-tp-1015-3-v-quebec}{{4.3.2}{11}{Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Content Review Highlights}{11}{section.4.4}\protected@file@percent }
\newlabel{onboarding_employee:content-review-highlights}{{4.4}{11}{Content Review Highlights}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Review Questions (Sample)}{11}{section.4.5}\protected@file@percent }
\newlabel{onboarding_employee:review-questions-sample}{{4.5}{11}{Review Questions (Sample)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example Evaluations}{12}{section.4.6}\protected@file@percent }
\newlabel{onboarding_employee:example-evaluations}{{4.6}{12}{Example Evaluations}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RATES FOR 2025}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rates_2025:rates-for-2025}{{5}{13}{RATES FOR 2025}{chapter.5}{}}
\newlabel{rates_2025::doc}{{5}{13}{RATES FOR 2025}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{13}{section.5.1}\protected@file@percent }
\newlabel{rates_2025:canada-quebec-pension-plan-cpp-qpp}{{5.1}{13}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANADA / QUEBEC PENSION PLAN (CPP / QPP)}}{13}{table.5.1}\protected@file@percent }
\newlabel{rates_2025:id1}{{1}{13}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{13}{section.5.2}\protected@file@percent }
\newlabel{rates_2025:cpp2-contribution-rates-maximums}{{5.2}{13}{CPP2 CONTRIBUTION RATES MAXIMUMS}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPP2 Contribution Rates Maximums}}{13}{table.5.2}\protected@file@percent }
\newlabel{rates_2025:id2}{{2}{13}{CPP2 CONTRIBUTION RATES MAXIMUMS}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References}{14}{section.5.3}\protected@file@percent }
\newlabel{rates_2025:references}{{5.3}{14}{References}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCES}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{6}{15}{REFERENCES}{chapter.6}{}}
\newlabel{references::doc}{{6}{15}{REFERENCES}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Errors and Errata}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{7}{17}{Errors and Errata}{chapter.7}{}}
\newlabel{errata::doc}{{7}{17}{Errors and Errata}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{8}{19}{Glossary}{chapter.8}{}}
\gdef \@abspage@last{23}
