\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Outcomes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:learning-outcomes}{{1}{3}{Learning Outcomes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recommended Course Material}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:recommended-course-material}{{2}{5}{Recommended Course Material}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material Structure Overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:material-structure-overview}{{3}{7}{Material Structure Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INTRODUCTION}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{9}{INTRODUCTION}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{9}{INTRODUCTION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Payroll Legal Framework}{9}{section.4.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{4.1}{9}{Payroll Legal Framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Payroll Accounting}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{5}{11}{Payroll Accounting}{chapter.5}{}}
\newlabel{payroll_accounting::doc}{{5}{11}{Payroll Accounting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Journal Entries}{11}{section.5.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{5.1}{11}{Journal Entries}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Accounting Recap}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{5.1.1}{11}{Accounting Recap}{subsection.5.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{5.1}{11}{Accounting Recap}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Journal Entries}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{5.1.2}{11}{Journal Entries}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REVIEW QUESTIONS}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{6}{13}{REVIEW QUESTIONS}{chapter.6}{}}
\newlabel{review_questions::doc}{{6}{13}{REVIEW QUESTIONS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New Employee Information}{13}{section.6.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{6.1}{13}{New Employee Information}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OBNOARDING EMPLOYEE}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{7}{15}{OBNOARDING EMPLOYEE}{chapter.7}{}}
\newlabel{onboarding_employee::doc}{{7}{15}{OBNOARDING EMPLOYEE}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Employment Standards Requirements}{15}{section.7.1}\protected@file@percent }
\newlabel{onboarding_employee:employment-standards-requirements}{{7.1}{15}{Employment Standards Requirements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internal Forms}{15}{section.7.2}\protected@file@percent }