\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Learning Outcomes}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recommended Course Material}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Material Structure Overview}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}INTRODUCTION}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Payroll Legal Framework}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Payroll Accounting}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Journal Entries}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Accounting Recap}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Journal Entries}{11}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}REVIEW QUESTIONS}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}New Employee Information}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}OBNOARDING EMPLOYEE}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Employment Standards Requirements}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Internal Forms}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Authorization for Hiring}{15}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Union Membership}{15}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Benefit Enrollment Forms}{16}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Confidentiality Agreement}{16}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Required Federal and Provincial/Territorial Forms}{16}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Tax Credits (TD1)}{16}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{17}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Content Review Highlights}{17}{section.7.4}%
\contentsline {section}{\numberline {7.5}Review Questions (Sample)}{17}{section.7.5}%
\contentsline {section}{\numberline {7.6}Example Evaluations}{18}{section.7.6}%
\contentsline {chapter}{\numberline {8}RATES FOR 2025}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}References}{20}{section.8.3}%
\contentsline {chapter}{\numberline {9}REFERENCES}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Errors and Errata}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Glossary}{25}{chapter.11}%
