\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PREFACE}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{PREFACE}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{PREFACE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Outcomes}{3}{section.1.1}\protected@file@percent }
\newlabel{preface:learning-outcomes}{{1.1}{3}{Learning Outcomes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended Course Material}{3}{section.1.2}\protected@file@percent }
\newlabel{preface:recommended-course-material}{{1.2}{3}{Recommended Course Material}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Material Structure Overview}{3}{section.1.3}\protected@file@percent }
\newlabel{preface:material-structure-overview}{{1.3}{3}{Material Structure Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{INTRODUCTION}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{INTRODUCTION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outcomes}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction:outcomes}{{2.1}{5}{Outcomes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Payroll Legal Framework}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{2.1.1}{5}{Payroll Legal Framework}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TERMINOLOGY}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminology:terminology}{{3}{7}{TERMINOLOGY}{chapter.3}{}}
\newlabel{terminology::doc}{{3}{7}{TERMINOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pensionable Earnings}{7}{section.3.1}\protected@file@percent }
\newlabel{terminology:pensionable-earnings}{{3.1}{7}{Pensionable Earnings}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insurable Earnings}{7}{section.3.2}\protected@file@percent }
\newlabel{terminology:insurable-earnings}{{3.2}{7}{Insurable Earnings}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PAYROLL COMPLIANCE AND REGULATIONS}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compliance:payroll-compliance-and-regulations}{{4}{9}{PAYROLL COMPLIANCE AND REGULATIONS}{chapter.4}{}}
\newlabel{compliance::doc}{{4}{9}{PAYROLL COMPLIANCE AND REGULATIONS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}\protected@file@percent }
\newlabel{compliance:introduction}{{4.1}{9}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Payroll Objectives}{10}{section.4.2}\protected@file@percent }
\newlabel{compliance:payroll-objectives}{{4.2}{10}{Payroll Objectives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsibilities and Functions of Payroll}{10}{section.4.3}\protected@file@percent }
\newlabel{compliance:responsibilities-and-functions-of-payroll}{{4.3}{10}{Responsibilities and Functions of Payroll}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Payroll Stakeholders}{12}{section.4.4}\protected@file@percent }
\newlabel{compliance:payroll-stakeholders}{{4.4}{12}{Payroll Stakeholders}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Government Stakeholders}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{compliance:government-stakeholders}{{4.4.1}{12}{Government Stakeholders}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Federal Government}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{compliance:federal-government}{{4.4.2}{13}{Federal Government}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Provincial/Territorial Governments}{13}{subsection.4.4.3}\protected@file@percent }
\newlabel{compliance:provincial-territorial-governments}{{4.4.3}{13}{Provincial/Territorial Governments}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Internal Stakeholders}{14}{subsection.4.4.4}\protected@file@percent }
\newlabel{compliance:internal-stakeholders}{{4.4.4}{14}{Internal Stakeholders}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}External Stakeholders}{14}{subsection.4.4.5}\protected@file@percent }
\newlabel{compliance:external-stakeholders}{{4.4.5}{14}{External Stakeholders}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Legislations and Regulations}{15}{section.4.5}\protected@file@percent }
\newlabel{compliance:legislations-and-regulations}{{4.5}{15}{Legislations and Regulations}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Legislative Compliance}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{compliance:legislative-compliance}{{4.5.1}{16}{Legislative Compliance}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Self\sphinxhyphen {}Assessment}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{compliance:self-assessment}{{4.5.2}{17}{Self\sphinxhyphen {}Assessment}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Employee\sphinxhyphen {}Employer Relationship}{17}{section.4.6}\protected@file@percent }
\newlabel{compliance:the-employee-employer-relationship}{{4.6}{17}{The Employee\sphinxhyphen {}Employer Relationship}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contract of Service (Employment)}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{compliance:contract-of-service-employment}{{4.6.1}{17}{Contract of Service (Employment)}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Contract for Service (Subcontracting)}{18}{subsection.4.6.2}\protected@file@percent }
\newlabel{compliance:contract-for-service-subcontracting}{{4.6.2}{18}{Contract for Service (Subcontracting)}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Factors Determining the Type of Contract}{18}{subsection.4.6.3}\protected@file@percent }
\newlabel{compliance:factors-determining-the-type-of-contract}{{4.6.3}{18}{Factors Determining the Type of Contract}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Control}{19}{subsection.4.6.4}\protected@file@percent }
\newlabel{compliance:control}{{4.6.4}{19}{Control}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tools and Equipment}{19}{subsection.4.6.5}\protected@file@percent }
\newlabel{compliance:tools-and-equipment}{{4.6.5}{19}{Tools and Equipment}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Subcontracting Work or Hiring Assistants}{20}{subsection.4.6.6}\protected@file@percent }
\newlabel{compliance:subcontracting-work-or-hiring-assistants}{{4.6.6}{20}{Subcontracting Work or Hiring Assistants}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Financial Risk}{20}{subsection.4.6.7}\protected@file@percent }
\newlabel{compliance:financial-risk}{{4.6.7}{20}{Financial Risk}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Responsibility for Investment and Management}{21}{subsection.4.6.8}\protected@file@percent }
\newlabel{compliance:responsibility-for-investment-and-management}{{4.6.8}{21}{Responsibility for Investment and Management}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Opportunity for Profit}{21}{subsection.4.6.9}\protected@file@percent }
\newlabel{compliance:opportunity-for-profit}{{4.6.9}{21}{Opportunity for Profit}{subsection.4.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Review Summary}{22}{section.4.7}\protected@file@percent }
\newlabel{compliance:review-summary}{{4.7}{22}{Review Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{23}{section.4.8}\protected@file@percent }
\newlabel{compliance:review-questions}{{4.8}{23}{Review Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canada Pension Plan}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:canada-pension-plan}{{5}{27}{Canada Pension Plan}{chapter.5}{}}
\newlabel{cpp-and-ei::doc}{{5}{27}{Canada Pension Plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Who Must Contribute to the Canada Pension Plan}{28}{section.5.1}\protected@file@percent }
\newlabel{cpp-and-ei:who-must-contribute-to-the-canada-pension-plan}{{5.1}{28}{Who Must Contribute to the Canada Pension Plan}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Employment Insurance}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:employment-insurance}{{6}{29}{Employment Insurance}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Record of Employment}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:record-of-employment}{{7}{31}{Record of Employment}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DETERMINING ANNUAL AND PAY PERIOD EARNINGS}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compensation:determining-annual-and-pay-period-earnings}{{8}{33}{DETERMINING ANNUAL AND PAY PERIOD EARNINGS}{chapter.8}{}}
\newlabel{compensation::doc}{{8}{33}{DETERMINING ANNUAL AND PAY PERIOD EARNINGS}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Employment Income}{33}{section.8.1}\protected@file@percent }
\newlabel{compensation:employment-income}{{8.1}{33}{Employment Income}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Allowances}{33}{section.8.2}\protected@file@percent }
\newlabel{compensation:allowances}{{8.2}{33}{Allowances}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expenses}{33}{section.8.3}\protected@file@percent }
\newlabel{compensation:expenses}{{8.3}{33}{Expenses}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Benefits}{33}{section.8.4}\protected@file@percent }
\newlabel{compensation:benefits}{{8.4}{33}{Benefits}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OBNOARDING EMPLOYEE}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{9}{35}{OBNOARDING EMPLOYEE}{chapter.9}{}}
\newlabel{onboarding_employee::doc}{{9}{35}{OBNOARDING EMPLOYEE}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Internal Forms}{36}{section.9.1}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{9.1}{36}{Internal Forms}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Authorization for Hiring}{36}{subsection.9.1.1}\protected@file@percent }
\newlabel{onboarding_employee:authorization-for-hiring}{{9.1.1}{36}{Authorization for Hiring}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Union Membership}{36}{subsection.9.1.2}\protected@file@percent }
\newlabel{onboarding_employee:union-membership}{{9.1.2}{36}{Union Membership}{subsect