\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Outcomes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:learning-outcomes}{{1}{3}{Learning Outcomes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recommended Course Material}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:recommended-course-material}{{2}{5}{Recommended Course Material}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material Structure Overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:material-structure-overview}{{3}{7}{Material Structure Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INTRODUCTION}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{4}{9}{INTRODUCTION}{chapter.4}{}}
\newlabel{introduction::doc}{{4}{9}{INTRODUCTION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Payroll Legal Framework}{9}{section.4.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{4.1}{9}{Payroll Legal Framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Payroll Accounting}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{5}{11}{Payroll Accounting}{chapter.5}{}}
\newlabel{payroll_accounting::doc}{{5}{11}{Payroll Accounting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Journal Entries}{11}{section.5.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{5.1}{11}{Journal Entries}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Accounting Recap}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{5.1.1}{11}{Accounting Recap}{subsection.5.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{5.1}{11}{Accounting Recap}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Journal Entries}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{5.1.2}{11}{Journal Entries}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REVIEW QUESTIONS}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{6}{13}{REVIEW QUESTIONS}{chapter.6}{}}
\newlabel{review_questions::doc}{{6}{13}{REVIEW QUESTIONS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New Employee Information}{13}{section.6.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{6.1}{13}{New Employee Information}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OBNOARDING EMPLOYEE}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{7}{15}{OBNOARDING EMPLOYEE}{chapter.7}{}}
\newlabel{onboarding_employee::doc}{{7}{15}{OBNOARDING EMPLOYEE}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Employment Standards Requirements}{15}{section.7.1}\protected@file@percent }
\newlabel{onboarding_employee:employment-standards-requirements}{{7.1}{15}{Employment Standards Requirements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internal Forms}{15}{section.7.2}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{7.2}{15}{Internal Forms}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Authorization for Hiring}{15}{subsection.7.2.1}\protected@file@percent }
\newlabel{onboarding_employee:authorization-for-hiring}{{7.2.1}{15}{Authorization for Hiring}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Union Membership}{15}{subsection.7.2.2}\protected@file@percent }
\newlabel{onboarding_employee:union-membership}{{7.2.2}{15}{Union Membership}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Benefit Enrollment Forms}{16}{subsection.7.2.3}\protected@file@percent }
\newlabel{onboarding_employee:benefit-enrollment-forms}{{7.2.3}{16}{Benefit Enrollment Forms}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Confidentiality Agreement}{16}{subsection.7.2.4}\protected@file@percent }
\newlabel{onboarding_employee:confidentiality-agreement}{{7.2.4}{16}{Confidentiality Agreement}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Required Federal and Provincial/Territorial Forms}{16}{section.7.3}\protected@file@percent }
\newlabel{onboarding_employee:required-federal-and-provincial-territorial-forms}{{7.3}{16}{Required Federal and Provincial/Territorial Forms}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tax Credits (TD1)}{16}{subsection.7.3.1}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-td1}{{7.3.1}{16}{Tax Credits (TD1)}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{17}{subsection.7.3.2}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-tp-1015-3-v-quebec}{{7.3.2}{17}{Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Content Review Highlights}{17}{section.7.4}\protected@file@percent }
\newlabel{onboarding_employee:content-review-highlights}{{7.4}{17}{Content Review Highlights}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Review Questions (Sample)}{17}{section.7.5}\protected@file@percent }
\newlabel{onboarding_employee:review-questions-sample}{{7.5}{17}{Review Questions (Sample)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Example Evaluations}{18}{section.7.6}\protected@file@percent }
\newlabel{onboarding_employee:example-evaluations}{{7.6}{18}{Example Evaluations}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RATES FOR 2025}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rates_2025:rates-for-2025}{{8}{19}{RATES FOR 2025}{chapter.8}{}}
\newlabel{rates_2025::doc}{{8}{19}{RATES FOR 2025}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{19}{section.8.1}\protected@file@percent }
\newlabel{rates_2025:canada-quebec-pension-plan-cpp-qpp}{{8.1}{19}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANADA / QUEBEC PENSION PLAN (CPP / QPP)}}{19}{table.8.1}\protected@file@percent }
\newlabel{rates_2025:id1}{{1}{19}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{19}{section.8.2}\protected@file@percent }
\newlabel{rates_2025:cpp2-contribution-rates-maximums}{{8.2}{19}{CPP2 CONTRIBUTION RATES MAXIMUMS}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPP2 Contribution Rates Maximums}}{19}{table.8.2}\protected@file@percent }
\newlabel{rates_2025:id2}{{2}{19}{CPP2 CONTRIBUTION RATES MAXIMUMS}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}References}{20}{section.8.3}\protected@file@percent }
\newlabel{rates_2025:references}{{8.3}{20}{References}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}REFERENCES}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{9}{21}{REFERENCES}{chapter.9}{}}
\newlabel{references::doc}{{9}{21}{REFERENCES}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Errors and Errata}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{10}{23}{Errors and Errata}{chapter.10}{}}
\newlabel{errata::doc}{{10}{23}{Errors and Errata}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glossary}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{11}{25}{Glossary}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Canadian Payroll Administration}{25}{section.11.1}\protected@file@percent }
\newlabel{index:canadian-payroll-administration}{{11.1}{25}{Canadian Payroll Administration}{section.11.1}{}}
\gdef \@abspage@last{29}
