\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PREFACE}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{PREFACE}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{PREFACE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Outcomes}{3}{section.1.1}\protected@file@percent }
\newlabel{preface:learning-outcomes}{{1.1}{3}{Learning Outcomes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended Course Material}{3}{section.1.2}\protected@file@percent }
\newlabel{preface:recommended-course-material}{{1.2}{3}{Recommended Course Material}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Material Structure Overview}{3}{section.1.3}\protected@file@percent }
\newlabel{preface:material-structure-overview}{{1.3}{3}{Material Structure Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{INTRODUCTION}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{INTRODUCTION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outcomes}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction:outcomes}{{2.1}{5}{Outcomes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Payroll Legal Framework}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{2.1.1}{5}{Payroll Legal Framework}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Payroll Accounting}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{3}{7}{Payroll Accounting}{chapter.3}{}}
\newlabel{payroll_accounting::doc}{{3}{7}{Payroll Accounting}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Journal Entries}{7}{section.3.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{3.1}{7}{Journal Entries}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accounting Recap}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{3.1.1}{7}{Accounting Recap}{subsection.3.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{3.1}{7}{Accounting Recap}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Journal Entries}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{3.1.2}{7}{Journal Entries}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REVIEW QUESTIONS}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{4}{9}{REVIEW QUESTIONS}{chapter.4}{}}
\newlabel{review_questions::doc}{{4}{9}{REVIEW QUESTIONS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New Employee Information}{9}{section.4.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{4.1}{9}{New Employee Information}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OBNOARDING EMPLOYEE}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{5}{11}{OBNOARDING EMPLOYEE}{chapter.5}{}}
\newlabel{onboarding_employee::doc}{{5}{11}{OBNOARDING EMPLOYEE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Employment Standards Requirements}{11}{section.5.1}\protected@file@percent }
\newlabel{onboarding_employee:employment-standards-requirements}{{5.1}{11}{Employment Standards Requirements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Forms}{11}{section.5.2}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{5.2}{11}{Internal Forms}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Authorization for Hiring}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{onboarding_employee:authorization-for-hiring}{{5.2.1}{11}{Authorization for Hiring}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Union Membership}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{onboarding_employee:union-membership}{{5.2.2}{11}{Union Membership}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Benefit Enrollment Forms}{12}{subsection.5.2.3}\protected@file@percent }
\newlabel{onboarding_employee:benefit-enrollment-forms}{{5.2.3}{12}{Benefit Enrollment Forms}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Confidentiality Agreement}{12}{subsection.5.2.4}\protected@file@percent }
\newlabel{onboarding_employee:confidentiality-agreement}{{5.2.4}{12}{Confidentiality Agreement}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Required Federal and Provincial/Territorial Forms}{12}{section.5.3}\protected@file@percent }
\newlabel{onboarding_employee:required-federal-and-provincial-territorial-forms}{{5.3}{12}{Required Federal and Provincial/Territorial Forms}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tax Credits (TD1)}{12}{subsection.5.3.1}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-td1}{{5.3.1}{12}{Tax Credits (TD1)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-tp-1015-3-v-quebec}{{5.3.2}{13}{Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Content Review Highlights}{13}{section.5.4}\protected@file@percent }
\newlabel{onboarding_employee:content-review-highlights}{{5.4}{13}{Content Review Highlights}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Review Questions (Sample)}{13}{section.5.5}\protected@file@percent }
\newlabel{onboarding_employee:review-questions-sample}{{5.5}{13}{Review Questions (Sample)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Example Evaluations}{14}{section.5.6}\protected@file@percent }
\newlabel{onboarding_employee:example-evaluations}{{5.6}{14}{Example Evaluations}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RATES FOR 2025}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rates_2025:rates-for-2025}{{6}{15}{RATES FOR 2025}{chapter.6}{}}
\newlabel{rates_2025::doc}{{6}{15}{RATES FOR 2025}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{15}{section.6.1}\protected@file@percent }
\newlabel{rates_2025:canada-quebec-pension-plan-cpp-qpp}{{6.1}{15}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANADA / QUEBEC PENSION PLAN (CPP / QPP)}}{15}{table.6.1}\protected@file@percent }
\newlabel{rates_2025:id1}{{1}{15}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{15}{section.6.2}\protected@file@percent }
\newlabel{rates_2025:cpp2-contribution-rates-maximums}{{6.2}{15}{CPP2 CONTRIBUTION RATES MAXIMUMS}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPP2 Contribution Rates Maximums}}{15}{table.6.2}\protected@file@percent }
\newlabel{rates_2025:id2}{{2}{15}{CPP2 CONTRIBUTION RATES MAXIMUMS}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}References}{16}{section.6.3}\protected@file@percent }
\newlabel{rates_2025:references}{{6.3}{16}{References}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REFERENCES}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{7}{17}{REFERENCES}{chapter.7}{}}
\newlabel{references::doc}{{7}{17}{REFERENCES}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Errors and Errata}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{8}{19}{Errors and Errata}{chapter.8}{}}
\newlabel{errata::doc}{{8}{19}{Errors and Errata}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TITLE \#}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syntax:title}{{9}{21}{TITLE \#}{chapter.9}{}}
\newlabel{syntax::doc}{{9}{21}{TITLE \#}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TITLE =}{21}{section.9.1}\protected@file@percent }
\newlabel{syntax:id1}{{9.1}{21}{TITLE =}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Glossary}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{10}{23}{Glossary}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Canadian Payroll Administration}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:canadian-payroll-administration}{{11}{25}{Canadian Payroll Administration}{chapter.11}{}}
\gdef \@abspage@last{29}
