\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}PREFACE}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}PAYROLL COMPLIANCE AND REGULATIONS}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Payroll Objectives}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Responsibilities and Functions of Payroll}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Payroll Stakeholders}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Government Stakeholders}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Federal Government}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Provincial/Territorial Governments}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Internal Stakeholders}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}External Stakeholders}{10}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Legislations and Regulations}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Legislative Compliance}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Self\sphinxhyphen {}Assessment}{13}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The Employee\sphinxhyphen {}Employer Relationship}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Contract of Service (Employment)}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Contract for Service (Subcontracting)}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Factors Determining the Type of Contract}{14}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Review Summary}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Review Questions}{19}{section.2.8}%
\contentsline {chapter}{\numberline {3}Canada Pension Plan}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Who Must Contribute to the Canada Pension Plan}{24}{section.3.1}%
\contentsline {chapter}{\numberline {4}Employment Insurance}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Record of Employment}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}CALCULATING NET EARNINGS}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Employment Income}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Allowances}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Expenses}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Benefits}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}OBNOARDING EMPLOYEE}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Internal Forms}{32}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Authorization for Hiring}{32}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Union Membership}{32}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Benefit Enrollment Forms}{32}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Confidentiality Agreement}{33}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Required Federal and Provincial/Territorial Forms}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Tax Credits (TD1)}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{34}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Entering Employee Information into Sage50}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Review Questions}{40}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Content Review Highlights}{41}{section.7.4}%
\contentsline {section}{\numberline {7.5}Review Questions (Sample)}{41}{section.7.5}%
\contentsline {section}{\numberline {7.6}Example Evaluations}{41}{section.7.6}%
\contentsline {chapter}{\numberline {8}Payroll Accounting}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Journal Entries}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Accounting Recap}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Journal Entries}{43}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {9}REVIEW QUESTIONS}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}New Employee Information}{45}{section.9.1}%
\contentsline {chapter}{\numberline {10}TERMINOLOGY}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Pensionable Earnings}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Insurable Earnings}{47}{section.10.2}%
\contentsline {chapter}{\numberline {11}RATES FOR 2025}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{49}{section.11.2}%
\contentsline {chapter}{\numberline {12}REFERENCES}{51}{chapter.12}%
\contentsline {chapter}{\numberline {13}Errors and Errata}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Glossary}{55}{chapter.14}%
