\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Outcomes}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:learning-outcomes}{{1.1}{3}{Learning Outcomes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended Course Material}{3}{section.1.2}\protected@file@percent }
\newlabel{introduction:recommended-course-material}{{1.2}{3}{Recommended Course Material}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Material Structure Overview}{3}{section.1.3}\protected@file@percent }
\newlabel{introduction:material-structure-overview}{{1.3}{3}{Material Structure Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Payroll Legal Framework}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{1.3.1}{4}{Payroll Legal Framework}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payroll Accounting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{2}{5}{Payroll Accounting}{chapter.2}{}}
\newlabel{payroll_accounting::doc}{{2}{5}{Payroll Accounting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Journal Entries}{5}{section.2.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{2.1}{5}{Journal Entries}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accounting Recap}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{2.1.1}{5}{Accounting Recap}{subsection.2.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{2.1}{5}{Accounting Recap}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Journal Entries}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{2.1.2}{5}{Journal Entries}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REVIEW QUESTIONS}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{3}{7}{REVIEW QUESTIONS}{chapter.3}{}}
\newlabel{review_questions::doc}{{3}{7}{REVIEW QUESTIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}New Employee Information}{7}{section.3.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{3.1}{7}{New Employee Information}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OBNOARDING EMPLOYEE}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{4}{9}{OBNOARDING EMPLOYEE}{chapter.4}{}}
\newlabel{onboarding_employee::doc}{{4}{9}{OBNOARDING EMPLOYEE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Employment Standards Requirements}{9}{section.4.1}\protected@file@percent }
\newlabel{onboarding_employee:employment-standards-requirements}{{4.1}{9}{Employment Standards Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Forms}{9}{section.4.2}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{4.2}{9}{Internal Forms}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authorization for Hiring}{9}{subsection.4.