\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PREFACE}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{PREFACE}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{PREFACE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Outcomes}{3}{section.1.1}\protected@file@percent }
\newlabel{preface:learning-outcomes}{{1.1}{3}{Learning Outcomes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recommended Course Material}{3}{section.1.2}\protected@file@percent }
\newlabel{preface:recommended-course-material}{{1.2}{3}{Recommended Course Material}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Material Structure Overview}{3}{section.1.3}\protected@file@percent }
\newlabel{preface:material-structure-overview}{{1.3}{3}{Material Structure Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{INTRODUCTION}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{INTRODUCTION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outcomes}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction:outcomes}{{2.1}{5}{Outcomes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Payroll Legal Framework}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{introduction:payroll-legal-framework}{{2.1.1}{5}{Payroll Legal Framework}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TERMINOLOGY}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminology:terminology}{{3}{7}{TERMINOLOGY}{chapter.3}{}}
\newlabel{terminology::doc}{{3}{7}{TERMINOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pensionable Earnings}{7}{section.3.1}\protected@file@percent }
\newlabel{terminology:pensionable-earnings}{{3.1}{7}{Pensionable Earnings}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insurable Earnings}{7}{section.3.2}\protected@file@percent }
\newlabel{terminology:insurable-earnings}{{3.2}{7}{Insurable Earnings}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PAYROLL COMPLIANCE AND REGULATIONS}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compliance:payroll-compliance-and-regulations}{{4}{9}{PAYROLL COMPLIANCE AND REGULATIONS}{chapter.4}{}}
\newlabel{compliance::doc}{{4}{9}{PAYROLL COMPLIANCE AND REGULATIONS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}\protected@file@percent }
\newlabel{compliance:introduction}{{4.1}{9}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Payroll Objectives}{10}{section.4.2}\protected@file@percent }
\newlabel{compliance:payroll-objectives}{{4.2}{10}{Payroll Objectives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Responsibilities and Functions of Payroll}{10}{section.4.3}\protected@file@percent }
\newlabel{compliance:responsibilities-and-functions-of-payroll}{{4.3}{10}{Responsibilities and Functions of Payroll}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Payroll Stakeholders}{12}{section.4.4}\protected@file@percent }
\newlabel{compliance:payroll-stakeholders}{{4.4}{12}{Payroll Stakeholders}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Government Stakeholders}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{compliance:government-stakeholders}{{4.4.1}{12}{Government Stakeholders}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Federal Government}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{compliance:federal-government}{{4.4.2}{13}{Federal Government}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Provincial/Territorial Governments}{13}{subsection.4.4.3}\protected@file@percent }
\newlabel{compliance:provincial-territorial-governments}{{4.4.3}{13}{Provincial/Territorial Governments}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Internal Stakeholders}{14}{subsection.4.4.4}\protected@file@percent }
\newlabel{compliance:internal-stakeholders}{{4.4.4}{14}{Internal Stakeholders}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}External Stakeholders}{14}{subsection.4.4.5}\protected@file@percent }
\newlabel{compliance:external-stakeholders}{{4.4.5}{14}{External Stakeholders}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Legislations and Regulations}{15}{section.4.5}\protected@file@percent }
\newlabel{compliance:legislations-and-regulations}{{4.5}{15}{Legislations and Regulations}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Legislative Compliance}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{compliance:legislative-compliance}{{4.5.1}{16}{Legislative Compliance}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Self\sphinxhyphen {}Assessment}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{compliance:self-assessment}{{4.5.2}{17}{Self\sphinxhyphen {}Assessment}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Employee\sphinxhyphen {}Employer Relationship}{17}{section.4.6}\protected@file@percent }
\newlabel{compliance:the-employee-employer-relationship}{{4.6}{17}{The Employee\sphinxhyphen {}Employer Relationship}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contract of Service (Employment)}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{compliance:contract-of-service-employment}{{4.6.1}{17}{Contract of Service (Employment)}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Contract for Service (Subcontracting)}{18}{subsection.4.6.2}\protected@file@percent }
\newlabel{compliance:contract-for-service-subcontracting}{{4.6.2}{18}{Contract for Service (Subcontracting)}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Factors Determining the Type of Contract}{18}{subsection.4.6.3}\protected@file@percent }
\newlabel{compliance:factors-determining-the-type-of-contract}{{4.6.3}{18}{Factors Determining the Type of Contract}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Review Summary}{22}{section.4.7}\protected@file@percent }
\newlabel{compliance:review-summary}{{4.7}{22}{Review Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{23}{section.4.8}\protected@file@percent }
\newlabel{compliance:review-questions}{{4.8}{23}{Review Questions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Canada Pension Plan}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:canada-pension-plan}{{5}{27}{Canada Pension Plan}{chapter.5}{}}
\newlabel{cpp-and-ei::doc}{{5}{27}{Canada Pension Plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Who Must Contribute to the Canada Pension Plan}{28}{section.5.1}\protected@file@percent }
\newlabel{cpp-and-ei:who-must-contribute-to-the-canada-pension-plan}{{5.1}{28}{Who Must Contribute to the Canada Pension Plan}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Employment Insurance}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:employment-insurance}{{6}{29}{Employment Insurance}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Record of Employment}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:record-of-employment}{{7}{31}{Record of Employment}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DETERMINING ANNUAL AND PAY PERIOD EARNINGS}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compensation:determining-annual-and-pay-period-earnings}{{8}{33}{DETERMINING ANNUAL AND PAY PERIOD EARNINGS}{chapter.8}{}}
\newlabel{compensation::doc}{{8}{33}{DETERMINING ANNUAL AND PAY PERIOD EARNINGS}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Employment Income}{33}{section.8.1}\protected@file@percent }
\newlabel{compensation:employment-income}{{8.1}{33}{Employment Income}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Allowances}{33}{section.8.2}\protected@file@percent }
\newlabel{compensation:allowances}{{8.2}{33}{Allowances}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expenses}{33}{section.8.3}\protected@file@percent }
\newlabel{compensation:expenses}{{8.3}{33}{Expenses}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Benefits}{33}{section.8.4}\protected@file@percent }
\newlabel{compensation:benefits}{{8.4}{33}{Benefits}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OBNOARDING EMPLOYEE}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{9}{35}{OBNOARDING EMPLOYEE}{chapter.9}{}}
\newlabel{onboarding_employee::doc}{{9}{35}{OBNOARDING EMPLOYEE}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Internal Forms}{36}{section.9.1}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{9.1}{36}{Internal Forms}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Authorization for Hiring}{36}{subsection.9.1.1}\protected@file@percent }
\newlabel{onboarding_employee:authorization-for-hiring}{{9.1.1}{36}{Authorization for Hiring}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Union Membership}{36}{subsection.9.1.2}\protected@file@percent }
\newlabel{onboarding_employee:union-membership}{{9.1.2}{36}{Union Membership}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Benefit Enrollment Forms}{36}{subsection.9.1.3}\protected@file@percent }
\newlabel{onboarding_employee:benefit-enrollment-forms}{{9.1.3}{36}{Benefit Enrollment Forms}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Confidentiality Agreement}{37}{subsection.9.1.4}\protected@file@percent }
\newlabel{onboarding_employee:confidentiality-agreement}{{9.1.4}{37}{Confidentiality Agreement}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Required Federal and Provincial/Territorial Forms}{37}{section.9.2}\protected@file@percent }
\newlabel{onboarding_employee:required-federal-and-provincial-territorial-forms}{{9.2}{37}{Required Federal and Provincial/Territorial Forms}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tax Credits (TD1)}{37}{subsection.9.2.1}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-td1}{{9.2.1}{37}{Tax Credits (TD1)}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{38}{subsection.9.2.2}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-tp-1015-3-v-quebec}{{9.2.2}{38}{Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Entering Employee Information into Sage50}{38}{section.9.3}\protected@file@percent }
\newlabel{onboarding_employee:entering-employee-information-into-sage50}{{9.3}{38}{Entering Employee Information into Sage50}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Review Questions}{44}{subsection.9.3.1}\protected@file@percent }
\newlabel{onboarding_employee:review-questions}{{9.3.1}{44}{Review Questions}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Content Review Highlights}{45}{section.9.4}\protected@file@percent }
\newlabel{onboarding_employee:content-review-highlights}{{9.4}{45}{Content Review Highlights}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Review Questions (Sample)}{45}{section.9.5}\protected@file@percent }
\newlabel{onboarding_employee:review-questions-sample}{{9.5}{45}{Review Questions (Sample)}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Example Evaluations}{45}{section.9.6}\protected@file@percent }
\newlabel{onboarding_employee:example-evaluations}{{9.6}{45}{Example Evaluations}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Payroll Accounting}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{10}{47}{Payroll Accounting}{chapter.10}{}}
\newlabel{payroll_accounting::doc}{{10}{47}{Payroll Accounting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Journal Entries}{47}{section.10.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{10.1}{47}{Journal Entries}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Accounting Recap}{47}{subsection.10.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{10.1.1}{47}{Accounting Recap}{subsection.10.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{10.1}{47}{Accounting Recap}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Journal Entries}{47}{subsection.10.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{10.1.2}{47}{Journal Entries}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}REVIEW QUESTIONS}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{11}{49}{REVIEW QUESTIONS}{chapter.11}{}}
\newlabel{review_questions::doc}{{11}{49}{REVIEW QUESTIONS}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}New Employee Information}{49}{section.11.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{11.1}{49}{New Employee Information}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}TD1}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TD1:td1}{{12}{51}{TD1}{chapter.12}{}}
\newlabel{TD1::doc}{{12}{51}{TD1}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}TD1 \sphinxhyphen {} 2025 Personal Tax Credits Return}{51}{section.12.1}\protected@file@percent }
\newlabel{TD1:td1-2025-personal-tax-credits-return}{{12.1}{51}{TD1 \sphinxhyphen {} 2025 Personal Tax Credits Return}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CALCULATING NET PAY}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculating-net-pay:calculating-net-pay}{{13}{53}{CALCULATING NET PAY}{chapter.13}{}}
\newlabel{calculating-net-pay::doc}{{13}{53}{CALCULATING NET PAY}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Salary}{53}{section.13.1}\protected@file@percent }
\newlabel{calculating-net-pay:salary}{{13.1}{53}{Salary}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Commission}{53}{section.13.2}\protected@file@percent }
\newlabel{calculating-net-pay:commission}{{13.2}{53}{Commission}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Pension}{53}{section.13.3}\protected@file@percent }
\newlabel{calculating-net-pay:pension}{{13.3}{53}{Pension}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}RATES FOR 2025}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rates_2025:rates-for-2025}{{14}{55}{RATES FOR 2025}{chapter.14}{}}
\newlabel{rates_2025::doc}{{14}{55}{RATES FOR 2025}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{55}{section.14.1}\protected@file@percent }
\newlabel{rates_2025:canada-quebec-pension-plan-cpp-qpp}{{14.1}{55}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{section.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANADA / QUEBEC PENSION PLAN (CPP / QPP)}}{55}{table.14.1}\protected@file@percent }
\newlabel{rates_2025:id1}{{1}{55}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{55}{section.14.2}\protected@file@percent }
\newlabel{rates_2025:cpp2-contribution-rates-maximums}{{14.2}{55}{CPP2 CONTRIBUTION RATES MAXIMUMS}{section.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPP2 Contribution Rates Maximums}}{55}{table.14.2}\protected@file@percent }
\newlabel{rates_2025:id2}{{2}{55}{CPP2 CONTRIBUTION RATES MAXIMUMS}{table.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}References}{56}{section.14.3}\protected@file@percent }
\newlabel{rates_2025:references}{{14.3}{56}{References}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}REFERENCES}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{15}{57}{REFERENCES}{chapter.15}{}}
\newlabel{references::doc}{{15}{57}{REFERENCES}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Errors and Errata}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{16}{59}{Errors and Errata}{chapter.16}{}}
\newlabel{errata::doc}{{16}{59}{Errors and Errata}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}TITLE \#}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syntax:title}{{17}{61}{TITLE \#}{chapter.17}{}}
\newlabel{syntax::doc}{{17}{61}{TITLE \#}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}TITLE =}{61}{section.17.1}\protected@file@percent }
\newlabel{syntax:id1}{{17.1}{61}{TITLE =}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Glossary}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{18}{63}{Glossary}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Canadian Payroll Administration}{65}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:canadian-payroll-administration}{{19}{65}{Canadian Payroll Administration}{chapter.19}{}}
\gdef \@abspage@last{69}
