\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PREFACE}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{PREFACE}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{PREFACE}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PAYROLL COMPLIANCE AND REGULATIONS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compliance:payroll-compliance-and-regulations}{{2}{5}{PAYROLL COMPLIANCE AND REGULATIONS}{chapter.2}{}}
\newlabel{compliance::doc}{{2}{5}{PAYROLL COMPLIANCE AND REGULATIONS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{compliance:introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Payroll Objectives}{6}{section.2.2}\protected@file@percent }
\newlabel{compliance:payroll-objectives}{{2.2}{6}{Payroll Objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responsibilities and Functions of Payroll}{6}{section.2.3}\protected@file@percent }
\newlabel{compliance:responsibilities-and-functions-of-payroll}{{2.3}{6}{Responsibilities and Functions of Payroll}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Payroll Stakeholders}{8}{section.2.4}\protected@file@percent }
\newlabel{compliance:payroll-stakeholders}{{2.4}{8}{Payroll Stakeholders}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Government Stakeholders}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{compliance:government-stakeholders}{{2.4.1}{8}{Government Stakeholders}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Federal Government}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{compliance:federal-government}{{2.4.2}{9}{Federal Government}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Provincial/Territorial Governments}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{compliance:provincial-territorial-governments}{{2.4.3}{9}{Provincial/Territorial Governments}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Internal Stakeholders}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{compliance:internal-stakeholders}{{2.4.4}{10}{Internal Stakeholders}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}External Stakeholders}{10}{subsection.2.4.5}\protected@file@percent }
\newlabel{compliance:external-stakeholders}{{2.4.5}{10}{External Stakeholders}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Legislations and Regulations}{11}{section.2.5}\protected@file@percent }
\newlabel{compliance:legislations-and-regulations}{{2.5}{11}{Legislations and Regulations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Legislative Compliance}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{compliance:legislative-compliance}{{2.5.1}{12}{Legislative Compliance}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Self\sphinxhyphen {}Assessment}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{compliance:self-assessment}{{2.5.2}{13}{Self\sphinxhyphen {}Assessment}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Employee\sphinxhyphen {}Employer Relationship}{13}{section.2.6}\protected@file@percent }
\newlabel{compliance:the-employee-employer-relationship}{{2.6}{13}{The Employee\sphinxhyphen {}Employer Relationship}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Contract of Service (Employment)}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{compliance:contract-of-service-employment}{{2.6.1}{13}{Contract of Service (Employment)}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Contract for Service (Subcontracting)}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{compliance:contract-for-service-subcontracting}{{2.6.2}{14}{Contract for Service (Subcontracting)}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Factors Determining the Type of Contract}{14}{subsection.2.6.3}\protected@file@percent }
\newlabel{compliance:factors-determining-the-type-of-contract}{{2.6.3}{14}{Factors Determining the Type of Contract}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Review Summary}{18}{section.2.7}\protected@file@percent }
\newlabel{compliance:review-summary}{{2.7}{18}{Review Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Review Questions}{19}{section.2.8}\protected@file@percent }
\newlabel{compliance:review-questions}{{2.8}{19}{Review Questions}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Canada Pension Plan}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:canada-pension-plan}{{3}{23}{Canada Pension Plan}{chapter.3}{}}
\newlabel{cpp-and-ei::doc}{{3}{23}{Canada Pension Plan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Who Must Contribute to the Canada Pension Plan}{24}{section.3.1}\protected@file@percent }
\newlabel{cpp-and-ei:who-must-contribute-to-the-canada-pension-plan}{{3.1}{24}{Who Must Contribute to the Canada Pension Plan}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Employment Insurance}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:employment-insurance}{{4}{25}{Employment Insurance}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Record of Employment}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:record-of-employment}{{5}{27}{Record of Employment}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CALCULATING NET EARNINGS}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compensation:calculating-net-earnings}{{6}{29}{CALCULATING NET EARNINGS}{chapter.6}{}}
\newlabel{compensation::doc}{{6}{29}{CALCULATING NET EARNINGS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Employment Income}{29}{section.6.1}\protected@file@percent }
\newlabel{compensation:employment-income}{{6.1}{29}{Employment Income}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Allowances}{29}{section.6.2}\protected@file@percent }
\newlabel{compensation:allowances}{{6.2}{29}{Allowances}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expenses}{29}{section.6.3}\protected@file@percent }
\newlabel{compensation:expenses}{{6.3}{29}{Expenses}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benefits}{29}{section.6.4}\protected@file@percent }
\newlabel{compensation:benefits}{{6.4}{29}{Benefits}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OBNOARDING EMPLOYEE}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{7}{31}{OBNOARDING EMPLOYEE}{chapter.7}{}}
\newlabel{onboarding_employee::doc}{{7}{31}{OBNOARDING EMPLOYEE}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Internal Forms}{32}{section.7.1}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{7.1}{32}{Internal Forms}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Authorization for Hiring}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{onboarding_employee:authorization-for-hiring}{{7.1.1}{32}{Authorization for Hiring}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Union Membership}{32}{subsection.7.1.2}\protected@file@percent }
\newlabel{onboarding_employee:union-membership}{{7.1.2}{32}{Union Membership}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Benefit Enrollment Forms}{32}{subsection.7.1.3}\protected@file@percent }
\newlabel{onboarding_employee:benefit-enrollment-forms}{{7.1.3}{32}{Benefit Enrollment Forms}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Confidentiality Agreement}{33}{subsection.7.1.4}\protected@file@percent }
\newlabel{onboarding_employee:confidentiality-agreement}{{7.1.4}{33}{Confidentiality Agreement}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Required Federal and Provincial/Territorial Forms}{33}{section.7.2}\protected@file@percent }
\newlabel{onboarding_employee:required-federal-and-provincial-territorial-forms}{{7.2}{33}{Required Federal and Provincial/Territorial Forms}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tax Credits (TD1)}{33}{subsection.7.2.1}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-td1}{{7.2.1}{33}{Tax Credits (TD1)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{34}{subsection.7.2.2}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-tp-1015-3-v-quebec}{{7.2.2}{34}{Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entering Employee Information into Sage50}{34}{section.7.3}\protected@file@percent }
\newlabel{onboarding_employee:entering-employee-information-into-sage50}{{7.3}{34}{Entering Employee Information into Sage50}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Review Questions}{40}{subsection.7.3.1}\protected@file@percent }
\newlabel{onboarding_employee:review-questions}{{7.3.1}{40}{Review Questions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Content Review Highlights}{41}{section.7.4}\protected@file@percent }
\newlabel{onboarding_employee:content-review-highlights}{{7.4}{41}{Content Review Highlights}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Review Questions (Sample)}{41}{section.7.5}\protected@file@percent }
\newlabel{onboarding_employee:review-questions-sample}{{7.5}{41}{Review Questions (Sample)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Example Evaluations}{41}{section.7.6}\protected@file@percent }
\newlabel{onboarding_employee:example-evaluations}{{7.6}{41}{Example Evaluations}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Payroll Accounting}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{8}{43}{Payroll Accounting}{chapter.8}{}}
\newlabel{payroll_accounting::doc}{{8}{43}{Payroll Accounting}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Journal Entries}{43}{section.8.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{8.1}{43}{Journal Entries}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accounting Recap}{43}{subsection.8.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{8.1.1}{43}{Accounting Recap}{subsection.8.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{8.1}{43}{Accounting Recap}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Journal Entries}{43}{subsection.8.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{8.1.2}{43}{Journal Entries}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sphinxstyleemphasis {To record accrual of payroll expenses for the period.}}}{43}{table.8.1}\protected@file@percent }
\newlabel{payroll_accounting:id2}{{1}{43}{Journal Entries}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}REVIEW QUESTIONS}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{9}{45}{REVIEW QUESTIONS}{chapter.9}{}}
\newlabel{review_questions::doc}{{9}{45}{REVIEW QUESTIONS}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}New Employee Information}{45}{section.9.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{9.1}{45}{New Employee Information}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}TERMINOLOGY}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminology:terminology}{{10}{47}{TERMINOLOGY}{chapter.10}{}}
\newlabel{terminology::doc}{{10}{47}{TERMINOLOGY}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pensionable Earnings}{47}{section.10.1}\protected@file@percent }
\newlabel{terminology:pensionable-earnings}{{10.1}{47}{Pensionable Earnings}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Insurable Earnings}{47}{section.10.2}\protected@file@percent }
\newlabel{terminology:insurable-earnings}{{10.2}{47}{Insurable Earnings}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}RATES FOR 2025}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rates_2025:rates-for-2025}{{11}{49}{RATES FOR 2025}{chapter.11}{}}
\newlabel{rates_2025::doc}{{11}{49}{RATES FOR 2025}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{49}{section.11.1}\protected@file@percent }
\newlabel{rates_2025:canada-quebec-pension-plan-cpp-qpp}{{11.1}{49}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANADA / QUEBEC PENSION PLAN (CPP / QPP)}}{49}{table.11.1}\protected@file@percent }
\newlabel{rates_2025:id1}{{1}{49}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{49}{section.11.2}\protected@file@percent }
\newlabel{rates_2025:cpp2-contribution-rates-maximums}{{11.2}{49}{CPP2 CONTRIBUTION RATES MAXIMUMS}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPP2 Contribution Rates Maximums}}{49}{table.11.2}\protected@file@percent }
\newlabel{rates_2025:id2}{{2}{49}{CPP2 CONTRIBUTION RATES MAXIMUMS}{table.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}REFERENCES}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{12}{51}{REFERENCES}{chapter.12}{}}
\newlabel{references::doc}{{12}{51}{REFERENCES}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Errors and Errata}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{13}{53}{Errors and Errata}{chapter.13}{}}
\newlabel{errata::doc}{{13}{53}{Errors and Errata}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Glossary}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{14}{55}{Glossary}{chapter.14}{}}
\gdef \@abspage@last{59}
