\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}PREFACE}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Learning Outcomes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recommended Course Material}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Material Structure Overview}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outcomes}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Payroll Legal Framework}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Payroll Accounting}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Journal Entries}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Accounting Recap}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Journal Entries}{7}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}REVIEW QUESTIONS}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}New Employee Information}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}OBNOARDING EMPLOYEE}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Employment Standards Requirements}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Internal Forms}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Authorization for Hiring}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Union Membership}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Benefit Enrollment Forms}{12}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Confidentiality Agreement}{12}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Required Federal and Provincial/Territorial Forms}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tax Credits (TD1)}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \textendash {} Québec)}{13}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Content Review Highlights}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Review Questions (Sample)}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Example Evaluations}{14}{section.5.6}%
\contentsline {chapter}{\numberline {6}RATES FOR 2025}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}References}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}REFERENCES}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Errors and Errata}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}TITLE \#}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}TITLE =}{21}{section.9.1}%
\contentsline {chapter}{\numberline {10}Glossary}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Canadian Payroll Administration}{25}{chapter.11}%
