\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}PREFACE}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}INTRODUCTION}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outcomes}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Payroll Legal Framework}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}TERMINOLOGY}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pensionable Earnings}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Insurable Earnings}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}PAYROLL COMPLIANCE AND REGULATIONS}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Payroll Objectives}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Responsibilities and Functions of Payroll}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Payroll Stakeholders}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Government Stakeholders}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Federal Government}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Provincial/Territorial Governments}{13}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Internal Stakeholders}{14}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}External Stakeholders}{14}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Legislations and Regulations}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Legislative Compliance}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Self\sphinxhyphen {}Assessment}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Employee\sphinxhyphen {}Employer Relationship}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Contract of Service (Employment)}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Contract for Service (Subcontracting)}{18}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Factors Determining the Type of Contract}{18}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Review Summary}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}Review Questions}{23}{section.4.8}%
\contentsline {chapter}{\numberline {5}Canada Pension Plan}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Who Must Contribute to the Canada Pension Plan}{28}{section.5.1}%
\contentsline {chapter}{\numberline {6}Employment Insurance}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Record of Employment}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}DETERMINING ANNUAL AND PAY PERIOD EARNINGS}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Employment Income}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Allowances}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Expenses}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Benefits}{33}{section.8.4}%
\contentsline {chapter}{\numberline {9}OBNOARDING EMPLOYEE}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Internal Forms}{36}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Authorization for Hiring}{36}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Union Membership}{36}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Benefit Enrollment Forms}{36}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Confidentiality Agreement}{37}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Required Federal and Provincial/Territorial Forms}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Tax Credits (TD1)}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{38}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Entering Employee Information into Sage50}{38}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Review Questions}{44}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Content Review Highlights}{45}{section.9.4}%
\contentsline {section}{\numberline {9.5}Review Questions (Sample)}{45}{section.9.5}%
\contentsline {section}{\numberline {9.6}Example Evaluations}{45}{section.9.6}%
\contentsline {chapter}{\numberline {10}Payroll Accounting}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Journal Entries}{47}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Accounting Recap}{47}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Journal Entries}{47}{subsection.10.1.2}%
\contentsline {chapter}{\numberline {11}REVIEW QUESTIONS}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}New Employee Information}{49}{section.11.1}%
\contentsline {chapter}{\numberline {12}TD1}{51}{chapter.12}%
\contentsline {section}{\numberline {12.1}TD1 \sphinxhyphen {} 2025 Personal Tax Credits Return}{51}{section.12.1}%
\contentsline {chapter}{\numberline {13}CALCULATING NET PAY}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}Salary}{53}{section.13.1}%
\contentsline {section}{\numberline {13.2}Commission}{53}{section.13.2}%
\contentsline {section}{\numberline {13.3}Pension}{53}{section.13.3}%
\contentsline {chapter}{\numberline {14}RATES FOR 2025}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{55}{section.14.1}%
\contentsline {section}{\numberline {14.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{55}{section.14.2}%
\contentsline {section}{\numberline {14.3}References}{56}{section.14.3}%
\contentsline {chapter}{\numberline {15}REFERENCES}{57}{chapter.15}%
\contentsline {chapter}{\numberline {16}Errors and Errata}{59}{chapter.16}%
\contentsline {chapter}{\numberline {17}TITLE \#}{61}{chapter.17}%
\contentsline {section}{\numberline {17.1}TITLE =}{61}{section.17.1}%
\contentsline {chapter}{\numberline {18}Glossary}{63}{chapter.18}%
