\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Payroll Objectives and Definitions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:payroll-objectives-and-definitions}{{1}{3}{Payroll Objectives and Definitions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Legislation vs. regulation}{4}{section.1.1}\protected@file@percent }
\newlabel{1_introduction:legislation-vs-regulation}{{1.1}{4}{Legislation vs. regulation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Payroll Content Knowledge}{4}{section.1.2}\protected@file@percent }
\newlabel{1_introduction:payroll-content-knowledge}{{1.2}{4}{Payroll Content Knowledge}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical Skills}{4}{section.1.3}\protected@file@percent }
\newlabel{1_introduction:technical-skills}{{1.3}{4}{Technical Skills}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Personal and Professional Skills}{4}{section.1.4}\protected@file@percent }
\newlabel{1_introduction:personal-and-professional-skills}{{1.4}{4}{Personal and Professional Skills}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Behavioural and Ethical Standards}{5}{section.1.5}\protected@file@percent }
\newlabel{1_introduction:behavioural-and-ethical-standards}{{1.5}{5}{Behavioural and Ethical Standards}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payroll Stakeholders}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:payroll-stakeholders}{{2}{7}{Payroll Stakeholders}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Payroll Management Stakeholders}{7}{section.2.1}\protected@file@percent }
\newlabel{1_introduction:payroll-management-stakeholders}{{2.1}{7}{Payroll Management Stakeholders}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Government Stakeholders}{7}{section.2.2}\protected@file@percent }
\newlabel{1_introduction:government-stakeholders}{{2.2}{7}{Government Stakeholders}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Federal Government}{8}{section.2.3}\protected@file@percent }
\newlabel{1_introduction:federal-government}{{2.3}{8}{Federal Government}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Provincial/Territorial Governments}{8}{section.2.4}\protected@file@percent }
\newlabel{1_introduction:provincial-territorial-governments}{{2.4}{8}{Provincial/Territorial Governments}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Internal Stakeholders}{9}{section.2.5}\protected@file@percent }
\newlabel{1_introduction:internal-stakeholders}{{2.5}{9}{Internal Stakeholders}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}External Stakeholders}{9}{section.2.6}\protected@file@percent }
\newlabel{1_introduction:external-stakeholders}{{2.6}{9}{External Stakeholders}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Content Review}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:content-review}{{3}{11}{Content Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Review Questions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:review-questions}{{4}{13}{Review Questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PAYROLL COMPLIANCE}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_compliance:payroll-compliance}{{5}{15}{PAYROLL COMPLIANCE}{chapter.5}{}}
\newlabel{2_compliance::doc}{{5}{15}{PAYROLL COMPLIANCE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Canada Revenue Agency}{15}{section.5.1}\protected@file@percent }
\newlabel{2_compliance:the-canada-revenue-agency}{{5.1}{15}{The Canada Revenue Agency}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Canada Pension Plan (CPP)}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{2_compliance:canada-pension-plan-cpp}{{5.1.1}{16}{Canada Pension Plan (CPP)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Employment Insurance (EI)}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{2_compliance:employment-insurance-ei}{{5.1.2}{16}{Employment Insurance (EI)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Income Tax}{17}{subsection.5.1.3}\protected@file@percent }
\newlabel{2_compliance:income-tax}{{5.1.3}{17}{Income Tax}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non\sphinxhyphen {}Compliance Penalties}{17}{section.5.2}\protected@file@percent }
\newlabel{2_compliance:non-compliance-penalties}{{5.2}{17}{Non\sphinxhyphen {}Compliance Penalties}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Employment and Social Development Canada (ESDC)}{18}{section.5.3}\protected@file@percent }
\newlabel{2_compliance:employment-and-social-development-canada-esdc}{{5.3}{18}{Employment and Social Development Canada (ESDC)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Service Canada}{19}{section.5.4}\protected@file@percent }
\newlabel{2_compliance:service-canada}{{5.4}{19}{Service Canada}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Social Insurance Number (SIN)}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{2_compliance:social-insurance-number-sin}{{5.4.1}{19}{Social Insurance Number (SIN)}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistics Canada}{20}{section.5.5}\protected@file@percent }
\newlabel{2_compliance:statistics-canada}{{5.5}{20}{Statistics Canada}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Personal Privacy}{20}{section.5.6}\protected@file@percent }
\newlabel{2_compliance:personal-privacy}{{5.6}{20}{Personal Privacy}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Privacy Principles}{20}{subsection.5.6.1}\protected@file@percent }
\newlabel{2_compliance:the-privacy-principles}{{5.6.1}{20}{The Privacy Principles}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 1. Accountability}{21}{subsubsection*.3}\protected@file@percent }
\newlabel{2_compliance:principle-1-accountability}{{5.6.1}{21}{Principle 1. Accountability}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 2. Identifying Purposes}{21}{subsubsection*.4}\protected@file@percent }
\newlabel{2_compliance:principle-2-identifying-purposes}{{5.6.1}{21}{Principle 2. Identifying Purposes}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 3. Consent}{21}{subsubsection*.5}\protected@file@percent }
\newlabel{2_compliance:principle-3-consent}{{5.6.1}{21}{Principle 3. Consent}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 4. Limiting Collection}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{2_compliance:principle-4-limiting-collection}{{5.6.1}{21}{Principle 4. Limiting Collection}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 5. Limiting Use, Disclosure, and Retention}{21}{subsubsection*.7}\protected@file@percent }
\newlabel{2_compliance:principle-5-limiting-use-disclosure-and-retention}{{5.6.1}{21}{Principle 5. Limiting Use, Disclosure, and Retention}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 6. Accuracy}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{2_compliance:principle-6-accuracy}{{5.6.1}{21}{Principle 6. Accuracy}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 7. Safeguards}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{2_compliance:principle-7-safeguards}{{5.6.1}{21}{Principle 7. Safeguards}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 8. Openness}{21}{subsubsection*.10}\protected@file@percent }
\newlabel{2_compliance:principle-8-openness}{{5.6.1}{21}{Principle 8. Openness}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 9. Individual Access}{21}{subsubsection*.11}\protected@file@percent }
\newlabel{2_compliance:principle-9-individual-access}{{5.6.1}{21}{Principle 9. Individual Access}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle 10. Challenging Compliance}{22}{subsubsection*.12}\protected@file@percent }
\newlabel{2_compliance:principle-10-challenging-compliance}{{5.6.1}{22}{Principle 10. Challenging Compliance}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}PIPEDA}{22}{subsection.5.6.2}\protected@file@percent }
\newlabel{2_compliance:pipeda}{{5.6.2}{22}{PIPEDA}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consent}{22}{subsubsection*.13}\protected@file@percent }
\newlabel{2_compliance:consent}{{5.6.2}{22}{Consent}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions to Consent Requirement}{23}{subsubsection*.14}\protected@file@percent }
\newlabel{2_compliance:exceptions-to-consent-requirement}{{5.6.2}{23}{Exceptions to Consent Requirement}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use and Storage of Personal Information}{23}{subsubsection*.15}\protected@file@percent }
\newlabel{2_compliance:use-and-storage-of-personal-information}{{5.6.2}{23}{Use and Storage of Personal Information}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations on Use \sphinxhyphen {} the Social Insurance Number example}{23}{subsubsection*.16}\protected@file@percent }
\newlabel{2_compliance:limitations-on-use-the-social-insurance-number-example}{{5.6.2}{23}{Limitations on Use \sphinxhyphen {} the Social Insurance Number example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pension Benefits Standards Act}{24}{section.5.7}\protected@file@percent }
\newlabel{2_compliance:pension-benefits-standards-act}{{5.7}{24}{Pension Benefits Standards Act}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Canadian Human Rights Act}{24}{section.5.8}\protected@file@percent }
\newlabel{2_compliance:canadian-human-rights-act}{{5.8}{24}{Canadian Human Rights Act}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Employment Equity Act}{24}{section.5.9}\protected@file@percent }
\newlabel{2_compliance:employment-equity-act}{{5.9}{24}{Employment Equity Act}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{24}{section.5.10}\protected@file@percent }
\newlabel{2_compliance:summary}{{5.10}{24}{Summary}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Review Questions}{25}{section.5.11}\protected@file@percent }
\newlabel{2_compliance:review-questions}{{5.11}{25}{Review Questions}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EMPLOYEE vs. INDEPENDENT CONTRACTOR}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_contracts:employee-vs-independent-contractor}{{6}{27}{EMPLOYEE vs. INDEPENDENT CONTRACTOR}{chapter.6}{}}
\newlabel{3_contracts::doc}{{6}{27}{EMPLOYEE vs. INDEPENDENT CONTRACTOR}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Employee\sphinxhyphen {}Employer Relationship}{27}{section.6.1}\protected@file@percent }
\newlabel{3_contracts:the-employee-employer-relationship}{{6.1}{27}{The Employee\sphinxhyphen {}Employer Relationship}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contract of Service (Employment)}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{3_contracts:contract-of-service-employment}{{6.1.1}{27}{Contract of Service (Employment)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contract for Service (Subcontracting)}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{3_contracts:contract-for-service-subcontracting}{{6.1.2}{28}{Contract for Service (Subcontracting)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Factors Determining the Type of Contract}{28}{section.6.2}\protected@file@percent }
\newlabel{3_contracts:factors-determining-the-type-of-contract}{{6.2}{28}{Factors Determining the Type of Contract}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Control}{29}{subsection.6.2.1}\protected@file@percent }
\newlabel{3_contracts:control}{{6.2.1}{29}{Control}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tools and Equipment}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{3_contracts:tools-and-equipment}{{6.2.2}{29}{Tools and Equipment}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Subcontracting Work or Hiring Assistants}{30}{subsection.6.2.3}\protected@file@percent }
\newlabel{3_contracts:subcontracting-work-or-hiring-assistants}{{6.2.3}{30}{Subcontracting Work or Hiring Assistants}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Financial Risk}{30}{subsection.6.2.4}\protected@file@percent }
\newlabel{3_contracts:financial-risk}{{6.2.4}{30}{Financial Risk}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Responsibility for Investment and Management}{31}{subsection.6.2.5}\protected@file@percent }
\newlabel{3_contracts:responsibility-for-investment-and-management}{{6.2.5}{31}{Responsibility for Investment and Management}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Opportunity for Profit}{31}{subsection.6.2.6}\protected@file@percent }
\newlabel{3_contracts:opportunity-for-profit}{{6.2.6}{31}{Opportunity for Profit}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Review Summary}{32}{section.6.3}\protected@file@percent }
\newlabel{3_contracts:review-summary}{{6.3}{32}{Review Summary}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Review Questions}{32}{section.6.4}\protected@file@percent }
\newlabel{3_contracts:review-questions}{{6.4}{32}{Review Questions}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Canada Pension Plan}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:canada-pension-plan}{{7}{37}{Canada Pension Plan}{chapter.7}{}}
\newlabel{cpp-and-ei::doc}{{7}{37}{Canada Pension Plan}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Who Must Contribute to the Canada Pension Plan}{38}{section.7.1}\protected@file@percent }
\newlabel{cpp-and-ei:who-must-contribute-to-the-canada-pension-plan}{{7.1}{38}{Who Must Contribute to the Canada Pension Plan}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Employment Insurance}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:employment-insurance}{{8}{39}{Employment Insurance}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Record of Employment}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpp-and-ei:record-of-employment}{{9}{41}{Record of Employment}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CALCULATING NET EARNINGS}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compensation:calculating-net-earnings}{{10}{43}{CALCULATING NET EARNINGS}{chapter.10}{}}
\newlabel{compensation::doc}{{10}{43}{CALCULATING NET EARNINGS}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Employment Income}{43}{section.10.1}\protected@file@percent }
\newlabel{compensation:employment-income}{{10.1}{43}{Employment Income}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Allowances}{43}{section.10.2}\protected@file@percent }
\newlabel{compensation:allowances}{{10.2}{43}{Allowances}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Expenses}{43}{section.10.3}\protected@file@percent }
\newlabel{compensation:expenses}{{10.3}{43}{Expenses}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Benefits}{43}{section.10.4}\protected@file@percent }
\newlabel{compensation:benefits}{{10.4}{43}{Benefits}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}OBNOARDING EMPLOYEE}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onboarding_employee:obnoarding-employee}{{11}{45}{OBNOARDING EMPLOYEE}{chapter.11}{}}
\newlabel{onboarding_employee::doc}{{11}{45}{OBNOARDING EMPLOYEE}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Internal Forms}{46}{section.11.1}\protected@file@percent }
\newlabel{onboarding_employee:internal-forms}{{11.1}{46}{Internal Forms}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Authorization for Hiring}{46}{subsection.11.1.1}\protected@file@percent }
\newlabel{onboarding_employee:authorization-for-hiring}{{11.1.1}{46}{Authorization for Hiring}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Union Membership}{46}{subsection.11.1.2}\protected@file@percent }
\newlabel{onboarding_employee:union-membership}{{11.1.2}{46}{Union Membership}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Benefit Enrollment Forms}{46}{subsection.11.1.3}\protected@file@percent }
\newlabel{onboarding_employee:benefit-enrollment-forms}{{11.1.3}{46}{Benefit Enrollment Forms}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Confidentiality Agreement}{47}{subsection.11.1.4}\protected@file@percent }
\newlabel{onboarding_employee:confidentiality-agreement}{{11.1.4}{47}{Confidentiality Agreement}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Required Federal and Provincial/Territorial Forms}{47}{section.11.2}\protected@file@percent }
\newlabel{onboarding_employee:required-federal-and-provincial-territorial-forms}{{11.2}{47}{Required Federal and Provincial/Territorial Forms}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tax Credits (TD1)}{47}{subsection.11.2.1}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-td1}{{11.2.1}{47}{Tax Credits (TD1)}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{48}{subsection.11.2.2}\protected@file@percent }
\newlabel{onboarding_employee:tax-credits-tp-1015-3-v-quebec}{{11.2.2}{48}{Tax Credits (TP\sphinxhyphen {}1015.3\sphinxhyphen {}V \sphinxhyphen {} Québec)}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Entering Employee Information into Sage50}{48}{section.11.3}\protected@file@percent }
\newlabel{onboarding_employee:entering-employee-information-into-sage50}{{11.3}{48}{Entering Employee Information into Sage50}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Review Questions}{54}{subsection.11.3.1}\protected@file@percent }
\newlabel{onboarding_employee:review-questions}{{11.3.1}{54}{Review Questions}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Content Review Highlights}{55}{section.11.4}\protected@file@percent }
\newlabel{onboarding_employee:content-review-highlights}{{11.4}{55}{Content Review Highlights}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Review Questions (Sample)}{55}{section.11.5}\protected@file@percent }
\newlabel{onboarding_employee:review-questions-sample}{{11.5}{55}{Review Questions (Sample)}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Example Evaluations}{55}{section.11.6}\protected@file@percent }
\newlabel{onboarding_employee:example-evaluations}{{11.6}{55}{Example Evaluations}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Payroll Accounting}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payroll_accounting:payroll-accounting}{{12}{57}{Payroll Accounting}{chapter.12}{}}
\newlabel{payroll_accounting::doc}{{12}{57}{Payroll Accounting}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Journal Entries}{57}{section.12.1}\protected@file@percent }
\newlabel{payroll_accounting:journal-entries}{{12.1}{57}{Journal Entries}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Accounting Recap}{57}{subsection.12.1.1}\protected@file@percent }
\newlabel{payroll_accounting:accounting-recap}{{12.1.1}{57}{Accounting Recap}{subsection.12.1.1}{}}
\newlabel{equation:payroll_accounting:AccountingEquation}{{12.1}{57}{Accounting Recap}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Journal Entries}{57}{subsection.12.1.2}\protected@file@percent }
\newlabel{payroll_accounting:id1}{{12.1.2}{57}{Journal Entries}{subsection.12.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mar. 15, 2025}}{57}{table.12.1}\protected@file@percent }
\newlabel{payroll_accounting:id2}{{1}{57}{Journal Entries}{table.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}REVIEW QUESTIONS}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review_questions:review-questions}{{13}{59}{REVIEW QUESTIONS}{chapter.13}{}}
\newlabel{review_questions::doc}{{13}{59}{REVIEW QUESTIONS}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}New Employee Information}{59}{section.13.1}\protected@file@percent }
\newlabel{review_questions:new-employee-information}{{13.1}{59}{New Employee Information}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}TERMINOLOGY}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminology:terminology}{{14}{61}{TERMINOLOGY}{chapter.14}{}}
\newlabel{terminology::doc}{{14}{61}{TERMINOLOGY}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pensionable Earnings}{61}{section.14.1}\protected@file@percent }
\newlabel{terminology:pensionable-earnings}{{14.1}{61}{Pensionable Earnings}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Insurable Earnings}{61}{section.14.2}\protected@file@percent }
\newlabel{terminology:insurable-earnings}{{14.2}{61}{Insurable Earnings}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}RATES FOR 2025}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rates_2025:rates-for-2025}{{15}{63}{RATES FOR 2025}{chapter.15}{}}
\newlabel{rates_2025::doc}{{15}{63}{RATES FOR 2025}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{63}{section.15.1}\protected@file@percent }
\newlabel{rates_2025:canada-quebec-pension-plan-cpp-qpp}{{15.1}{63}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{section.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANADA / QUEBEC PENSION PLAN (CPP / QPP)}}{63}{table.15.1}\protected@file@percent }
\newlabel{rates_2025:id1}{{1}{63}{CANADA / QUEBEC PENSION PLAN (CPP / QPP)}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}CPP2 CONTRIBUTION RATES MAXIMUMS}{63}{section.15.2}\protected@file@percent }
\newlabel{rates_2025:cpp2-contribution-rates-maximums}{{15.2}{63}{CPP2 CONTRIBUTION RATES MAXIMUMS}{section.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPP2 Contribution Rates Maximums}}{63}{table.15.2}\protected@file@percent }
\newlabel{rates_2025:id2}{{2}{63}{CPP2 CONTRIBUTION RATES MAXIMUMS}{table.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}REFERENCES}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{16}{65}{REFERENCES}{chapter.16}{}}
\newlabel{references::doc}{{16}{65}{REFERENCES}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Errors and Errata}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errata:errors-and-errata}{{17}{67}{Errors and Errata}{chapter.17}{}}
\newlabel{errata::doc}{{17}{67}{Errors and Errata}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Glossary}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{18}{69}{Glossary}{chapter.18}{}}
\gdef \@abspage@last{75}
