##################################
PAYROLL COMPLIANCE
##################################

The Canada Revenue Agency
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Canada Pension Plan (CPP)
--------------------------

Employment Insurance (EI)
--------------------------

Income Tax
----------

Non-Compliance Penalties
~~~~~~~~~~~~~~~~~~~~~~~~~

Employment and Social Development Canada (ESDC)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Service Canada
~~~~~~~~~~~~~~~~~

Social Insurance Number (SIN)
------------------------------

Statistics Canada
~~~~~~~~~~~~~~~~~~~~~

Personal Privacy
~~~~~~~~~~~~~~~~~

The Privacy Principles
-----------------------

The Personal Information Protection and Electronic Documents Act (PIPEDA)
--------------------------------------------------------------------------

Pension Benefits Standards Act
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Canadian Human Rights Act
~~~~~~~~~~~~~~~~~~~~~~~~~~

Employment Equity Act
~~~~~~~~~~~~~~~~~~~~~~~~~~