######################
RATES FOR 2025
######################

CANADA / QUEBEC PENSION PLAN (CPP / QPP)
------------------------------------------

.. csv-table:: CANADA / QUEBEC PENSION PLAN (CPP / QPP)
   :header: "Description", "CPP", "QPP"
   :widths: 130, 30, 30
   :align: left
   :file: rates/rates_cpp-qpp_2025.csv
   :delim: ,

CPP2 CONTRIBUTION RATES MAXIMUMS
------------------------------------------

.. csv-table:: CPP2 Contribution Rates Maximums
   :header: "Description", "Ammount"
   :widths: 130, 30
   :align: left
   :file: rates/rates_cpp2_2025.csv
   :delim: ,

.. comment
   "Yearly maximum pensionable earnings", "$66,600", "$66,600"
   "Annual maximum contributory earnings", "$66,600", "$66,600"
   "Annual maximum contribution", "$3,754.45", "$3,754.45"
   "Employee contribution rate", "5.95%", "5.95%"
   "Employer contribution rate", "5.95%", "5.95%"
   "Maximum pensionable earnings", "$66,600", "$66,600"
   "Basic exemption (Annual)", "$3,500", "$3,500"
   "  Basic exemption (Monthly, 12)", "$291.67", "$291.67"
   "  Basic exemption (Weekly, 52)", "$673.08", "$673.08"
   "  Basic exemption (Weekly, 53)", "$634.91", "$634.91"
   "  Basic exemption (Semi-monthly, 24)", "$1,250.00", "$1,250.00"
   "  Basic exemption (Bi-weekly, 26)", "$1,346.15", "$1,346.15"
   "Maximum contribution", "$3,754.45", "$3,754.45"

