<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. PAYROLL COMPLIANCE &#8212; 🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=cc9fd868"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. EMPLOYEE vs. INDEPENDENT CONTRACTOR" href="3_contracts.html" />
    <link rel="prev" title="1. INTRODUCTION TO CANADIAN PAYROLL" href="1_introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="3_contracts.html" title="3. EMPLOYEE vs. INDEPENDENT CONTRACTOR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1_introduction.html" title="1. INTRODUCTION TO CANADIAN PAYROLL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>PAYROLL COMPLIANCE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="payroll-compliance">
<h1><span class="section-number">2. </span>PAYROLL COMPLIANCE<a class="headerlink" href="#payroll-compliance" title="Link to this heading">¶</a></h1>
<section id="the-canada-revenue-agency">
<h2><span class="section-number">2.1. </span>The Canada Revenue Agency<a class="headerlink" href="#the-canada-revenue-agency" title="Link to this heading">¶</a></h2>
<p>Under the Canada Pension Plan Act and the Employment Insurance Act, the CRA is
responsible for determining:</p>
<blockquote>
<div><ul class="simple">
<li><p>whether or not an individual’s employment is pensionable under the Canada Pension</p></li>
</ul>
</div></blockquote>
<p>Plan Act or insurable under the Employment Insurance Act</p>
<blockquote>
<div><ul class="simple">
<li><p>the types of earnings that are considered pensionable or insurable</p></li>
<li><p>how many hours an insured person has in insurable employment</p></li>
<li><p>the recovery of any debts owed as a result of an overpayment of Canada Pension</p></li>
</ul>
</div></blockquote>
<p>Plan, Employment Insurance, or Old Age Security benefits</p>
<p>The CRA is also responsible for ensuring that CPP contributions and EI premiums are
deducted, remitted and reported as required by legislation.</p>
<p>The Canada Revenue Agency (CRA) is a federal government agency that manages the
following business lines for the federal government: Tax Services and Benefit Programs.
The Tax Services business line assists over 25 million individuals, businesses, trusts, and
organizations to meet their obligations under the tax system. Each year, the CRA collects
approximately $324 billion in gross taxes and excise duties on behalf of the federal and
provincial governments - the equivalent of about $1.2 billion every working day. The CRA’s
mission is to promote compliance with Canada’s tax legislation and regulations through
communication, quality service, and responsible enforcement, thereby contributing to the
economic and social well-being of Canadians.</p>
<p>From this mission comes the CRA’s mandate to:</p>
<blockquote>
<div><ul class="simple">
<li><p>collect revenues and administer tax laws for the federal government and for most provinces and territories</p></li>
<li><p>deliver various social and economic benefit incentive programs to Canadians</p></li>
</ul>
</div></blockquote>
<p>The CRA tracks the success of the first part of its mandate by measuring compliance in the following areas:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Filing:</strong> the CRA’s goal is to have over 90% of individual and corporate income tax and registered business’ goods and services tax/harmonized sales tax (GST/HST) returns filed on time.</p></li>
<li><p><strong>Registration:</strong> the CRA measures its success in this area by ensuring that the majority of all known businesses are registered for various programs including corporate income tax, GST/HST, payroll deductions, and import/export accounts.</p></li>
<li><p><strong>Remittance:</strong> the CRA’s goal is to have over 90% of individual and corporate tax filers pay their taxes on time.</p></li>
<li><p><strong>Reporting:</strong> the CRA measures reporting compliance through the information it receives on tax documents, for example, the T4 and T4A information slips.</p></li>
</ul>
</div></blockquote>
<p>The CRA’s program responsibilities that are specifically related to payroll include the administration of:</p>
<blockquote>
<div><ul class="simple">
<li><p>the Canada Pension Plan (CPP) (shared responsibility with Employment and Social Development Canada and Service Canada)</p></li>
<li><p>Employment Insurance (EI) (shared responsibility with Employment and Social Development Canada and Service Canada)</p></li>
<li><p>Income Tax</p></li>
</ul>
</div></blockquote>
<p>Each of these programs requires compliance by employers to withhold deductions from their
employees’ pay for CPP contributions, EI premiums and income tax deductions. These
withholdings are termed statutory deductions as the deductions are required under legislative
statute. Statutory deductions are the first deductions to be withheld from an employee’s gross
pay.</p>
<section id="canada-pension-plan-cpp">
<h3><span class="section-number">2.1.1. </span>Canada Pension Plan (CPP)<a class="headerlink" href="#canada-pension-plan-cpp" title="Link to this heading">¶</a></h3>
<p>The Canada Pension Plan became operational on January 1, 1966. The plan was fully
effective in 1976 after a ten year transitional period.
The Canada Pension Plan is a social insurance program, legislated under the federal Canada
Pension Plan Act, designed to provide protection in the form of benefits to contributors and
their families against loss of income due to retirement.</p>
<p>In addition to retirement pension benefits, the plan provides supplementary benefits in the form of:</p>
<blockquote>
<div><ul class="simple">
<li><p>surviving spouse pensions</p></li>
<li><p>disability benefits</p></li>
<li><p>benefits for orphans and children of disabled contributors</p></li>
<li><p>death benefits payable upon the death of a contributor</p></li>
</ul>
</div></blockquote>
<p>All employers are required by law to deduct CPP contributions from pensionable earnings
paid to their employees, and to remit these deductions, along with the employer’s portion, to
the CRA. The employer matches the employee’s contributions dollar for dollar.</p>
<div class="admonition-example admonition">
<p class="admonition-title">EXAMPLE</p>
<p>Janet Frank has $45.00 in CPP contributions deducted from her gross pay. Her employer,
Northern Skies, must match her contribution of $45.00. A total of $90.00 in CPP contributions must be remitted to the CRA.</p>
</div>
<p>CPP contributions take priority over all other deductions and are therefore the first statutory
deduction to be withheld from an employee’s gross pay.</p>
</section>
<section id="employment-insurance-ei">
<h3><span class="section-number">2.1.2. </span>Employment Insurance (EI)<a class="headerlink" href="#employment-insurance-ei" title="Link to this heading">¶</a></h3>
<p>The CRA’s responsibility for the Employment Insurance program is associated with the
collection of employee and employer premiums. It also makes decisions about which types of
remuneration are considered insurable and, therefore, subject to EI premiums.
All employers are required by law to deduct EI premiums from the insurable earnings paid to
their employees, and remit these deductions, along with the employer’s portion, to the CRA.
The employer’s portion is 1.4 times the employee’s portion.</p>
<p><em>Example:</em></p>
<p>Janet Frank has $20.00 in EI premiums deducted from her gross pay. Her employer, Northern
Skies must contribute $28.00 ($20.00 x 1.4). A total of $48.00 in EI premiums must be
remitted to the CRA.</p>
<p>EI premiums are the second statutory deduction to be withheld from an employee’s pay.
Employers are also required to track the employee’s insurable earnings and insurable hours
by pay period for reporting purposes, such as completing the Record of Employment for a
terminated or inactive employee.</p>
</section>
<section id="income-tax">
<h3><span class="section-number">2.1.3. </span>Income Tax<a class="headerlink" href="#income-tax" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="non-compliance-penalties">
<h2><span class="section-number">2.2. </span>Non-Compliance Penalties<a class="headerlink" href="#non-compliance-penalties" title="Link to this heading">¶</a></h2>
</section>
<section id="employment-and-social-development-canada-esdc">
<h2><span class="section-number">2.3. </span>Employment and Social Development Canada (ESDC)<a class="headerlink" href="#employment-and-social-development-canada-esdc" title="Link to this heading">¶</a></h2>
</section>
<section id="service-canada">
<h2><span class="section-number">2.4. </span>Service Canada<a class="headerlink" href="#service-canada" title="Link to this heading">¶</a></h2>
<section id="social-insurance-number-sin">
<h3><span class="section-number">2.4.1. </span>Social Insurance Number (SIN)<a class="headerlink" href="#social-insurance-number-sin" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="statistics-canada">
<h2><span class="section-number">2.5. </span>Statistics Canada<a class="headerlink" href="#statistics-canada" title="Link to this heading">¶</a></h2>
</section>
<section id="personal-privacy">
<h2><span class="section-number">2.6. </span>Personal Privacy<a class="headerlink" href="#personal-privacy" title="Link to this heading">¶</a></h2>
<section id="the-privacy-principles">
<h3><span class="section-number">2.6.1. </span>The Privacy Principles<a class="headerlink" href="#the-privacy-principles" title="Link to this heading">¶</a></h3>
</section>
<section id="the-personal-information-protection-and-electronic-documents-act-pipeda">
<h3><span class="section-number">2.6.2. </span>The Personal Information Protection and Electronic Documents Act (PIPEDA)<a class="headerlink" href="#the-personal-information-protection-and-electronic-documents-act-pipeda" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="pension-benefits-standards-act">
<h2><span class="section-number">2.7. </span>Pension Benefits Standards Act<a class="headerlink" href="#pension-benefits-standards-act" title="Link to this heading">¶</a></h2>
</section>
<section id="canadian-human-rights-act">
<h2><span class="section-number">2.8. </span>Canadian Human Rights Act<a class="headerlink" href="#canadian-human-rights-act" title="Link to this heading">¶</a></h2>
</section>
<section id="employment-equity-act">
<h2><span class="section-number">2.9. </span>Employment Equity Act<a class="headerlink" href="#employment-equity-act" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. PAYROLL COMPLIANCE</a><ul>
<li><a class="reference internal" href="#the-canada-revenue-agency">2.1. The Canada Revenue Agency</a><ul>
<li><a class="reference internal" href="#canada-pension-plan-cpp">2.1.1. Canada Pension Plan (CPP)</a></li>
<li><a class="reference internal" href="#employment-insurance-ei">2.1.2. Employment Insurance (EI)</a></li>
<li><a class="reference internal" href="#income-tax">2.1.3. Income Tax</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-compliance-penalties">2.2. Non-Compliance Penalties</a></li>
<li><a class="reference internal" href="#employment-and-social-development-canada-esdc">2.3. Employment and Social Development Canada (ESDC)</a></li>
<li><a class="reference internal" href="#service-canada">2.4. Service Canada</a><ul>
<li><a class="reference internal" href="#social-insurance-number-sin">2.4.1. Social Insurance Number (SIN)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#statistics-canada">2.5. Statistics Canada</a></li>
<li><a class="reference internal" href="#personal-privacy">2.6. Personal Privacy</a><ul>
<li><a class="reference internal" href="#the-privacy-principles">2.6.1. The Privacy Principles</a></li>
<li><a class="reference internal" href="#the-personal-information-protection-and-electronic-documents-act-pipeda">2.6.2. The Personal Information Protection and Electronic Documents Act (PIPEDA)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pension-benefits-standards-act">2.7. Pension Benefits Standards Act</a></li>
<li><a class="reference internal" href="#canadian-human-rights-act">2.8. Canadian Human Rights Act</a></li>
<li><a class="reference internal" href="#employment-equity-act">2.9. Employment Equity Act</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="1_introduction.html"
                          title="previous chapter"><span class="section-number">1. </span>INTRODUCTION TO CANADIAN PAYROLL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="3_contracts.html"
                          title="next chapter"><span class="section-number">3. </span>EMPLOYEE vs. INDEPENDENT CONTRACTOR</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/2_compliance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="3_contracts.html" title="3. EMPLOYEE vs. INDEPENDENT CONTRACTOR"
             >next</a> |</li>
        <li class="right" >
          <a href="1_introduction.html" title="1. INTRODUCTION TO CANADIAN PAYROLL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>PAYROLL COMPLIANCE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>