<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. PAYROLL COMPLIANCE AND REGULATIONS &#8212; 🍁 Payroll Administration Fall 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=4160fc38"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. DETERMINING ANNUAL AND PAY PERIOD EARNINGS" href="compensation.html" />
    <link rel="prev" title="3. TERMINOLOGY" href="terminology.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compensation.html" title="5. DETERMINING ANNUAL AND PAY PERIOD EARNINGS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="3. TERMINOLOGY"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>PAYROLL COMPLIANCE AND REGULATIONS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="payroll-compliance-and-regulations">
<h1><span class="section-number">4. </span>PAYROLL COMPLIANCE AND REGULATIONS<a class="headerlink" href="#payroll-compliance-and-regulations" title="Link to this heading">¶</a></h1>
<p><strong>Learning Objectives</strong></p>
<p>By the end of this chapter, you will have a foundational understanding of payroll compliance and regulations in Canada.
This includes the various stakeholders involved, the objectives of payroll, and the legal frameworks that govern payroll
processes. You will also learn how to differentiate between federal and provincial/territorial jurisdictions, and how they
affect payroll administration. Additionally, you will understand the Canada Revenue Agency’s criteria for determining whether
an individual is classified as an employee or self-employed.</p>
<p>This chapter will cover the following topics:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Identify four uses of the term payroll</p></li>
<li><p>Describe payroll’s objectives</p></li>
<li><p>Describe who payroll’s stakeholders are</p></li>
<li><p>Differentiate between federal and provincial/territorial jurisdictions</p></li>
<li><p>Explain how each stakeholder affects payroll processes and procedures</p></li>
<li><p>Apply the Canada Revenue Agency’s factors for determining whether an individual is an employee or self-employed</p></li>
</ol>
</div></blockquote>
<section id="introduction">
<h2><span class="section-number">4.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Payroll is a necessary function in every organization that has employees, as each employee
expects to be paid for the work they perform. While the amount of maximum remuneration
that an employee receives for their work is not legislated by any government (unless the
employee is a federal or provincial/territorial civil servant), there is legislation in place at
both the federal and provincial/territorial levels that governs many aspects of processing
employees’ pay, their taxable benefits and observing their rights as employees.</p>
<p>It is important to note that for the scope of this course, the payroll includes the function of paying employees
for work performed for employers. Self-employed workers or contractors, who submit
invoices for the work they perform and receive payment through accounts payable and not
payroll, are not employees. This chapter illustrates how to determine if an employeeemployer relationship exists. Once an employee-employer relationship has been established,
the correct method of payment for services can be determined.</p>
<p>Both the federal and the Québec governments provide factors that can be used to determine
whether an employee-employer relationship exists. It is crucial to know how to determine the
type of relationship that exists between the worker and the organization and to ensure that
any payments made comply with legislation.</p>
</section>
<section id="payroll-objectives">
<h2><span class="section-number">4.2. </span>Payroll Objectives<a class="headerlink" href="#payroll-objectives" title="Link to this heading">¶</a></h2>
<p>The primary objective of the payroll function in every organization is to pay employees
accurately and on time, in compliance with legislative requirements, for a full annual payroll
cycle.</p>
<p>Every employee expects to receive their pay on the day it is due in the manner arranged with
their employer, either by cheque or direct deposit. In addition to ensuring that employees
have been paid, payroll practitioners must also be able to communicate payroll information to
all stakeholders.</p>
<p><strong>Payroll</strong> is the process of paying employees in exchange for the services they perform. The
term payroll can refer to:</p>
<blockquote>
<div><ul class="simple">
<li><p>the department that administers the payroll</p></li>
<li><p>the total number of people employed by an organization</p></li>
<li><p>the wages and salaries paid out in a year</p></li>
<li><p>a list of employees to be paid and the amount due to each</p></li>
</ul>
</div></blockquote>
<p><strong>Legislation</strong> refers to laws enacted by a legislative body. In Canada there are many legislative
sources that payroll practitioners must comply with at two separate levels ─ the federal and
the provincial/territorial governments. Later in the chapter we will explore the compliance
requirements for the various pieces of legislation from these sources.</p>
<p><strong>Compliance</strong> is the observance of official requirements. For payroll practitioners, this means
performing payroll functions according to federal and provincial/territorial legislative and
non-governmental stakeholder requirements.</p>
<p>The legislative requirements are termed statutory. This means they are enacted, created, or
regulated by statute, a law enacted by the legislative branch of a government. Fines and
penalties can be imposed if an organization is not in compliance with the legislative
requirements in each jurisdiction.</p>
<p>When dealing with federal and provincial/territorial government agencies, payroll
practitioners must know the many pieces of legislation that regulate their work and the
compliance requirements associated with each. Payroll practitioners are responsible for
ensuring their organization is compliant with all payroll related legislation, thus eliminating
the potential for any fines or penalties.</p>
<p>In payroll, there are also compliance requirements from other non-government stakeholders,
for example, union collective agreements or group insurance policies. Payroll practitioners
must therefore ensure the organization is compliant with all stakeholder requirements.</p>
</section>
<section id="responsibilities-and-functions-of-payroll">
<h2><span class="section-number">4.3. </span>Responsibilities and Functions of Payroll<a class="headerlink" href="#responsibilities-and-functions-of-payroll" title="Link to this heading">¶</a></h2>
<p>The responsibilities of the payroll practitioner will differ depending on the size of the
organization, the number of jurisdictions in which they pay, the reporting structure under
which they work, and whether there are other related departments, such as human resources,
finance and administration in the organization.</p>
<p>Small and medium-sized organizations may have payroll practitioners whose positions
include other functions that, in a larger organization, would fall under other departments.
This payroll practitioner may be required to handle multiple tasks, such as employee
recruitment, human resource policy development, benefits administration, accounts payable,
accounts receivable, budgets and/or administration. These practitioners must have excellent
knowledge of all areas for which they are responsible and be aware of the resources available
to provide advice and information.</p>
<p>Larger organizations may have a distinct payroll department with specific payroll positions,
in addition to separate human resources, accounting and administration groups. Even in a
multi-departmental organization, payroll practitioners must have knowledge of the various
stages of the life cycle of an employee. From hiring through termination of employment,
many of these stages will impact how to produce the employee’s pay and prepare required
reports.</p>
<p>The payroll department in a large organization may have:</p>
<blockquote>
<div><ul class="simple">
<li><p>payroll administrators who are responsible for entering payroll data into the system and making required payroll remittances</p></li>
<li><p>payroll coordinators who are responsible for preparing the payroll journal entries and reconciling the payroll related accounts</p></li>
<li><p>payroll managers who manage the payroll function, the payroll staff and represent payroll at the management level</p></li>
</ul>
</div></blockquote>
<p><strong>Content Knowledge</strong></p>
<p>Payroll practitioners should know the following to effectively perform their duties:</p>
<blockquote>
<div><ul class="simple">
<li><p>Payroll Compliance Legislation: the Income Tax Act, the Employment Insurance Act, the Canada Pension Plan Act, Employment/Labour Standards, privacy legislation, Workers’ Compensation and provincial/territorial payroll-specific legislation</p></li>
<li><p>Payroll Processes: the remuneration and deduction components of payroll and how to use these components to calculate a net pay in both regular and non-regular circumstances</p></li>
<li><p>Payroll Reporting: how to calculate and remit amounts due to government agencies, insurance companies, unions and other third parties. In addition, payroll reporting includes accounting for payroll expenses and accruals to internal financial systems and federal and provincial/territorial year-end reporting.</p></li>
</ul>
</div></blockquote>
<p><strong>Technical Skills</strong></p>
<p>The technical skills required by payroll professionals include proficiency in computer
programs such as payroll software and financial systems, spreadsheets, databases and word
processing.</p>
<p>Organizations often change their payroll and business systems to meet new technology
requirements and corporate reporting needs. It is important for payroll personnel to have the
ability to be adaptable to changing systems. As a payroll practitioner, you must be prepared
and willing to embrace continuous learning.</p>
<p><strong>Personal and Professional Skills</strong></p>
<p>The following personal and professional skills will assist payroll practitioners in dealing with
the various stakeholders involved in the payroll process:</p>
<blockquote>
<div><ul class="simple">
<li><p>written communication skills, such as preparing employee emails and memos, management reports, policies and procedures and correspondence with various levels of government</p></li>
<li><p>verbal communication skills, to be able to respond to internal and external stakeholder inquiries</p></li>
<li><p>the ability to read, understand and interpret legal terminology found in documents such as collective agreements, benefit contracts and government regulations</p></li>
<li><p>excellent mathematical skills to perform various calculations</p></li>
<li><p>problem solving, decision-making, time management and organizational skills</p></li>
</ul>
</div></blockquote>
<p><strong>Behavioural and Ethical Standards</strong></p>
<p>Behaviour and ethics are two areas that build on the skills that an effective payroll practitioner
must have. Effective payroll professionals should be:</p>
<blockquote>
<div><ul class="simple">
<li><p>trustworthy, as the potential for fraud is ever present</p></li>
<li><p>conscientious, with a keen attention to detail</p></li>
<li><p>discreet, due to the confidential nature of information being handled</p></li>
<li><p>tactful in dealing with employees who can be very sensitive when discussing their financial issues</p></li>
<li><p>perceptive, able to understand all sides of an issue</p></li>
<li><p>able to work under the pressures of absolute deadlines</p></li>
<li><p>able to use common sense in order to recognize problems quickly and apply sound solutions</p></li>
<li><p>able to remain objective and maintain a factual perspective when dealing with questions and inquiries</p></li>
</ul>
</div></blockquote>
</section>
<section id="payroll-stakeholders">
<h2><span class="section-number">4.4. </span>Payroll Stakeholders<a class="headerlink" href="#payroll-stakeholders" title="Link to this heading">¶</a></h2>
<p>Stakeholders are the individuals, groups and agencies, both internal and external to the
organization, who share an interest in the function and output of the payroll department.
Stakeholders can be considered customers of the payroll department and payroll practitioners
can take a proactive customer service approach to serving these individuals and groups.</p>
<p>Payroll management stakeholders are the federal and provincial/territorial governments, the
internal stakeholders and the external stakeholders. Internal stakeholders include employees,
employers and other departments within the organization. External stakeholders include
benefit carriers, courts, unions, pension providers, charities, third party administrators and
outsource/software vendors.</p>
<section id="government-stakeholders">
<h3><span class="section-number">4.4.1. </span>Government Stakeholders<a class="headerlink" href="#government-stakeholders" title="Link to this heading">¶</a></h3>
<p>Government legislation provides the rules and regulations that the payroll function must
administer with respect to payments made to employees. For this reason, it is important for
the payroll practitioner to understand both the scope and the source of payroll-related
legislation.</p>
<p>Canada is ruled by a federal government with ten largely self-governing provinces and three
territories controlled by the federal government. Payroll practitioners have to be compliant
not only with the federal government legislation, but with the provincial and territorial
governments’ legislation as well.</p>
<p>As a result, payroll practitioners and their organizations are affected by the enactment of
legislation at both the federal and provincial/territorial level.</p>
<p>The federal parliament has the power to make laws for the peace, order and good government
of Canada. The federal cabinet is responsible for most of the legislation introduced by
parliament, and has the sole power to prepare and introduce tax legislation involving the
expenditure of public money.</p>
<p>The provincial/territorial legislatures have power over direct taxation in the province or
territory for the purposes of natural resources, prisons (except for federal penitentiaries),
charitable institutions, hospitals (except marine hospitals), municipal institutions, education,
licences for provincial/territorial and municipal revenue purposes, local works, incorporation
of provincial/territorial organizations, the creation of courts and the administration of justice,
fines and penalties for breaking provincial/territorial laws.</p>
<p>Both the federal and provincial/territorial governments have power over agriculture,
immigration and certain aspects of natural resources. Should their laws conflict, federal law
prevails.</p>
<p>In the case of old age, disability, and survivor’s pensions, again both the federal and
provincial/territorial governments have power. In this instance, if their laws conflict, the
provincial/territorial power prevails.</p>
<p>The federal government cannot transfer any of its powers to a provincial/territorial
legislature, nor can a provincial/territorial legislature transfer any of its powers to the federal
government. The federal government can, however, delegate the administration of a federal
act to a provincial/territorial agency, and a provincial/territorial legislature can delegate the
administration of a provincial/territorial act to a federal agency.</p>
<blockquote>
<div><p>As all provinces and territories (except Québec) have delegated the administration of the
collection of income tax deductions to the federal government, the Canada Revenue Agency
(CRA) collects income tax withheld from employees under both federal and
provincial/territorial requirements. Québec collects its provincial income tax directly.</p>
</div></blockquote>
</section>
<section id="federal-government">
<h3><span class="section-number">4.4.2. </span>Federal Government<a class="headerlink" href="#federal-government" title="Link to this heading">¶</a></h3>
<p>The Constitution Act of 1867 outlined the division of legislative power and authority between
federal and provincial/territorial jurisdictional governments. The exclusive legislative
authority of the Parliament of Canada extends to all matters regarding:</p>
<blockquote>
<div><ul class="simple">
<li><p>regulation of trade and commerce</p></li>
<li><p>Employment Insurance</p></li>
<li><p>postal service</p></li>
<li><p>fixing and providing salaries and allowances for civil and other officers of the Government of Canada</p></li>
<li><p>navigation and shipping</p></li>
<li><p>ferries between a province and any British or foreign country or between two provinces</p></li>
<li><p>criminal law, except the Constitution of Courts of Criminal Jurisdiction, but including the Procedure in Criminal Matters</p></li>
<li><p>anything not specifically assigned to the provinces under this Act</p></li>
</ul>
</div></blockquote>
<p>The Canada Labour Code is legislation that consolidates certain statutes respecting labour.
Part I deals with Industrial Relations, Part II deals with Occupational Health and Safety and
Part III deals with Labour Standards. The primary objective of Part III is to establish and
protect employees’ and employers’ rights to fair and equitable conditions of employment.
Part III provisions establish minimum requirements concerning the working conditions of
employees under federal jurisdiction in the following industries and organizations:</p>
<blockquote>
<div><ul class="simple">
<li><p>industries and undertakings of inter-provincial/territorial, national, or international nature, that is, transportation, communications, radio and television broadcasting, banking, uranium mining, grain elevators, and flour and feed operations</p></li>
<li><p>organizations whose operations have been declared for the general advantage of Canada or two or more provinces, and such Crown corporations as Canada Post Corporation, and the Canadian Broadcasting Corporation (CBC)</p></li>
</ul>
</div></blockquote>
</section>
<section id="provincial-territorial-governments">
<h3><span class="section-number">4.4.3. </span>Provincial/Territorial Governments<a class="headerlink" href="#provincial-territorial-governments" title="Link to this heading">¶</a></h3>
<p>Under the Constitution Act of 1867, the exclusive legislative authority of the provinces and
territories exists over:</p>
<blockquote>
<div><ul class="simple">
<li><p>all laws regarding property and civil rights, which give the provinces/territories the authority to enact legislation to establish employment standards for working conditions</p></li>
<li><p>employment in manufacturing, mining, construction, wholesale and retail trade, service industries, local businesses and any industry or occupation not specifically covered under federal jurisdiction</p></li>
</ul>
</div></blockquote>
<p>The existing divisions between federal and provincial/territorial control impact payroll when
dealing with employment/labour standards. Employment/labour standards are rules legislated
by each provincial/territorial jurisdiction that dictate issues such as hours of work, minimum
wage, overtime, vacation pay and termination pay requirements.</p>
<blockquote>
<div><p><strong>Example:</strong></p>
<p>The Gap is a retail business with stores across Canada. The workers in each store are
governed under the employment/labour standards legislated in the jurisdiction in which they
work. For example, the minimum general hourly wage in effect January 1, 2020 (which is
governed by provincial/territorial employment/labour standards) is higher in Ontario than in
Prince Edward Island. An employee working in Ontario would receive a higher hourly
minimum wage than an employee with the same position in Prince Edward Island.</p>
<p>Employers must follow the employment/labour standards legislated by the jurisdiction in
which their employees work, unless they are governed by federal labour standards. Federal
labour standards apply to certain industries and organizations, regardless of where the
employees work.</p>
</div></blockquote>
<p>The person or persons performing the payroll function must clearly understand under which
employment/labour standards jurisdiction the employees of the organization fall.
Organizations may have some employees who fall under federal jurisdiction and another
group of employees who fall under provincial/territorial legislation.</p>
</section>
<section id="internal-stakeholders">
<h3><span class="section-number">4.4.4. </span>Internal Stakeholders<a class="headerlink" href="#internal-stakeholders" title="Link to this heading">¶</a></h3>
<p>Internal stakeholders are those individuals or departments closely related to the organization
that the payroll department is serving. This group includes employers, employees and other
departments in the organization.</p>
<p><strong>Employers</strong> - Management may require certain information from payroll to make sound
business decisions.</p>
<p><strong>Employees</strong> - Employees require that their pay is received in a timely and accurate manner to
meet personal obligations. Employees must also be assured that their personal information is
kept confidential.</p>
<p><strong>Other departments</strong> - Many departments interact with payroll, either for information or
reporting. According to the Canadian Payroll Association’s 2020 National Payroll Week
(NPW) Payroll Professional Research Survey, fifty-five percent of payroll practitioners
report through the finance department and thirty-two percent report through the human
resources department. Information such as general ledger posting, payroll and benefit costs
and salary information must flow between payroll, human resources and finance in formats
needed for their various requirements.</p>
<p>In addition, other departments such as contracts and manufacturing often need payroll
information for budgeting, analytical and quality purposes.</p>
</section>
<section id="external-stakeholders">
<h3><span class="section-number">4.4.5. </span>External Stakeholders<a class="headerlink" href="#external-stakeholders" title="Link to this heading">¶</a></h3>
<p>External stakeholders are organizations that are neither government nor internal stakeholders,
yet have a close working relationship with the payroll function. Compliance with external
stakeholder requirements is also a responsibility of the payroll department. In most cases,
compliance will require that payroll request a cheque from accounts payable and send it to
the external organization along with supporting documentation.</p>
<p><strong>Benefit Carriers</strong> are insurance companies that provide benefit coverage to employees.
Payroll is responsible for deducting and remitting premiums for the insurance coverage to the
carriers and for providing reports on employee enrolment and coverage levels.</p>
<p><strong>Courts and the CRA</strong> require payroll to accurately deduct and remit amounts ordered to be
withheld through garnishments, third party demands, requirements to pay and support
deduction orders.</p>
<p><strong>Unions</strong> require that payroll accurately deduct and remit union dues and initiation fees, and to
ensure that the terms of the collective agreement are adhered to. It is estimated that just under
one-third of the workforce in Canada belongs to a trade union. Payroll professionals must be
familiar with the role and activities of trade unions and the responsibilities of the employer
and the payroll department in a unionized environment.</p>
<p><strong>Pension Providers</strong> are third party pension plan providers that may require payroll to provide
enrolment reports on participating employees and length of service calculations, and to remit
employee deductions and employer contributions</p>
<p><strong>Charities</strong> have arrangements with some organizations to facilitate employee donations
through payroll deductions. Payroll is responsible for remitting these deductions to the
charity.</p>
<p><strong>Third Party Administrators</strong> are organizations that affect the administration of the payroll
function. Examples of these external stakeholders are banking institutions or benefit
organizations that offer Group Registered Retirement Saving Plans (RRSP). Payroll is
responsible for deducting any employee contributions and remitting employer and employee
contributions to the plan administrator.</p>
<p><strong>Outsource/Software vendors</strong> are payroll service providers or payroll software vendors that
work with the payroll department to ensure the payroll is being processed accurately and
efficiently.</p>
</section>
</section>
<section id="legislations-and-regulations">
<h2><span class="section-number">4.5. </span>Legislations and Regulations<a class="headerlink" href="#legislations-and-regulations" title="Link to this heading">¶</a></h2>
</section>
<section id="the-employee-employer-relationship">
<h2><span class="section-number">4.6. </span>The Employee-Employer Relationship<a class="headerlink" href="#the-employee-employer-relationship" title="Link to this heading">¶</a></h2>
<p>In all situations, it is necessary to establish whether the relationship between the worker and
the organization is one of an employee and an employer or if the worker is self-employed.
This relationship determines the requirement for statutory withholdings and the requirement
for compliance with related legislation. The Canada Revenue Agency (CRA) has established
factors to assist in determining whether or not this relationship exists. It is not up to the
worker to decide whether or not they are an employee, subject to statutory withholdings.</p>
<p>Payroll can take a proactive role in communicating the importance of determining the
existence of the employee-employer relationship to all areas of the organization.
When an employee-employer relationship exists, payroll has a compliance responsibility
related to statutory withholdings, which requires that all employees have the appropriate
statutory deductions withheld from their pay and remitted to the government.</p>
<p>Where an employee-employer relationship exists, the CRA requires the employer to:</p>
<blockquote>
<div><ul class="simple">
<li><p>register with the Canada Revenue Agency for a Business Number (BN)</p></li>
<li><p>withhold the statutory deductions of income tax, Canada Pension Plan (CPP) contributions, and Employment Insurance (EI) premiums on amounts paid to employees</p></li>
<li><p>remit the amounts withheld as well as the required employer’s share of CPP contributions and EI premiums to the Canada Revenue Agency</p></li>
<li><p>report the employees’ income and deductions on the appropriate information return</p></li>
<li><p>give the employees copies of their T4 slips by the end of February of the following calendar year</p></li>
</ul>
</div></blockquote>
<p>Information on the factors to consider when determining whether an employee-employer relationship exists can be found in the
Canada Revenue Agency guide, Employee or Self-Employed? - RC4110. The guide is available on the CRA’s website,
<a class="reference external" href="https://www.canada.ca/en/revenue-agency.html">https://www.canada.ca/en/revenue-agency.html</a>.</p>
<section id="contract-of-service-employment">
<h3><span class="section-number">4.6.1. </span>Contract of Service (Employment)<a class="headerlink" href="#contract-of-service-employment" title="Link to this heading">¶</a></h3>
<p>A <strong>contract of service</strong> is an arrangement whereby an individual (the employee) agrees to
work on a full-time or part-time basis for an employer for a specified or indeterminate period
of time.</p>
<p>Under a contract of service, one party serves another in return for a salary or some other form
of remuneration.</p>
</section>
<section id="contract-for-service-subcontracting">
<h3><span class="section-number">4.6.2. </span>Contract for Service (Subcontracting)<a class="headerlink" href="#contract-for-service-subcontracting" title="Link to this heading">¶</a></h3>
<p>A <strong>contract for service</strong> is a business relationship whereby one party agrees to perform certain
specific work stipulated in the contract for another party. It usually calls for the
accomplishment of a clearly defined task but does not normally require that the contracting
party do anything him/herself. A person who carries out a contract for service may be
considered a contract worker, a self-employed person or an independent contractor.</p>
<p>A business relationship is a verbal or written agreement in which a self-employed individual
agrees to perform specific work for a payer in return for payment. There is no employer or
employee. The self-employed individual generally does not have to carry out all or even part
of the work himself. In this type of business relationship, a contract for services exists.</p>
<p>The self-employed individual is required to produce a given result within a period of time in
the manner he deems most appropriate. While performing the work, he is not under the
orders or control of the person for whom he is doing the work and he can use his own
initiative in matters that are not specified or determined at the outset. The payer is not
normally involved in the performance of the work and, therefore, has no control over it.</p>
<p>Under a contract for service, a self-employed individual assumes the chance of profit and risk
of loss. By agreeing, before he is engaged, to establish the overall cost of the work to be
done, owning his tools and instruments and being solely responsible for the manner in which
the work is done, the self-employed individual assumes all risk of loss resulting from events
that occur during the course of the work which were not, or could not, be foreseen when the
contract was negotiated. If, on the other hand, the work is completed sooner or more easily
than expected, the contractor’s profit will be greater.</p>
<p>A contract for service is often used when an organization wishes to have work done which
does not fall within its usual scope of operations. The relationship between a payer and a
self-employed individual and that between an employer and their employees are sometimes
quite similar. The main difference between the two relationships is that, in a contract for
service, the party paying for the service is entitled to dictate what is to be done or what result
is to be achieved; whereas, in a contract of service, the employer is also entitled to stipulate
the manner in which the work is to be done.</p>
<p>Under a contract for service, the person for whom the work is being done exercises general
supervision. He can and should see that the work is completed in accordance with the
agreement, but it is not up to him to give orders to the self-employed individual regarding the
manner in which the work is to be done. The mere fact that a self-employed individual
receives general instructions from the project manager concerning the work to be done does
not mean that he can be considered an employee.</p>
<p>An employee-employer relationship is deemed to exist where the organization exercises, or
has the right to exercise, direct control over the individual. If the organization is unsure as to
whether or not a relationship exists, the Canada Revenue Agency (CRA) form Request for a
CPP/EI Ruling - Employee or Self-Employed?  - CPT1 should be submitted to the CRA. A
sample of the CPT1 form is provided at the end of this section.</p>
<p>Independent contractors or self-employed individuals are not considered employees of the
organization provided no employee-employer relationship exists. Persons who are truly selfemployed individuals will submit invoices and be paid through accounts payable. However,
the submission of an invoice to accounts payable is not sufficient to determine if the
individual is self-employed.</p>
</section>
<section id="factors-determining-the-type-of-contract">
<h3><span class="section-number">4.6.3. </span>Factors Determining the Type of Contract<a class="headerlink" href="#factors-determining-the-type-of-contract" title="Link to this heading">¶</a></h3>
<p>The CRA uses a two-step approach to examine the relationship between the worker and the
payer for relationships outside the province of Québec. The approach used for relationships
in the province of Québec will be discussed in a later chapter.</p>
<p><strong>Step 1:</strong>
The first step is to establish what the intent was when the worker and the payer entered into
the working arrangement. Did they intend to enter into an employee-employer relationship
(contract of service) or did they intend to enter into a business relationship (contract for
service). The CRA must determine not only how the working relationship has been defined
but why it was defined that way.</p>
<p><strong>Step 2:</strong>
The CRA then considers certain factors when determining if a contract of service or a
contract for service exists. In order to understand the working relationship and verify that the
intent of the worker and the payer is reflected in the facts, they will ask a series of questions
that relate to the following factors:</p>
<blockquote>
<div><ul class="simple">
<li><p>the level of control the payer has over the worker</p></li>
<li><p>whether or not the worker provides the tools and equipment</p></li>
<li><p>whether the worker can subcontract the work or hire assistants</p></li>
<li><p>the degree of financial risk taken by the worker</p></li>
<li><p>the degree of responsibility for investment and management held by the worker</p></li>
<li><p>the worker’s opportunity for profit</p></li>
<li><p>any other relevant factors, such as written contracts</p></li>
</ul>
</div></blockquote>
<p>The CRA will look at the answers independently and then together and consider whether or
not they reflect the intent that was originally stated. Considered individually, the response to
each of these questions is not conclusive; however, when weighed together, certain
conclusions may be drawn. When there is no common intent, the CRA will decide if the
answers are more consistent with a contract of service or a contract for service.
Each of these factors will be discussed in the material and indicators showing whether the
worker is an employee or self-employed will be provided.</p>
</section>
<section id="control">
<h3><span class="section-number">4.6.4. </span>Control<a class="headerlink" href="#control" title="Link to this heading">¶</a></h3>
<p>The ability, authority or right to exercise control over a worker concerning how the work is
done and what work is done is one of the factors considered, as is the degree of independence
held by the worker. Both the payer’s control over the worker’s daily activities and the payer’s
influence over the worker will be examined. The relevant factor is the payer’s right to
exercise control. Whether the payer actually exercises this right is irrelevant.</p>
<p>Worker is an <em>Employee</em> when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The relationship is one of subordination.</p></li>
<li><p>The payer will often direct, scrutinize, and effectively control many elements of how the work is performed.</p></li>
<li><p>The payer controls both the results of the work and the method used to do the work.</p></li>
<li><p>The payer determines what jobs the worker will do.</p></li>
<li><p>The worker receives training or direction from the payer on how to do the work.</p></li>
</ul>
</div></blockquote>
<p>Worker is a <em>Self-Employed</em> when:</p>
<blockquote>
<div><ul class="simple">
<li><p>Individual usually works independently, does not have anyone overseeing them.</p></li>
<li><p>The worker is usually free to work when and for whom they choose and may provide their services to different payers at the same time.</p></li>
<li><p>The worker can accept or refuse work from the payer.</p></li>
<li><p>The working relationship between the payer and the worker does not present a degree of continuity, loyalty, security, subordination, or integration.</p></li>
</ul>
</div></blockquote>
</section>
<section id="tools-and-equipment">
<h3><span class="section-number">4.6.5. </span>Tools and Equipment<a class="headerlink" href="#tools-and-equipment" title="Link to this heading">¶</a></h3>
<p>Ownership of tools and equipment is not, in itself, a determining factor relating to
establishing the type of contract in effect. The fact that workers use their own equipment
when performing their work is not sufficient to conclude that they are self-employed.
Self-employed individuals often supply the tools and equipment necessary to complete a
contract, making their ownership commonly associated with a business relationship; however
employees can also be required to provide their own tools.</p>
<p>In an employee-employer relationship, the employer generally supplies the equipment and
tools required by the employee. In addition, the employer covers the following costs related
to their use: repairs, insurance, transport, rental and operation (for example, fuel).</p>
<p>In some trades, however, it is normal for employees to supply their own tools. This is
generally the case for auto mechanics, painters and carpenters. Similarly, employed computer
scientists, architects and surveyors sometimes supply their own software and instruments.</p>
<p>In a business relationship, workers generally supply their own equipment and tools and cover
costs related to their use. When workers purchase or rent equipment or large tools that
require a major investment and costly maintenance, it usually indicates that they are selfemployed individuals as they may incur a financial loss when replacing or repairing their
equipment.</p>
<p>The relevance of the ownership of tools and equipment is in the size of the investment along
with the cost of repair, replacement and insurance.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The payer supplies most of the tools and equipment.</p></li>
<li><p>The payer retains the right of use over the tools and equipment provided to the worker.</p></li>
<li><p>The worker supplies the tools and equipment and the payer reimburses the worker for their use</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker provides the tools and equipment required and is responsible for the cost of repairs, insurance and maintenance and retains the right over the use of these assets.</p></li>
<li><p>The worker supplies his or her own workspace, is responsible for the costs to maintain it, and does substantial work from that site.</p></li>
</ul>
</div></blockquote>
</section>
<section id="subcontracting-work-or-hiring-assistants">
<h3><span class="section-number">4.6.6. </span>Subcontracting Work or Hiring Assistants<a class="headerlink" href="#subcontracting-work-or-hiring-assistants" title="Link to this heading">¶</a></h3>
<p>As subcontracting work or hiring assistants can affect a worker’s chance of profit or risk of loss, this can help determine the type of business relationship.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker cannot hire helpers or assistants.</p></li>
<li><p>The worker must perform the services personally.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker does not have to perform the service personally.</p></li>
<li><p>They can hire another party to complete the work, without consulting with the payer.</p></li>
</ul>
</div></blockquote>
</section>
<section id="financial-risk">
<h3><span class="section-number">4.6.7. </span>Financial Risk<a class="headerlink" href="#financial-risk" title="Link to this heading">¶</a></h3>
<p>The CRA will examine if there are any fixed ongoing costs incurred by the worker or any
expenses that are not reimbursed. Employers will usually reimburse employees for any
expenses incurred in the performance of their job. Self-employed individuals can have
financial risk and incur losses as they usually have ongoing monthly expenses whether or not
work is being performed. Both employees and self-employed individuals may be reimbursed
for business or travel expenses, however it is the expenses that are not reimbursed that are
examined.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is not usually responsible for any operating expenses.</p></li>
<li><p>The worker is not financially liable if he or she does not fulfill the obligations of the contract.</p></li>
<li><p>The payer determines and controls the method and amount of pay.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is financially liable if he or she does not fulfill the obligations of the contract.</p></li>
<li><p>The worker does not receive any protection or benefits from the payer.</p></li>
<li><p>The worker hires helpers to assist and pays them.</p></li>
<li><p>The worker advertises the services offered.</p></li>
</ul>
</div></blockquote>
</section>
<section id="responsibility-for-investment-and-management">
<h3><span class="section-number">4.6.8. </span>Responsibility for Investment and Management<a class="headerlink" href="#responsibility-for-investment-and-management" title="Link to this heading">¶</a></h3>
<p>If the worker is required to make an investment in order to provide the services, this is
evidence that a business relationship may exist. Another factor indicating the existence of a
contract for service is if the worker is responsible for making the business decisions that
affect their profits or losses.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker has no capital investment in the business.</p></li>
<li><p>The worker does not have a business presence.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker has capital investment, manages his or her staff, hires and pays individuals to help perform the work, and has established a business presence.</p></li>
</ul>
</div></blockquote>
</section>
<section id="opportunity-for-profit">
<h3><span class="section-number">4.6.9. </span>Opportunity for Profit<a class="headerlink" href="#opportunity-for-profit" title="Link to this heading">¶</a></h3>
<p>A business relationship likely exists where the worker can realize a profit or incur a loss as
this indicates the worker controls the business aspects of the services rendered. Selfemployed individuals have the ability to accept contracts as they wish. They can negotiate
the rate for their work and can accept more than one contract at the same time. In order to
carry out the terms and conditions of their contract, they often incur expenses which they
must manage to increase their profit.</p>
<p>Employees normally do not have a chance of profit or a risk of loss. While some employees
who are paid by commission have an opportunity to increase their earnings based on their
sales, this is not a profit as it is not an excess of income over expenses. As well, employees
generally do not share in profits or suffer losses incurred by the business they work for.</p>
<p>The CRA will look at the degree to which the worker can control their revenues and
expenses. They will also look at the method of payment. Employees are typically guaranteed
their earnings according to an established rate (hourly, daily, weekly, annual) and pay
frequency. While self-employed individuals may be paid on an hourly basis, if they are paid
a flat rate for the work performed, it generally indicates a business relationship, especially if
they incur expenses while performing the services.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is not in a position to realize a business profit or loss.</p></li>
<li><p>The worker is entitled to benefit plans that are normally only offered to employees.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is compensated by a flat fee.</p></li>
<li><p>The worker can hire and pay a substitute.</p></li>
</ul>
</div></blockquote>
<p>The worker is an employee when:</p>
<p>The worker is a self-employed individual when:</p>
</section>
</section>
<section id="review-summary">
<h2><span class="section-number">4.7. </span>Review Summary<a class="headerlink" href="#review-summary" title="Link to this heading">¶</a></h2>
<p>The primary objective of the payroll function in every organization is to ensure that employees are paid accurately
and on time, in full compliance with legislative requirements, throughout the entire annual payroll cycle. This function is
critical to maintaining employee satisfaction, legal integrity, and operational efficiency.</p>
<p>Payroll itself is the process of compensating employees for the services they perform. It encompasses calculating wages,
deducting taxes and benefits, and distributing payments. Ensuring accuracy in this process is essential to avoid financial
discrepancies and maintain trust within the organization.</p>
<p>Legislation refers to the laws enacted by a legislative body that govern payroll practices. These laws may include tax
regulations, labor standards, and employment rights, all of which must be adhered to by the payroll department. Compliance,
in this context, means observing and fulfilling these official requirements to avoid legal penalties and ensure ethical
operations.</p>
<p>A payroll practitioner’s knowledge base includes a thorough understanding of payroll compliance legislation, payroll
processes, and payroll reporting. In addition to technical expertise, practitioners must also possess strong personal and
professional skills to manage responsibilities effectively and adapt to evolving regulatory environments.</p>
<p>Stakeholders are the individuals, groups, and agencies—both internal and external to the organization—who have a vested
interest in the function and output of the payroll department. Their involvement and expectations influence how payroll is
managed, ensuring that it aligns with organizational goals and legal obligations.</p>
<p>Payroll management stakeholders include federal and provincial/territorial governments, internal stakeholders, and external
stakeholders. Internal stakeholders consist of employees, employers, and other departments within the organization, all of
whom rely on accurate and timely payroll services. External stakeholders encompass benefit carriers, courts, unions, pension
providers, charities, third-party administrators, and outsource or software vendors. These entities interact with payroll
data and processes, often requiring coordination and compliance.</p>
<p>The federal parliament holds the authority to enact laws for the peace, order, and good government of Canada. It exercises
control over industries and undertakings that are inter-provincial, national, or international in nature, as well as
rganizations deemed to serve the general advantage of Canada or multiple provinces, including Crown corporations.
In contrast, provincial and territorial legislatures have jurisdiction over direct taxation for regional purposes and laws
concerning property, civil rights, and employment in sectors such as manufacturing, mining, construction, wholesale and
retail trade, service industries, and local businesses. Any industry or occupation not specifically under federal
jurisdiction falls within provincial or territorial control.</p>
<p>Employers are required to adhere to the employment and labour standards legislated by the jurisdiction in which their
employees work, unless they are governed by federal labour standards. Where legislation mandates employer compliance,
financial penalties or legal action may be imposed to enforce adherence and promote accountability.</p>
<p>A contract of service is an arrangement in which an individual, referred to as the employee, agrees to work either full-time or part-time for an employer over a specified or indeterminate period. This type of contract establishes an employer-employee relationship, where the employer typically has control over the work performed and the conditions under which it is carried out.</p>
<p>In contrast, a contract for service defines a business relationship where one party agrees to perform specific tasks or services outlined in the contract for another party. This arrangement is more independent in nature and does not constitute an employer-employee relationship. Instead, it reflects a client-contractor dynamic.</p>
<p>To determine the nature of the relationship between a worker and a payer—particularly outside the province of Québec—the Canada Revenue Agency (CRA) applies a two-step approach. One of the key factors considered is the payer’s right to exercise control over the worker, including how the work is done and what tasks are performed. The degree of independence the worker holds is also evaluated, but the central issue is whether the payer has the authority to direct the work.</p>
<p>Another factor the CRA examines is the ownership of tools and equipment. The significance lies in the size of the investment made by the worker, as well as the costs associated with repair, replacement, and insurance. The CRA also considers whether the worker incurs fixed ongoing costs or unreimbursed expenses, which may indicate a greater level of independence.</p>
<p>Finally, the CRA assesses the extent to which the worker can control their revenue and expenses. A higher degree of financial control typically suggests a contract for service, while limited control may point to a contract of service. These factors collectively help determine the correct classification of the working relationship for tax and legal purposes.</p>
</section>
<section id="review-questions">
<h2><span class="section-number">4.8. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">¶</a></h2>
<p>What is the primary objective of the payroll department?</p>
<blockquote>
<div><p>The primary objective of the payroll department is to pay employees accurately and
on time, in compliance with the legislative requirements for a full annual payroll
cycle.</p>
</div></blockquote>
<p>List four definitions of payroll.</p>
<blockquote>
<div><ul class="simple">
<li><p>the department that administers the payroll</p></li>
<li><p>the total number of people employed by an organization</p></li>
<li><p>the wages and salaries paid out in a year</p></li>
<li><p>a list of employees to be paid and the amount due to each</p></li>
</ul>
</div></blockquote>
<p>List the three types of payroll management stakeholders and provide an example of each.</p>
<blockquote>
<div><p>Payroll management stakeholders are government (federal and provincial/territorial), internal
(employees, employers and other departments) and external (benefit carriers, courts, unions, pension
providers, charities, third party administrators and outsource/software vendors).</p>
</div></blockquote>
<p>Explain the difference between legislation and regulation.</p>
<blockquote>
<div><p>Legislation determines what the rules are, while regulations determine how the rules are to be applied.</p>
</div></blockquote>
<p>What are two examples of sources of information that you use (or could use) to keep upto-date on payroll compliance changes?</p>
<blockquote>
<div><p>The Canadian Payroll Association offers Payroll InfoLine, a phone-in and e-mail information service for members</p>
<blockquote>
<div><ul class="simple">
<li><p>The Canada Revenue Agency (CRA) produces guides, publications and Income Tax Bulletins, folios and Circulars, posts news bulletins and enables</p></li>
</ul>
<p>participation on an electronic mailing list with e-mail alerts for new content to the site
- The Revenu Québec (RQ) website provides guides, publications, bulletins, forms, online services and enables participation on an electronic mailing list with e-mail notifications of tax news articles
- Employment/labour standards (federal, provincial and territorial) publications and websites
- Employment and Social Development Canada (ESDC) and Service Canada (SC) publications including information regarding the Employment Insurance (EI) program and the Social Insurance Number
- CCH Canada Limited publishes a series of volumes on employment and labour law, pensions and benefits, etc., that supplies information on legislation with regular updates as changes become law
- Carswell publishes The Canadian Payroll Manual and offers a phone-in service to subscribers</p>
</div></blockquote>
<p>Copies of legislation are available from the printing offices of the federal, provincial and territorial governments as well as through government websites.</p>
</div></blockquote>
<p>List three external stakeholders and explain their compliance requirements.</p>
<blockquote>
<div><p>Benefit Carriers - Payroll is responsible for deducting and remitting premiums for the insurance coverage to the carriers and for providing reports on employee enrolment and coverage levels.
Courts and the CRA - Payroll must accurately deduct and remit amounts ordered to be withheld through garnishments, third party demands, requirements to pay and support deduction orders.
Unions - Payroll must accurately deduct and remit union dues and initiation fees, and ensure that the terms of the collective agreement are adhered to.
Pension Providers - Third party pension plan providers may require payroll to provide enrolment reports on participating employees and length of service calculations, and to remit employee deductions and employer contributions.</p>
</div></blockquote>
<p>Indicate the jurisdiction the following employees fall under:</p>
<blockquote>
<div><ul class="simple">
<li><p>Canada Post Corporation (F)</p></li>
<li><p>An insurance company (P)</p></li>
<li><p>A uranium mining company (F)</p></li>
<li><p>Canadian Broadcasting Corporation (F)</p></li>
<li><p>A retail department store with locations in every province (P)</p></li>
<li><p>A chartered bank (F)</p></li>
</ul>
</div></blockquote>
<p>What is the difference between a contract of service and a contract for service?</p>
<blockquote>
<div><p>A contract of service is an arrangement whereby an individual (the employee) agrees to work on a full-time or part-time basis for an employer for a specified or indeterminate period of time.</p>
<p>A contract for service is a business relationship whereby one party agrees to perform certain specific work stipulated in the contract for another party.</p>
</div></blockquote>
<p>What are the factors that the Canada Revenue Agency (CRA) considers when
determining if a contract of service or a contract for service exists?</p>
<p>Please consider the following scenario.</p>
<blockquote>
<div><p>You are a payroll professional working for a large manufacturing company. Your
organization has had many change initiatives over the last number of years including
three mergers and two large group terminations. Your company endorses the use of
consultants rather than growing the number of permanent employees.</p>
<p>Write a memo to your supervisor, who is the Chief Financial Officer of the company, to
explain why your role must coordinate with the Accounts Payable Department to ensure
that these payments are being handled correctly. Please prepare your answer in a separate
document.</p>
<p><em>At the last weekly Finance meeting, Tom and I discussed the increase in the number of contractor invoices being
processed through accounts payable (AP). We have some concerns as to whether these individuals would be considered truly
selfemployed by the Canada Revenue Agency (CRA), or whether the CRA would determine them to be employees.</em></p>
<p><em>If the worker is considered self-employed, then payment, on submission of an invoice, will continue to be handled by AP. If, however, the worker is considered an
employee, they would have to be set up on payroll, as they would be in receipt of income from employment, subject to all legislated statutory withholdings.</em></p>
<p><em>I have attached the CRA’s form Request for a CPP/EI Ruling - Employee or SelfEmployed? - CPT1 for your information. This form can be completed by the
company and sent with supporting documentation, such as the terms and conditions of the contract, for a ruling from the CRA on the individual’s status.</em></p>
<p><em>I think that Payroll must coordinate with the Accounts Payable Department to ensure that these payments are being handled correctly.</em></p>
<p><em>Tom and I would be pleased to meet with you to ensure the company is in
compliance with all legislative requirements. Would you be available next Friday
morning at 10:00 to discuss?</em></p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. PAYROLL COMPLIANCE AND REGULATIONS</a><ul>
<li><a class="reference internal" href="#introduction">4.1. Introduction</a></li>
<li><a class="reference internal" href="#payroll-objectives">4.2. Payroll Objectives</a></li>
<li><a class="reference internal" href="#responsibilities-and-functions-of-payroll">4.3. Responsibilities and Functions of Payroll</a></li>
<li><a class="reference internal" href="#payroll-stakeholders">4.4. Payroll Stakeholders</a><ul>
<li><a class="reference internal" href="#government-stakeholders">4.4.1. Government Stakeholders</a></li>
<li><a class="reference internal" href="#federal-government">4.4.2. Federal Government</a></li>
<li><a class="reference internal" href="#provincial-territorial-governments">4.4.3. Provincial/Territorial Governments</a></li>
<li><a class="reference internal" href="#internal-stakeholders">4.4.4. Internal Stakeholders</a></li>
<li><a class="reference internal" href="#external-stakeholders">4.4.5. External Stakeholders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legislations-and-regulations">4.5. Legislations and Regulations</a></li>
<li><a class="reference internal" href="#the-employee-employer-relationship">4.6. The Employee-Employer Relationship</a><ul>
<li><a class="reference internal" href="#contract-of-service-employment">4.6.1. Contract of Service (Employment)</a></li>
<li><a class="reference internal" href="#contract-for-service-subcontracting">4.6.2. Contract for Service (Subcontracting)</a></li>
<li><a class="reference internal" href="#factors-determining-the-type-of-contract">4.6.3. Factors Determining the Type of Contract</a></li>
<li><a class="reference internal" href="#control">4.6.4. Control</a></li>
<li><a class="reference internal" href="#tools-and-equipment">4.6.5. Tools and Equipment</a></li>
<li><a class="reference internal" href="#subcontracting-work-or-hiring-assistants">4.6.6. Subcontracting Work or Hiring Assistants</a></li>
<li><a class="reference internal" href="#financial-risk">4.6.7. Financial Risk</a></li>
<li><a class="reference internal" href="#responsibility-for-investment-and-management">4.6.8. Responsibility for Investment and Management</a></li>
<li><a class="reference internal" href="#opportunity-for-profit">4.6.9. Opportunity for Profit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#review-summary">4.7. Review Summary</a></li>
<li><a class="reference internal" href="#review-questions">4.8. Review Questions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="terminology.html"
                          title="previous chapter"><span class="section-number">3. </span>TERMINOLOGY</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="compensation.html"
                          title="next chapter"><span class="section-number">5. </span>DETERMINING ANNUAL AND PAY PERIOD EARNINGS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/compliance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compensation.html" title="5. DETERMINING ANNUAL AND PAY PERIOD EARNINGS"
             >next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="3. TERMINOLOGY"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>PAYROLL COMPLIANCE AND REGULATIONS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>