<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. EMPLOYEE vs. INDEPENDENT CONTRACTOR &#8212; 🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=cc9fd868"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. PAYROLL COMPLIANCE AND REGULATIONS" href="compliance.html" />
    <link rel="prev" title="2. INTRODUCTION TO CANADIAN PAYROLL" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compliance.html" title="4. PAYROLL COMPLIANCE AND REGULATIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="2. INTRODUCTION TO CANADIAN PAYROLL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>EMPLOYEE vs. INDEPENDENT CONTRACTOR</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="employee-vs-independent-contractor">
<h1><span class="section-number">3. </span>EMPLOYEE vs. INDEPENDENT CONTRACTOR<a class="headerlink" href="#employee-vs-independent-contractor" title="Link to this heading">¶</a></h1>
<section id="the-employee-employer-relationship">
<h2><span class="section-number">3.1. </span>The Employee-Employer Relationship<a class="headerlink" href="#the-employee-employer-relationship" title="Link to this heading">¶</a></h2>
<p>Determining the nature of the working relationship between an individual and an organization is essential in all employment situations. Whether the individual is classified as an employee or self-employed directly affects the statutory withholding requirements and the organization’s compliance with applicable legislation. To support this assessment, the Canada Revenue Agency (CRA) provides a set of guidelines designed to help distinguish between the two classifications. Importantly, the decision is not made by the worker but must be based on objective criteria and legal standards.</p>
<p>Payroll practitioners play an important role in promoting awareness of this distinction throughout the organization. By proactively communicating the significance of establishing a valid employee-employer relationship, payroll professionals help ensure that employment classifications are accurate and compliant.</p>
<p>Once an employee-employer relationship is confirmed, the payroll department becomes responsible for meeting compliance obligations related to statutory withholdings. This includes deducting the appropriate amounts—such as income tax, Canada Pension Plan contributions, and Employment Insurance premiums—from employee pay and remitting them to the government within the required timelines. Proper classification and adherence to these rules are key to maintaining legal and financial accountability.</p>
<p>Where an employee-employer relationship exists, the CRA requires the employer to:</p>
<blockquote>
<div><ul class="simple">
<li><p>register with the Canada Revenue Agency for a Business Number (BN)</p></li>
<li><p>withhold the statutory deductions of income tax, Canada Pension Plan (CPP) contributions, and Employment Insurance (EI) premiums on amounts paid to employees</p></li>
<li><p>remit the amounts withheld as well as the required employer’s share of CPP contributions and EI premiums to the Canada Revenue Agency</p></li>
<li><p>report the employees’ income and deductions on the appropriate information return</p></li>
<li><p>give the employees copies of their T4 slips by the end of February of the following calendar year</p></li>
</ul>
</div></blockquote>
<p>Information on the factors to consider when determining whether an employee-employer relationship exists can be found in the
Canada Revenue Agency guide, Employee or Self-Employed? - RC4110. The guide is available on the CRA’s website,
<a class="reference external" href="https://www.canada.ca/en/revenue-agency.html">https://www.canada.ca/en/revenue-agency.html</a>.</p>
<section id="contract-of-service-employment">
<h3><span class="section-number">3.1.1. </span>Contract of Service (Employment)<a class="headerlink" href="#contract-of-service-employment" title="Link to this heading">¶</a></h3>
<p>A <strong>contract of service</strong> is an arrangement whereby an individual (the employee) agrees to
work on a full-time or part-time basis for an employer for a specified or indeterminate period
of time.</p>
<p>Under a contract of service, one party serves another in return for a salary or some other form
of remuneration.</p>
</section>
<section id="contract-for-service-subcontracting">
<h3><span class="section-number">3.1.2. </span>Contract for Service (Subcontracting)<a class="headerlink" href="#contract-for-service-subcontracting" title="Link to this heading">¶</a></h3>
<p>A <strong>contract for service</strong> is a business relationship whereby one party agrees to perform certain
specific work stipulated in the contract for another party. It usually calls for the
accomplishment of a clearly defined task but does not normally require that the contracting
party do anything him/herself. A person who carries out a contract for service may be
considered a contract worker, a self-employed person or an independent contractor.</p>
<p>A business relationship is formed when a self-employed individual enters into a verbal or written agreement to complete
specific work for a payer in exchange for compensation. This arrangement does not establish an employer-employee relationship;
instead, it represents a contract for services.</p>
<p>Under this type of agreement, the self-employed individual is responsible for delivering a final result within an agreed
timeframe, using methods of their own choosing. They are not subject to the direction or supervision of the payer while
completing the work, and they retain autonomy over how tasks are executed. In most cases, the payer does not participate in
or influence the work process, meaning control over the work lies entirely with the self-employed individual. This structure
reflects a high level of independence and flexibility, distinguishing it clearly from traditional employment relationships.</p>
<p>Under a contract for service, a self-employed individual accepts both the potential for profit and the risk of financial loss.
Prior to engagement, the individual agrees on the total cost of the work, uses personal tools and equipment, and assumes full
responsibility for how the work is performed. This means the individual bears any unforeseen costs or challenges that arise
during the project. Conversely, if the work is completed more efficiently than expected, the financial gain—through retained
profits—is greater.</p>
<p>Organizations often utilize contracts for service when they require tasks or projects that fall outside their normal business
operations. While the relationship between a payer and a self-employed contractor may resemble that of an employer and
employee, there is a key distinction. In a contract for service, the payer specifies the desired outcome or deliverable, but
not how the work should be completed. In contrast, a contract of service allows the employer to direct both the tasks and the
method by which they are carried out, establishing a more controlled, employee-based relationship.</p>
<p>Under a contract for service, the payer exercises general oversight to ensure that the agreed work is completed as specified.
However, this oversight does not extend to controlling how the work is performed. The self-employed individual retains
autonomy over the methods used to complete the tasks. Receiving general instructions from a project manager or similar
representative does not establish an employer-employee relationship.</p>
<p>An employee-employer relationship is recognized when an organization has the authority to direct and control both the work and
the manner in which it is performed. If there is uncertainty about whether such a relationship exists, the Canada Revenue
Agency (CRA) recommends submitting Form CPT1 — Request for a CPP/EI Ruling: Employee or Self-Employed? — to obtain
clarification. A sample of this form can be found at the end of this section.</p>
<p>Independent contractors or self-employed individuals are not classified as employees if no employer-employee relationship is
present. They typically submit invoices and receive payment through accounts payable. However, the act of submitting an
invoice alone is not sufficient to confirm self-employment status. Proper assessment of the working relationship is essential
sto ensure accurate classification and compliance with tax and labor regulations.</p>
</section>
</section>
<section id="factors-determining-the-type-of-contract">
<h2><span class="section-number">3.2. </span>Factors Determining the Type of Contract<a class="headerlink" href="#factors-determining-the-type-of-contract" title="Link to this heading">¶</a></h2>
<p>The CRA uses a two-step approach to examine the relationship between the worker and the
payer for relationships outside the province of Québec. The approach used for relationships
in the province of Québec will be discussed in a later chapter.</p>
<p><strong>Step 1:</strong>
The first step is to establish what the intent was when the worker and the payer entered into
the working arrangement. Did they intend to enter into an employee-employer relationship
(contract of service) or did they intend to enter into a business relationship (contract for
service). The CRA must determine not only how the working relationship has been defined
but why it was defined that way.</p>
<p><strong>Step 2:</strong>
The CRA then considers certain factors when determining if a contract of service or a
contract for service exists. In order to understand the working relationship and verify that the
intent of the worker and the payer is reflected in the facts, they will ask a series of questions
that relate to the following factors:</p>
<blockquote>
<div><ul class="simple">
<li><p>the level of control the payer has over the worker</p></li>
<li><p>whether or not the worker provides the tools and equipment</p></li>
<li><p>whether the worker can subcontract the work or hire assistants</p></li>
<li><p>the degree of financial risk taken by the worker</p></li>
<li><p>the degree of responsibility for investment and management held by the worker</p></li>
<li><p>the worker’s opportunity for profit</p></li>
<li><p>any other relevant factors, such as written contracts</p></li>
</ul>
</div></blockquote>
<p>The CRA will look at the answers independently and then together and consider whether or
not they reflect the intent that was originally stated. Considered individually, the response to
each of these questions is not conclusive; however, when weighed together, certain
conclusions may be drawn. When there is no common intent, the CRA will decide if the
answers are more consistent with a contract of service or a contract for service.
Each of these factors will be discussed in the material and indicators showing whether the
worker is an employee or self-employed will be provided.</p>
<section id="control">
<h3><span class="section-number">3.2.1. </span>Control<a class="headerlink" href="#control" title="Link to this heading">¶</a></h3>
<p>One of the key factors in determining a worker’s status is the extent to which the payer has the ability, authority, or
right to control both what work is performed and how it is carried out. Equally important is the level of independence the
worker maintains in performing their duties.</p>
<p>In evaluating the relationship, both the payer’s oversight of the worker’s day-to-day activities and their overall
influence are assessed. However, it is the payer’s right to exercise control—rather than whether that control is actively
used—that holds the most weight in determining the nature of the working relationship.</p>
<p>Worker is an <em>Employee</em> when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The relationship is one of subordination.</p></li>
<li><p>The payer will often direct, scrutinize, and effectively control many elements of how the work is performed.</p></li>
<li><p>The payer controls both the results of the work and the method used to do the work.</p></li>
<li><p>The payer determines what jobs the worker will do.</p></li>
<li><p>The worker receives training or direction from the payer on how to do the work.</p></li>
</ul>
</div></blockquote>
<p>Worker is a <em>Self-Employed</em> when:</p>
<blockquote>
<div><ul class="simple">
<li><p>Individual usually works independently, does not have anyone overseeing them.</p></li>
<li><p>The worker is usually free to work when and for whom they choose and may provide their services to different payers at the same time.</p></li>
<li><p>The worker can accept or refuse work from the payer.</p></li>
<li><p>The working relationship between the payer and the worker does not present a degree of continuity, loyalty, security, subordination, or integration.</p></li>
</ul>
</div></blockquote>
</section>
<section id="tools-and-equipment">
<h3><span class="section-number">3.2.2. </span>Tools and Equipment<a class="headerlink" href="#tools-and-equipment" title="Link to this heading">¶</a></h3>
<p>Ownership of tools and equipment is not a definitive factor in determining the nature of a working relationship or the type
of contract in place. While self-employed individuals often use their own tools to fulfill contractual obligations—making
such ownership common in business relationships—this alone does not confirm self-employment. Employees may also be required
to supply their own tools, depending on the trade or occupation.</p>
<p>In typical employee-employer relationships, the employer provides the necessary equipment and assumes the costs associated
with its use, including maintenance, insurance, transportation, rental fees, and operational expenses such as fuel. However,
in certain industries—such as automotive repair, painting, carpentry, and technical fields like software development or
surveying—it is standard practice for employees to use their own tools or specialized instruments.</p>
<p>In contrast, self-employed individuals not only supply their own equipment but also bear the associated costs. Significant
financial investment in tools—especially those that require ongoing maintenance or replacement—can suggest a business
relationship, as these individuals assume both the potential for profit and the risk of loss.</p>
<p>Ultimately, the key consideration is the scale of the investment and the financial responsibility related to repairs,
replacement, and insurance, rather than mere ownership itself.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The payer supplies most of the tools and equipment.</p></li>
<li><p>The payer retains the right of use over the tools and equipment provided to the worker.</p></li>
<li><p>The worker supplies the tools and equipment and the payer reimburses the worker for their use</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker provides the tools and equipment required and is responsible for the cost of repairs, insurance and maintenance and retains the right over the use of these assets.</p></li>
<li><p>The worker supplies his or her own workspace, is responsible for the costs to maintain it, and does substantial work from that site.</p></li>
</ul>
</div></blockquote>
</section>
<section id="subcontracting-work-or-hiring-assistants">
<h3><span class="section-number">3.2.3. </span>Subcontracting Work or Hiring Assistants<a class="headerlink" href="#subcontracting-work-or-hiring-assistants" title="Link to this heading">¶</a></h3>
<p>As subcontracting work or hiring assistants can affect a worker’s chance of profit or risk of loss, this can help determine
the type of business relationship.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker cannot hire helpers or assistants.</p></li>
<li><p>The worker must perform the services personally.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker does not have to perform the service personally.</p></li>
<li><p>They can hire another party to complete the work, without consulting with the payer.</p></li>
</ul>
</div></blockquote>
</section>
<section id="financial-risk">
<h3><span class="section-number">3.2.4. </span>Financial Risk<a class="headerlink" href="#financial-risk" title="Link to this heading">¶</a></h3>
<p>When evaluating the nature of a working relationship, the Canada Revenue Agency (CRA) considers whether the individual
incurs fixed, ongoing costs or unreimbursed expenses. In traditional employee arrangements, employers typically reimburse
expenses that arise as part of the job—for example, travel or business-related costs.</p>
<p>In contrast, self-employed individuals often assume greater financial risk by covering recurring operational costs
regardless of whether active work is being performed. These may include equipment leasing, office space rental, or other
business overheads. While both employees and contractors may receive reimbursement for certain expenses, the CRA places
particular emphasis on identifying costs that are not reimbursed. The presence of such expenses may indicate a business
relationship, reflecting the independence and financial responsibility characteristic of self-employment.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is not usually responsible for any operating expenses.</p></li>
<li><p>The worker is not financially liable if he or she does not fulfill the obligations of the contract.</p></li>
<li><p>The payer determines and controls the method and amount of pay.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is financially liable if he or she does not fulfill the obligations of the contract.</p></li>
<li><p>The worker does not receive any protection or benefits from the payer.</p></li>
<li><p>The worker hires helpers to assist and pays them.</p></li>
<li><p>The worker advertises the services offered.</p></li>
</ul>
</div></blockquote>
</section>
<section id="responsibility-for-investment-and-management">
<h3><span class="section-number">3.2.5. </span>Responsibility for Investment and Management<a class="headerlink" href="#responsibility-for-investment-and-management" title="Link to this heading">¶</a></h3>
<p>When assessing whether a business relationship exists, one important indicator is the worker’s financial investment in the
services they provide. If an individual is required to invest in equipment, materials, or other resources to complete the
work, this suggests the presence of a contract for service rather than an employment relationship.</p>
<p>Another key factor is decision-making authority related to financial outcomes. When the worker independently makes business
decisions that influence their profit or loss—such as pricing, project selection, or service delivery methods—it further
supports the classification of a self-employed individual operating under a business arrangement. These characteristics
reflect the autonomy and financial risk typically associated with self-employment.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker has no capital investment in the business.</p></li>
<li><p>The worker does not have a business presence.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker has capital investment, manages his or her staff, hires and pays individuals to help perform the work, and has established a business presence.</p></li>
</ul>
</div></blockquote>
</section>
<section id="opportunity-for-profit">
<h3><span class="section-number">3.2.6. </span>Opportunity for Profit<a class="headerlink" href="#opportunity-for-profit" title="Link to this heading">¶</a></h3>
<p>A business relationship is often indicated when a worker has the ability to realize a profit or incur a loss, reflecting their
control over the financial and operational aspects of the services they provide. Self-employed individuals typically
negotiate their own rates, choose which contracts to accept, and may take on multiple contracts simultaneously. To fulfill
contractual obligations, they often incur and manage expenses, which directly influence their potential for profit.</p>
<p>In contrast, employees generally do not bear financial risk or benefit from profit. While commission-based employees may
increase their earnings through performance, this does not represent profit in the traditional sense, as it does not reflect
income earned beyond expenses. Moreover, employees do not typically share in a business’s profits or losses.</p>
<p>When assessing worker classification, the Canada Revenue Agency (CRA) considers the extent to which the individual controls
their revenue and expenses. Another key factor is the method of payment: employees are usually compensated at a fixed rate
based on a consistent pay schedule (e.g., hourly, weekly, or annually). Self-employed individuals, however, are often paid a
flat rate for a specific job, especially when they absorb related costs—an arrangement that commonly signals a business
relationship.</p>
<p>The worker is an employee when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is not in a position to realize a business profit or loss.</p></li>
<li><p>The worker is entitled to benefit plans that are normally only offered to employees.</p></li>
</ul>
</div></blockquote>
<p>The worker is a self-employed individual when:</p>
<blockquote>
<div><ul class="simple">
<li><p>The worker is compensated by a flat fee.</p></li>
<li><p>The worker can hire and pay a substitute.</p></li>
</ul>
</div></blockquote>
<p>The worker is an employee when:</p>
<p>The worker is a self-employed individual when:</p>
</section>
</section>
<section id="review-summary">
<h2><span class="section-number">3.3. </span>Review Summary<a class="headerlink" href="#review-summary" title="Link to this heading">¶</a></h2>
<p>The core purpose of the payroll function within any organization is to ensure employees are compensated accurately and
punctually, in accordance with all applicable legislation throughout the full annual payroll cycle. This essential function
supports employee satisfaction, regulatory compliance, and overall operational efficiency.</p>
<p>Payroll refers to the systematic process of remunerating employees for their services. It involves calculating earnings,
applying deductions for taxes and benefits, and issuing payments through approved channels. Precision in these processes is
critical to avoid financial discrepancies and foster organizational trust.</p>
<p>Legislation encompasses the legal framework enacted by federal, provincial, and territorial bodies that governs payroll
activities. This includes tax laws, employment standards, and workplace rights. Compliance means adhering to these legal
requirements to prevent penalties and uphold ethical business practices.</p>
<p>To execute payroll duties effectively, practitioners must possess comprehensive knowledge of payroll legislation, operational
processes, and reporting obligations. Beyond technical expertise, strong interpersonal and professional skills are essential,
enabling practitioners to adapt to legislative changes and uphold standards of accountability.</p>
<p>Stakeholders—both internal and external—have a vested interest in the payroll function’s integrity and outcomes. Internally,
this includes employees, employers, and interconnected departments such as human resources and finance. Externally,
stakeholders may include benefit providers, unions, pension administrators, charitable organizations, legal entities, and
software vendors. Their interaction with payroll processes influences expectations around accuracy, compliance, and data
coordination.</p>
<p>Payroll governance is shaped by both federal and provincial/territorial authority. The federal government enacts legislation
that applies nationally, particularly for industries operating across provinces or those serving a broader national interest.
Provincial and territorial governments regulate regional matters such as civil rights, property, and employment standards
within local industries. Any sector not under federal oversight typically falls under provincial or territorial jurisdiction.</p>
<p>Employers are obliged to comply with the labour and employment standards applicable to the jurisdiction in which their
employees work—unless federal laws take precedence. Where legislation mandates compliance, enforcement may include financial
penalties or legal action to ensure accountability.</p>
<p>Employment relationships are defined through contractual arrangements. A contract of service refers to a traditional
employer-employee relationship, where an individual commits to working for an employer—either on a full-time or part-time
basis—for a specified or ongoing period. The employer has authority over both the duties and how they are executed.</p>
<p>Conversely, a contract for service reflects a business arrangement where an independent contractor agrees to perform specific
tasks, with discretion over how the work is completed. This signifies a client-provider relationship rather than an employment
one.</p>
<p>To assess worker classification—particularly outside Québec—the Canada Revenue Agency (CRA) employs a two-step evaluation. Key
considerations include:</p>
<p>Control: Whether the payer holds the right to determine what work is done and how it is executed.</p>
<p>Independence: The degree of autonomy exercised by the worker.</p>
<p>Ownership of Tools: Significant investment in tools and equipment, along with maintenance and insurance responsibilities, may indicate a business relationship.</p>
<p>Financial Risk: Ongoing operational costs or unreimbursed expenses reflect a higher likelihood of self-employment.</p>
<p>Revenue Control: The ability to manage pricing, accept multiple contracts, and influence earnings supports classification under a contract for service.</p>
<p>Collectively, these factors guide proper categorization for legal and tax purposes, helping organizations ensure compliance and mitigate potential risk.</p>
</section>
<section id="review-questions">
<h2><span class="section-number">3.4. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">¶</a></h2>
<p>What is the primary objective of the payroll department?</p>
<blockquote>
<div><p>The primary objective of the payroll department is to pay employees accurately and
on time, in compliance with the legislative requirements for a full annual payroll
cycle.</p>
</div></blockquote>
<p>List four definitions of payroll.</p>
<blockquote>
<div><ul class="simple">
<li><p>the department that administers the payroll</p></li>
<li><p>the total number of people employed by an organization</p></li>
<li><p>the wages and salaries paid out in a year</p></li>
<li><p>a list of employees to be paid and the amount due to each</p></li>
</ul>
</div></blockquote>
<p>List the three types of payroll management stakeholders and provide an example of each.</p>
<blockquote>
<div><p>Payroll management stakeholders are government (federal and provincial/territorial), internal
(employees, employers and other departments) and external (benefit carriers, courts, unions, pension
providers, charities, third party administrators and outsource/software vendors).</p>
</div></blockquote>
<p>Explain the difference between legislation and regulation.</p>
<blockquote>
<div><p>Legislation determines what the rules are, while regulations determine how the rules are to be applied.</p>
</div></blockquote>
<p>What are two examples of sources of information that you use (or could use) to keep upto-date on payroll compliance changes?</p>
<blockquote>
<div><p>The Canadian Payroll Association offers Payroll InfoLine, a phone-in and e-mail information service for members</p>
<blockquote>
<div><ul class="simple">
<li><p>The Canada Revenue Agency (CRA) produces guides, publications and Income Tax Bulletins, folios and Circulars, posts news bulletins and enables</p></li>
</ul>
<p>participation on an electronic mailing list with e-mail alerts for new content to the site
- The Revenu Québec (RQ) website provides guides, publications, bulletins, forms, online services and enables participation on an electronic mailing list with e-mail notifications of tax news articles
- Employment/labour standards (federal, provincial and territorial) publications and websites
- Employment and Social Development Canada (ESDC) and Service Canada (SC) publications including information regarding the Employment Insurance (EI) program and the Social Insurance Number
- CCH Canada Limited publishes a series of volumes on employment and labour law, pensions and benefits, etc., that supplies information on legislation with regular updates as changes become law
- Carswell publishes The Canadian Payroll Manual and offers a phone-in service to subscribers</p>
</div></blockquote>
<p>Copies of legislation are available from the printing offices of the federal, provincial and territorial governments as well as through government websites.</p>
</div></blockquote>
<p>List three external stakeholders and explain their compliance requirements.</p>
<blockquote>
<div><p>Benefit Carriers - Payroll is responsible for deducting and remitting premiums for the insurance coverage to the carriers and for providing reports on employee enrolment and coverage levels.
Courts and the CRA - Payroll must accurately deduct and remit amounts ordered to be withheld through garnishments, third party demands, requirements to pay and support deduction orders.
Unions - Payroll must accurately deduct and remit union dues and initiation fees, and ensure that the terms of the collective agreement are adhered to.
Pension Providers - Third party pension plan providers may require payroll to provide enrolment reports on participating employees and length of service calculations, and to remit employee deductions and employer contributions.</p>
</div></blockquote>
<p>Indicate the jurisdiction the following employees fall under:</p>
<blockquote>
<div><ul class="simple">
<li><p>Canada Post Corporation (F)</p></li>
<li><p>An insurance company (P)</p></li>
<li><p>A uranium mining company (F)</p></li>
<li><p>Canadian Broadcasting Corporation (F)</p></li>
<li><p>A retail department store with locations in every province (P)</p></li>
<li><p>A chartered bank (F)</p></li>
</ul>
</div></blockquote>
<p>What is the difference between a contract of service and a contract for service?</p>
<blockquote>
<div><p>A contract of service is an arrangement whereby an individual (the employee) agrees to work on a full-time or part-time basis for an employer for a specified or indeterminate period of time.</p>
<p>A contract for service is a business relationship whereby one party agrees to perform certain specific work stipulated in the contract for another party.</p>
</div></blockquote>
<p>What are the factors that the Canada Revenue Agency (CRA) considers when
determining if a contract of service or a contract for service exists?</p>
<p>Please consider the following scenario.</p>
<blockquote>
<div><p>You are a payroll professional working for a large manufacturing company. Your
organization has had many change initiatives over the last number of years including
three mergers and two large group terminations. Your company endorses the use of
consultants rather than growing the number of permanent employees.</p>
<p>Write a memo to your supervisor, who is the Chief Financial Officer of the company, to
explain why your role must coordinate with the Accounts Payable Department to ensure
that these payments are being handled correctly. Please prepare your answer in a separate
document.</p>
<p><em>At the last weekly Finance meeting, Tom and I discussed the increase in the number of contractor invoices being
processed through accounts payable (AP). We have some concerns as to whether these individuals would be considered truly
selfemployed by the Canada Revenue Agency (CRA), or whether the CRA would determine them to be employees.</em></p>
<p><em>If the worker is considered self-employed, then payment, on submission of an invoice, will continue to be handled by AP. If, however, the worker is considered an
employee, they would have to be set up on payroll, as they would be in receipt of income from employment, subject to all legislated statutory withholdings.</em></p>
<p><em>I have attached the CRA’s form Request for a CPP/EI Ruling - Employee or SelfEmployed? - CPT1 for your information. This form can be completed by the
company and sent with supporting documentation, such as the terms and conditions of the contract, for a ruling from the CRA on the individual’s status.</em></p>
<p><em>I think that Payroll must coordinate with the Accounts Payable Department to ensure that these payments are being handled correctly.</em></p>
<p><em>Tom and I would be pleased to meet with you to ensure the company is in
compliance with all legislative requirements. Would you be available next Friday
morning at 10:00 to discuss?</em></p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. EMPLOYEE vs. INDEPENDENT CONTRACTOR</a><ul>
<li><a class="reference internal" href="#the-employee-employer-relationship">3.1. The Employee-Employer Relationship</a><ul>
<li><a class="reference internal" href="#contract-of-service-employment">3.1.1. Contract of Service (Employment)</a></li>
<li><a class="reference internal" href="#contract-for-service-subcontracting">3.1.2. Contract for Service (Subcontracting)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#factors-determining-the-type-of-contract">3.2. Factors Determining the Type of Contract</a><ul>
<li><a class="reference internal" href="#control">3.2.1. Control</a></li>
<li><a class="reference internal" href="#tools-and-equipment">3.2.2. Tools and Equipment</a></li>
<li><a class="reference internal" href="#subcontracting-work-or-hiring-assistants">3.2.3. Subcontracting Work or Hiring Assistants</a></li>
<li><a class="reference internal" href="#financial-risk">3.2.4. Financial Risk</a></li>
<li><a class="reference internal" href="#responsibility-for-investment-and-management">3.2.5. Responsibility for Investment and Management</a></li>
<li><a class="reference internal" href="#opportunity-for-profit">3.2.6. Opportunity for Profit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#review-summary">3.3. Review Summary</a></li>
<li><a class="reference internal" href="#review-questions">3.4. Review Questions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter"><span class="section-number">2. </span>INTRODUCTION TO CANADIAN PAYROLL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="compliance.html"
                          title="next chapter"><span class="section-number">4. </span>PAYROLL COMPLIANCE AND REGULATIONS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contracts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compliance.html" title="4. PAYROLL COMPLIANCE AND REGULATIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="2. INTRODUCTION TO CANADIAN PAYROLL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>EMPLOYEE vs. INDEPENDENT CONTRACTOR</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>