<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Canada Pension Plan &#8212; 🍁 Payroll Administration Fall 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=4160fc38"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. DETERMINING ANNUAL AND PAY PERIOD EARNINGS" href="compensation.html" />
    <link rel="prev" title="4. PAYROLL COMPLIANCE AND REGULATIONS" href="compliance.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compensation.html" title="8. DETERMINING ANNUAL AND PAY PERIOD EARNINGS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compliance.html" title="4. PAYROLL COMPLIANCE AND REGULATIONS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Canada Pension Plan</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><strong>Learning Objectives</strong></p>
<p>This chapter will cover the following topics:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Identify the following Canada Pension Plan components:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Who must contribute to the Canada Pension Plan</p></li>
<li><p>Types of employment subject to Canada Pension Plan contributions</p></li>
<li><p>Types of employment not subject to Canada Pension Plan contributions</p></li>
<li><p>Payments and benefits subject to Canada Pension Plan contributions</p></li>
<li><p>Payments and benefits not subject to Canada Pension Plan contributions</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Calculate Canada Pension Plan contributions at an individual level</p></li>
<li><p>Identify the following Employment Insurance components:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Who must pay Employment Insurance premiums</p></li>
<li><p>Types of employment subject to Employment Insurance premiums</p></li>
<li><p>Types of employment not subject to Employment Insurance premiums</p></li>
<li><p>Payments and benefits subject to Employment Insurance premiums</p></li>
<li><p>Payments and benefits not subject to Employment Insurance premiums</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Calculate Employment Insurance premiums at an individual level</p></li>
<li><p>Describe the purpose of a Record of Employment</p></li>
<li><p>Identify when the Record of Employment must be completed</p></li>
</ol>
</div></blockquote>
<section id="canada-pension-plan">
<h1><span class="section-number">5. </span>Canada Pension Plan<a class="headerlink" href="#canada-pension-plan" title="Link to this heading">¶</a></h1>
</section>
<section id="employment-insurance">
<h1><span class="section-number">6. </span>Employment Insurance<a class="headerlink" href="#employment-insurance" title="Link to this heading">¶</a></h1>
</section>
<section id="record-of-employment">
<h1><span class="section-number">7. </span>Record of Employment<a class="headerlink" href="#record-of-employment" title="Link to this heading">¶</a></h1>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">5. Canada Pension Plan</a></li>
<li><a class="reference internal" href="#employment-insurance">6. Employment Insurance</a></li>
<li><a class="reference internal" href="#record-of-employment">7. Record of Employment</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="compliance.html"
                          title="previous chapter"><span class="section-number">4. </span>PAYROLL COMPLIANCE AND REGULATIONS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="compensation.html"
                          title="next chapter"><span class="section-number">8. </span>DETERMINING ANNUAL AND PAY PERIOD EARNINGS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cpp-and-ei.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compensation.html" title="8. DETERMINING ANNUAL AND PAY PERIOD EARNINGS"
             >next</a> |</li>
        <li class="right" >
          <a href="compliance.html" title="4. PAYROLL COMPLIANCE AND REGULATIONS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Canada Pension Plan</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>