<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ABOUT THE AUTHOR &#8212; 🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=cc9fd868"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. PREFACE" href="preface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preface.html" title="1. PREFACE"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ABOUT THE AUTHOR</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about-the-author">
<h1>ABOUT THE AUTHOR<a class="headerlink" href="#about-the-author" title="Link to this heading">¶</a></h1>
<p>From 2005 to 2022 Alexander Bobkov (Alex) has successfully operated his own accounting firm, offering bookkeeping, accounting, and
payroll services to a diverse clientele in the National Capital Regions. With a rich educational background that spans from a college
diploma in Business Management to a Master’s degree in Business Administration, he brings both academic insight and practical expertise
from his work. For the past five years, Alexander has focused specifically on the IT and payroll sector. This study guide reflects his
long-standing goal: to help professional business managers to build a solid foundation in payroll administration while easing the anxiety
often associated with its complexity. Designed to be clear, practical, and empowering, the guide equips readers with the skills needed
to confidently perform essential payroll functions encountered in day-to-day operations.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. PREFACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. INTRODUCTION TO CANADIAN PAYROLL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#payroll-objectives-and-definitions">2.1. Payroll Objectives and Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#legislation-vs-regulation">2.1.1. Legislation vs. regulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#payroll-content-knowledge">2.1.2. Payroll Content Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#technical-skills">2.1.3. Technical Skills</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#personal-and-professional-skills">2.1.4. Personal and Professional Skills</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#behavioural-and-ethical-standards">2.1.5. Behavioural and Ethical Standards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#payroll-stakeholders">2.2. Payroll Stakeholders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#payroll-management-stakeholders">2.2.1. Payroll Management Stakeholders</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#government-stakeholders">2.2.2. Government Stakeholders</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#federal-government">2.2.3. Federal Government</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#provincial-territorial-governments">2.2.4. Provincial/Territorial Governments</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#internal-stakeholders">2.2.5. Internal Stakeholders</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#external-stakeholders">2.2.6. External Stakeholders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#content-review">2.3. Content Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#review-questions">2.4. Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compliance.html">3. PAYROLL COMPLIANCE AND REGULATIONS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#introduction">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#payroll-objectives">3.2. Payroll Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#responsibilities-and-functions-of-payroll">3.3. Responsibilities and Functions of Payroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#payroll-stakeholders">3.4. Payroll Stakeholders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#government-stakeholders">3.4.1. Government Stakeholders</a></li>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#federal-government">3.4.2. Federal Government</a></li>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#provincial-territorial-governments">3.4.3. Provincial/Territorial Governments</a></li>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#internal-stakeholders">3.4.4. Internal Stakeholders</a></li>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#external-stakeholders">3.4.5. External Stakeholders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#legislations-and-regulations">3.5. Legislations and Regulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#legislative-compliance">3.5.1. Legislative Compliance</a></li>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#self-assessment">3.5.2. Self-Assessment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#the-employee-employer-relationship">3.6. The Employee-Employer Relationship</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#contract-of-service-employment">3.6.1. Contract of Service (Employment)</a></li>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#contract-for-service-subcontracting">3.6.2. Contract for Service (Subcontracting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="compliance.html#factors-determining-the-type-of-contract">3.6.3. Factors Determining the Type of Contract</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#review-summary">3.7. Review Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="compliance.html#review-questions">3.8. Review Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">4. EMPLOYEE vs. INDEPENDENT CONTRACTOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-and-ei.html">5. Canada Pension Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp-and-ei.html#who-must-contribute-to-the-canada-pension-plan">5.1. Who Must Contribute to the Canada Pension Plan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp-and-ei.html#employment-insurance">6. Employment Insurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-and-ei.html#record-of-employment">7. Record of Employment</a></li>
<li class="toctree-l1"><a class="reference internal" href="compensation.html">8. CALCULATING NET EARNINGS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compensation.html#employment-income">8.1. Employment Income</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html#allowances">8.2. Allowances</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html#expenses">8.3. Expenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html#benefits">8.4. Benefits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onboarding_employee.html">9. OBNOARDING EMPLOYEE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onboarding_employee.html#internal-forms">9.1. Internal Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="onboarding_employee.html#authorization-for-hiring">9.1.1. Authorization for Hiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="onboarding_employee.html#union-membership">9.1.2. Union Membership</a></li>
<li class="toctree-l3"><a class="reference internal" href="onboarding_employee.html#benefit-enrollment-forms">9.1.3. Benefit Enrollment Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="onboarding_employee.html#confidentiality-agreement">9.1.4. Confidentiality Agreement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="onboarding_employee.html#required-federal-and-provincial-territorial-forms">9.2. Required Federal and Provincial/Territorial Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="onboarding_employee.html#tax-credits-td1">9.2.1. Tax Credits (TD1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="onboarding_employee.html#tax-credits-tp-1015-3-v-quebec">9.2.2. Tax Credits (TP-1015.3-V - Québec)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="onboarding_employee.html#entering-employee-information-into-sage50">9.3. Entering Employee Information into Sage50</a><ul>
<li class="toctree-l3"><a class="reference internal" href="onboarding_employee.html#review-questions">9.3.1. Review Questions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="onboarding_employee.html#content-review-highlights">9.4. Content Review Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="onboarding_employee.html#review-questions-sample">9.5. Review Questions (Sample)</a></li>
<li class="toctree-l2"><a class="reference internal" href="onboarding_employee.html#example-evaluations">9.6. Example Evaluations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="payroll_accounting.html">10. Payroll Accounting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="payroll_accounting.html#journal-entries">10.1. Journal Entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="payroll_accounting.html#accounting-recap">10.1.1. Accounting Recap</a></li>
<li class="toctree-l3"><a class="reference internal" href="payroll_accounting.html#id1">10.1.2. Journal Entries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="review_questions.html">11. REVIEW QUESTIONS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="review_questions.html#new-employee-information">11.1. New Employee Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">12. TERMINOLOGY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#pensionable-earnings">12.1. Pensionable Earnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#insurable-earnings">12.2. Insurable Earnings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rates_2025.html">13. RATES FOR 2025</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rates_2025.html#canada-quebec-pension-plan-cpp-qpp">13.1. CANADA / QUEBEC PENSION PLAN (CPP / QPP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rates_2025.html#cpp2-contribution-rates-maximums">13.2. CPP2 CONTRIBUTION RATES MAXIMUMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">14. REFERENCES</a></li>
<li class="toctree-l1"><a class="reference internal" href="errata.html">15. Errors and Errata</a></li>
</ul>
</div>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
<p><strong>sys variables</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Python 3.12.3
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ABOUT THE AUTHOR</a><ul>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="preface.html"
                          title="next chapter"><span class="section-number">1. </span>PREFACE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preface.html" title="1. PREFACE"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">🍁 Payroll Administration Fall 2025 (v25.08.23) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ABOUT THE AUTHOR</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>