<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. INTRODUCTION TO CANADIAN PAYROLL &#8212; 🍁 Payroll Administration Fall 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=4160fc38"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. PAYROLL COMPLIANCE AND REGULATIONS" href="compliance.html" />
    <link rel="prev" title="1. PREFACE" href="preface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compliance.html" title="3. PAYROLL COMPLIANCE AND REGULATIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="1. PREFACE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>INTRODUCTION TO CANADIAN PAYROLL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction-to-canadian-payroll">
<h1><span class="section-number">2. </span>INTRODUCTION TO CANADIAN PAYROLL<a class="headerlink" href="#introduction-to-canadian-payroll" title="Link to this heading">¶</a></h1>
<p>Payroll is a necessary function in every organization that has employees,
as each employee expects to be paid for the work they perform. While the
amount of maximum remuneration that an employee receives for their work is
not legislated by any government (unless the employee is a federal or
provincial/territorial civil servant), there is legislation in place at
both the federal and provincial/territorial levels that governs many
aspects of processing employees’ pay, their taxable benefits and observing
their rights as employees.</p>
<p>t is important to note that this course deals with payroll, the function of paying employees
for work performed for employers. Self-employed workers or contractors, who submit
invoices for the work they perform and receive payment through accounts payable and not
payroll, are not employees.</p>
<p>Both the federal and the Québec governments provide factors that can be used to determine
whether an employee-employer relationship exists. It is crucial to know how to determine the
type of relationship that exists between the worker and the organization and to ensure that
any payments made comply with legislation.</p>
<section id="payroll-objectives-and-definitions">
<h2><span class="section-number">2.1. </span>Payroll Objectives and Definitions<a class="headerlink" href="#payroll-objectives-and-definitions" title="Link to this heading">¶</a></h2>
<p>The <strong>primary objective of the payroll function</strong> in every organization is to
pay employees accurately and on time, in compliance with legislative
requirements, for a full annual payroll cycle.</p>
<p>Every employee expects to receive their pay on the day it is due in the
manner arranged with their employer, either by cheque or direct deposit.
In addition to ensuring that employees have been paid, payroll
practitioners must also be able to communicate payroll information to
all stakeholders.</p>
<ul class="simple">
<li><p><strong>Payroll</strong> is the process of paying employees in exchange for the services</p></li>
</ul>
<p>they perform.</p>
<ul class="simple">
<li><p><strong>Legislation</strong> refers to laws enacted by a legislative body. In Canada</p></li>
</ul>
<p>there are many legislative sources that payroll practitioners must comply
with at two separate levels ─ the federal and the provincial/territorial
governments. Later in the chapter we will explore the compliance
requirements for the various pieces of legislation from these sources.</p>
<ul class="simple">
<li><p><strong>Compliance</strong> is the observance of official requirements. For payroll</p></li>
</ul>
<p>practitioners, this means performing payroll functions according to
federal and provincial/territorial legislative and non-governmental
stakeholder requirements.</p>
<p>The legislative requirements are termed <strong>statutory</strong>. This means they are
enacted, created, or regulated by statute, a law enacted by the legislative
branch of a government. Fines and penalties can be imposed if an organization
is not in compliance with the legislative requirements in each jurisdiction.</p>
<p>When dealing with federal and provincial/territorial government agencies,
payroll administrator must know the many pieces of legislation that
regulate their work and the compliance requirements associated with each.
Payroll administrators are responsible for ensuring their organization is
compliant with all payroll related legislation, thus eliminating the
potential for any fines or penalties.</p>
<p>In payroll, there are also compliance requirements from other non-government stakeholders,
for example, union collective agreements or group insurance policies. Payroll administrator
must therefore ensure the organization is compliant with all stakeholder requirements.</p>
<p>The responsibilities of the payroll administrator will differ depending on
the size of the organization, the number of jurisdictions in which they pay,
the reporting structure under which they work, and whether there are other
related departments, such as human resources, finance and administration in
the organization.</p>
<p>Small and medium-sized organizations may have payroll administrators whose
positions include other functions that, in a larger organization, would
fall under other departments. This payroll practitioner may be required to
handle multiple tasks, such as employee recruitment, human resource policy
development, benefits administration, accounts payable, accounts receivable,
budgets and/or administration.</p>
<p>Larger organizations may have a distinct payroll department with specific
payroll positions, in addition to separate human resources, accounting and
administration groups. Even in a multi-departmental organization, payroll
administrators must have knowledge of the various stages of the life cycle
of an employee. From hiring through termination of employment, many of
these stages will impact how to produce the employee’s pay and prepare
required reports.</p>
<dl class="simple">
<dt>The payroll department in a large organization may have:</dt><dd><ul class="simple">
<li><p>payroll administrators who are responsible for entering payroll data into the system</p></li>
</ul>
</dd>
<dt>and making required payroll remittances</dt><dd><ul class="simple">
<li><p>payroll coordinators who are responsible for preparing the payroll journal entries and</p></li>
</ul>
</dd>
<dt>reconciling the payroll related accounts</dt><dd><ul class="simple">
<li><p>payroll managers who manage the payroll function, the payroll staff and represent</p></li>
</ul>
</dd>
</dl>
<p>payroll at the management level</p>
</section>
<section id="payroll-content-knowledge">
<h2><span class="section-number">2.2. </span>Payroll Content Knowledge<a class="headerlink" href="#payroll-content-knowledge" title="Link to this heading">¶</a></h2>
<p>Payroll administrators should know the following to effectively perform
their duties:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Payroll Compliance Legislation:</strong> the Income Tax Act, the Employment</p></li>
</ul>
<p>Insurance Act, the Canada Pension Plan Act, Employment/Labour Standards,
privacy legislation, Workers’ Compensation and provincial/territorial
payroll-specific legislation
- <strong>Payroll Processes</strong>: the remuneration and deduction components of
payroll and how to use these components to calculate a net pay in both
regular and non-regular circumstances
- <strong>Payroll Reporting</strong>: how to calculate and remit amounts due to
government agencies, insurance companies, unions and other third parties.
In addition, payroll reporting includes accounting for payroll expenses
and accruals to internal financial systems and federal and
provincial/territorial year-end reporting.</p>
</div></blockquote>
</section>
<section id="technical-skills">
<h2><span class="section-number">2.3. </span>Technical Skills<a class="headerlink" href="#technical-skills" title="Link to this heading">¶</a></h2>
<p>The technical skills required by payroll professionals include proficiency in
computer programs such as payroll software and financial systems,
spreadsheets, databases and word processing.</p>
<p>Organizations often change their payroll and business systems to meet new
technology requirements and corporate reporting needs. It is important for
payroll personnel to have the ability to be adaptable to changing systems.
As a payroll practitioner, you must be prepared and willing to embrace
continuous learning.</p>
</section>
<section id="personal-and-professional-skills">
<h2><span class="section-number">2.4. </span>Personal and Professional Skills<a class="headerlink" href="#personal-and-professional-skills" title="Link to this heading">¶</a></h2>
<p>The following personal and professional skills will assist payroll
administrators in dealing with the various stakeholders involved in the
payroll process:</p>
<blockquote>
<div><ul class="simple">
<li><p>written communication skills, such as preparing employee emails and</p></li>
</ul>
<p>memos, management reports, policies and procedures and correspondence
with various levels of government
- verbal communication skills, to be able to respond to internal and
external stakeholder inquiries
- the ability to read, understand and interpret legal terminology found
in documents such as collective agreements, benefit contracts and
government regulations
- excellent mathematical skills to perform various calculations
- problem solving, decision-making, time management and organizational skills</p>
</div></blockquote>
</section>
<section id="behavioural-and-ethical-standards">
<h2><span class="section-number">2.5. </span>Behavioural and Ethical Standards<a class="headerlink" href="#behavioural-and-ethical-standards" title="Link to this heading">¶</a></h2>
<p>Behaviour and ethics are two areas that build on the skills that an effective payroll practitioner
must have. Effective payroll professionals should be:</p>
<blockquote>
<div><ul class="simple">
<li><p>trustworthy, as the potential for fraud is ever present</p></li>
<li><p>conscientious, with a keen attention to detail</p></li>
<li><p>discreet, due to the confidential nature of information being handled</p></li>
<li><p>tactful in dealing with employees who can be very sensitive when</p></li>
</ul>
<p>discussing their financial issues
- perceptive, able to understand all sides of an issue
- able to work under the pressures of absolute deadlines
- able to use common sense in order to recognize problems quickly and
apply sound solutions
- able to remain objective and maintain a factual perspective when
dealing with questions and inquiries</p>
</div></blockquote>
</section>
<section id="content-review">
<h2><span class="section-number">2.6. </span>Content Review<a class="headerlink" href="#content-review" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The primary objective of the payroll function in every organization is to pay</p></li>
</ul>
</div></blockquote>
<p>employees accurately and on time, in compliance with legislative requirements, for a
full annual payroll cycle.</p>
<blockquote>
<div><ul class="simple">
<li><p>Payroll is the process of paying employees in exchange for the services they perform.</p></li>
<li><p>Legislation refers to laws enacted by a legislative body.</p></li>
<li><p>Compliance is the observance of official requirements.</p></li>
<li><p>Payroll practitioner knowledge consists of information on payroll compliance</p></li>
</ul>
</div></blockquote>
<p>legislation, payroll processes and payroll reporting as well as technical, personal and
professional skills.</p>
</section>
<section id="review-questions">
<h2><span class="section-number">2.7. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>What is the primary objective of the payroll department?</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. INTRODUCTION TO CANADIAN PAYROLL</a><ul>
<li><a class="reference internal" href="#payroll-objectives-and-definitions">2.1. Payroll Objectives and Definitions</a></li>
<li><a class="reference internal" href="#payroll-content-knowledge">2.2. Payroll Content Knowledge</a></li>
<li><a class="reference internal" href="#technical-skills">2.3. Technical Skills</a></li>
<li><a class="reference internal" href="#personal-and-professional-skills">2.4. Personal and Professional Skills</a></li>
<li><a class="reference internal" href="#behavioural-and-ethical-standards">2.5. Behavioural and Ethical Standards</a></li>
<li><a class="reference internal" href="#content-review">2.6. Content Review</a></li>
<li><a class="reference internal" href="#review-questions">2.7. Review Questions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="preface.html"
                          title="previous chapter"><span class="section-number">1. </span>PREFACE</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="compliance.html"
                          title="next chapter"><span class="section-number">3. </span>PAYROLL COMPLIANCE AND REGULATIONS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compliance.html" title="3. PAYROLL COMPLIANCE AND REGULATIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="1. PREFACE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>INTRODUCTION TO CANADIAN PAYROLL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>