<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. OBNOARDING EMPLOYEE &#8212; Payroll Administration Fall 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=4160fc38"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. TD1" href="TD1.html" />
    <link rel="prev" title="4. REVIEW QUESTIONS" href="review_questions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TD1.html" title="6. TD1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="review_questions.html" title="4. REVIEW QUESTIONS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>OBNOARDING EMPLOYEE</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="obnoarding-employee">
<h1><span class="section-number">5. </span>OBNOARDING EMPLOYEE<a class="headerlink" href="#obnoarding-employee" title="Link to this heading">¶</a></h1>
<section id="employment-standards-requirements">
<h2><span class="section-number">5.1. </span>Employment Standards Requirements<a class="headerlink" href="#employment-standards-requirements" title="Link to this heading">¶</a></h2>
<p>Each province/territory, as well as the federal government, sets minimum employment standards, including:</p>
<ul class="simple">
<li><p>Minimum wage</p></li>
<li><p>Minimum age (may also be governed by other legislation)</p></li>
<li><p>Required pay statement information:
- Employee name
- Pay period date
- Rates of pay and hours worked
- Gross earnings
- Itemized deductions
- Net pay</p></li>
</ul>
</section>
<section id="internal-forms">
<h2><span class="section-number">5.2. </span>Internal Forms<a class="headerlink" href="#internal-forms" title="Link to this heading">¶</a></h2>
<p>Typical commencement package forms include:</p>
<ul class="simple">
<li><p>Authorization for hiring</p></li>
<li><p>Direct deposit agreement</p></li>
<li><p>Union membership application</p></li>
<li><p>Benefits enrollment (e.g., health/dental, pension)</p></li>
<li><p>Confidentiality agreement</p></li>
</ul>
<section id="authorization-for-hiring">
<h3><span class="section-number">5.2.1. </span>Authorization for Hiring<a class="headerlink" href="#authorization-for-hiring" title="Link to this heading">¶</a></h3>
<p>This internal document includes:</p>
<ul class="simple">
<li><p>New employee’s basic info</p></li>
<li><p>Start date, department, salary</p></li>
<li><p>Probation details</p></li>
<li><p>Hiring authority’s signature</p></li>
</ul>
<p><strong>Important:</strong> Employer must obtain a valid SIN. A SIN starting with 9 must have a valid expiry date and associated work permit.</p>
</section>
<section id="union-membership">
<h3><span class="section-number">5.2.2. </span>Union Membership<a class="headerlink" href="#union-membership" title="Link to this heading">¶</a></h3>
<p>For unionized workplaces:</p>
<ul class="simple">
<li><p>Union dues are deducted</p></li>
<li><p>Employees sign authorization for deduction</p></li>
<li><p>Exemptions may apply, but dues equivalent still required</p></li>
</ul>
</section>
<section id="benefit-enrollment-forms">
<h3><span class="section-number">5.2.3. </span>Benefit Enrollment Forms<a class="headerlink" href="#benefit-enrollment-forms" title="Link to this heading">¶</a></h3>
<p>Forms cover group insurance and pension plans:</p>
<ul class="simple">
<li><p>Employee indicates coverage type</p></li>
<li><p>Signatures authorize payroll deductions</p></li>
</ul>
</section>
<section id="confidentiality-agreement">
<h3><span class="section-number">5.2.4. </span>Confidentiality Agreement<a class="headerlink" href="#confidentiality-agreement" title="Link to this heading">¶</a></h3>
<p>A legally binding agreement protecting sensitive company info:</p>
<ul class="simple">
<li><p>Defines proprietary data</p></li>
<li><p>Outlines responsibilities, penalties, and timeframe</p></li>
</ul>
</section>
</section>
<section id="required-federal-and-provincial-territorial-forms">
<h2><span class="section-number">5.3. </span>Required Federal and Provincial/Territorial Forms<a class="headerlink" href="#required-federal-and-provincial-territorial-forms" title="Link to this heading">¶</a></h2>
<p><strong>Purpose:</strong> Determine correct income tax withholdings.</p>
<p>Forms:</p>
<ul class="simple">
<li><p>TD1 (Federal)</p></li>
<li><p>TD1 (Provincial/Territorial)</p></li>
<li><p>TP-1015.3-V (Québec employees)</p></li>
</ul>
<p><strong>Provincial/territorial withholding</strong> is based on <em>province of employment</em>, but tax liability is based on <em>province of residence</em>.</p>
<p><strong>Adjustments:</strong></p>
<ul class="simple">
<li><p>Request extra withholding via TD1 or TP-1015.3-V</p></li>
<li><p>Request reduction using CRA Form T1213 or RQ Form TP-1016-V</p></li>
</ul>
<p>Essential Info on All Forms:</p>
<ul class="simple">
<li><p>Employee name</p></li>
<li><p>Date of birth</p></li>
<li><p>Social Insurance Number</p></li>
</ul>
<section id="tax-credits-td1">
<h3><span class="section-number">5.3.1. </span>Tax Credits (TD1)<a class="headerlink" href="#tax-credits-td1" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Basic personal amount</p></li>
<li><p>Canada caregiver (infirm children)</p></li>
<li><p>Age amount</p></li>
<li><p>Pension income</p></li>
<li><p>Tuition</p></li>
<li><p>Disability</p></li>
<li><p>Spouse/common-law partner amount</p></li>
<li><p>Eligible dependant</p></li>
<li><p>Caregiver for infirm spouse or dependant</p></li>
<li><p>Caregiver for dependant age 18+</p></li>
<li><p>Transfers from spouse</p></li>
<li><p>Transfers from dependant</p></li>
<li><p>Total</p></li>
</ol>
<p>Additional Instructions:</p>
<ul class="simple">
<li><p>Fill out TD1 only if claiming more than basic credit</p></li>
<li><p>Québec employees must always complete TP-1015.3-V</p></li>
</ul>
</section>
<section id="tax-credits-tp-1015-3-v-quebec">
<h3><span class="section-number">5.3.2. </span>Tax Credits (TP-1015.3-V – Québec)<a class="headerlink" href="#tax-credits-tp-1015-3-v-quebec" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Basic amount</p></li>
<li><p>Transfer from spouse</p></li>
<li><p>Amount for dependants</p></li>
<li><p>Impairment in mental/physical function</p></li>
<li><p>Age amount, retirement income, living alone</p></li>
<li><p>Career extension</p></li>
</ul>
<p>Deductions:</p>
<ul class="simple">
<li><p>Remote area housing</p></li>
<li><p>Deductible support payments</p></li>
</ul>
</section>
</section>
<section id="content-review-highlights">
<h2><span class="section-number">5.4. </span>Content Review Highlights<a class="headerlink" href="#content-review-highlights" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Consent is required for personal info collection</p></li>
<li><p>TD1 and TP-1015.3-V are used to calculate source deductions</p></li>
<li><p>Claim amounts may differ between federal and provincial forms</p></li>
<li><p>Employers must keep the forms on file (do not send to CRA/RQ)</p></li>
</ul>
</section>
<section id="review-questions-sample">
<h2><span class="section-number">5.5. </span>Review Questions (Sample)<a class="headerlink" href="#review-questions-sample" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>What does an offer letter signature signify?</p></li>
<li><p>What documents are included in a commencement package?</p></li>
<li><p>Name three common internal forms</p></li>
<li><p>What must payroll verify on a hiring form?</p></li>
<li><p>What must be checked for SINs starting with “9”?</p></li>
<li><p>True/False: Union dues can be deducted without consent.</p></li>
<li><p>What authorizes benefit premium deductions?</p></li>
</ol>
</section>
<section id="example-evaluations">
<h2><span class="section-number">5.6. </span>Example Evaluations<a class="headerlink" href="#example-evaluations" title="Link to this heading">¶</a></h2>
<p><strong>Gloria Meyer (Alberta):</strong>
- Claimed: Basic, eligible dependant, transferred tuition
- Appears accurate</p>
<p><strong>Luc Laframboise (Québec):</strong>
- Claimed: Basic, spouse, dependant in school, tuition transfer
- Appropriate provincial and federal claims made</p>
<p><strong>Ingrid Johansson (Alberta, Single Parent):</strong>
- Claimed credits for two children
- <strong>Overclaimed</strong> dependant credit – only one is eligible
- Needs correction on federal and AB TD1 forms</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>ONBOARDING EMPLOYEE EXERCISE</p>
<p>Using MS Forms, create a questionaire for gathering all required information for onboarding a new employee at Quebec-based company for the payroll purposes.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">5. OBNOARDING EMPLOYEE</a><ul>
<li><a class="reference internal" href="#employment-standards-requirements">5.1. Employment Standards Requirements</a></li>
<li><a class="reference internal" href="#internal-forms">5.2. Internal Forms</a><ul>
<li><a class="reference internal" href="#authorization-for-hiring">5.2.1. Authorization for Hiring</a></li>
<li><a class="reference internal" href="#union-membership">5.2.2. Union Membership</a></li>
<li><a class="reference internal" href="#benefit-enrollment-forms">5.2.3. Benefit Enrollment Forms</a></li>
<li><a class="reference internal" href="#confidentiality-agreement">5.2.4. Confidentiality Agreement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#required-federal-and-provincial-territorial-forms">5.3. Required Federal and Provincial/Territorial Forms</a><ul>
<li><a class="reference internal" href="#tax-credits-td1">5.3.1. Tax Credits (TD1)</a></li>
<li><a class="reference internal" href="#tax-credits-tp-1015-3-v-quebec">5.3.2. Tax Credits (TP-1015.3-V – Québec)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#content-review-highlights">5.4. Content Review Highlights</a></li>
<li><a class="reference internal" href="#review-questions-sample">5.5. Review Questions (Sample)</a></li>
<li><a class="reference internal" href="#example-evaluations">5.6. Example Evaluations</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="review_questions.html"
                          title="previous chapter"><span class="section-number">4. </span>REVIEW QUESTIONS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TD1.html"
                          title="next chapter"><span class="section-number">6. </span>TD1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/onboarding_employee.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TD1.html" title="6. TD1"
             >next</a> |</li>
        <li class="right" >
          <a href="review_questions.html" title="4. REVIEW QUESTIONS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>OBNOARDING EMPLOYEE</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>