<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Payroll Accounting &#8212; Canadian Payroll Administration HR documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=e6081414"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. REVIEW QUESTIONS" href="review_questions.html" />
    <link rel="prev" title="1. INTRODUCTION" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="review_questions.html" title="3. REVIEW QUESTIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. INTRODUCTION"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Canadian Payroll Administration HR documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Payroll Accounting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="payroll-accounting">
<h1><span class="section-number">2. </span>Payroll Accounting<a class="headerlink" href="#payroll-accounting" title="Link to this heading">¶</a></h1>
<section id="journal-entries">
<h2><span class="section-number">2.1. </span>Journal Entries<a class="headerlink" href="#journal-entries" title="Link to this heading">¶</a></h2>
<section id="accounting-recap">
<h3><span class="section-number">2.1.1. </span>Accounting Recap<a class="headerlink" href="#accounting-recap" title="Link to this heading">¶</a></h3>
<p><span class="math notranslate nohighlight">\(\text{Total Debits} = \text{Total Credits}\)</span></p>
<p><a href="#id2"><span class="problematic" id="id3">|accounting_equation|</span></a></p>
<p>Furthermore, we know that:</p>
<div class="math notranslate nohighlight">
\[Equity = Revenue - Expenses\]</div>
<p>, which leads us to:</p>
<div class="math notranslate nohighlight">
\[Assets = Liabilities + (Revenues - Expenses)\]</div>
<p>Payroll accounting is a critical component of the Canadian Payroll Administration system. It involves the systematic recording, analysis, and reporting of payroll transactions to ensure that all financial aspects of employee compensation are accurately reflected in the organization’s financial statements.
Payroll accounting includes the management of employee wages, tax withholdings, benefit deductions, and other payroll-related expenses. The system is designed to automate these processes, ensuring accuracy and compliance with Canadian payroll regulations.</p>
</section>
<section id="id1">
<h3><span class="section-number">2.1.2. </span>Journal Entries<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Journal entries are a key part of payroll accounting, as they document the financial impact of payroll transactions on the organization’s accounts. Each payroll run generates a series of journal entries that reflect the distribution of wages, taxes, and deductions across various accounts.
These entries are essential for maintaining accurate financial records and ensuring that the organization’s financial statements reflect the true cost of employee compensation. The Canadian Payroll Administration system automates the generation of these journal entries, reducing the risk of errors and ensuring compliance with accounting standards.</p>
<div class="line-block">
<div class="line">DR    Payroll Expenses    $10,500.00</div>
<div class="line-block">
<div class="line">CR  Payroll Payable   $10,500.00</div>
</div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Payroll Accounting</a><ul>
<li><a class="reference internal" href="#journal-entries">2.1. Journal Entries</a><ul>
<li><a class="reference internal" href="#accounting-recap">2.1.1. Accounting Recap</a></li>
<li><a class="reference internal" href="#id1">2.1.2. Journal Entries</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter"><span class="section-number">1. </span>INTRODUCTION</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="review_questions.html"
                          title="next chapter"><span class="section-number">3. </span>REVIEW QUESTIONS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/payroll_accounting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="review_questions.html" title="3. REVIEW QUESTIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. INTRODUCTION"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Canadian Payroll Administration HR documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Payroll Accounting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>