<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. TD1 &#8212; 🍁 Payroll Administration Fall 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=4160fc38"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. CALCULATING NET PAY" href="calculating-net-pay.html" />
    <link rel="prev" title="6. REVIEW QUESTIONS" href="review_questions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="calculating-net-pay.html" title="8. CALCULATING NET PAY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="review_questions.html" title="6. REVIEW QUESTIONS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>TD1</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="td1">
<h1><span class="section-number">7. </span>TD1<a class="headerlink" href="#td1" title="Link to this heading">¶</a></h1>
<section id="td1-2025-personal-tax-credits-return">
<h2><span class="section-number">7.1. </span>TD1 - 2025 Personal Tax Credits Return<a class="headerlink" href="#td1-2025-personal-tax-credits-return" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Last name</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>First name and initial(s)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Date of birth (Year/Month/Day)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Employee number</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Address</p></td>
<td><p>Postal Code</p></td>
</tr>
</tbody>
</table>
<p>1. Basic personal amount - Every resident of Canada can enter a basic
personal amount of $16,129. However, if your net income from all sources will
be greater than $177,882 and you enter $16,129, you may have an amount owing
on your income tax and benefit return at the end of the tax year. If your
income from all sources will be greater than $177,882 you have the option to
calculate a partial claim. To do so, fill in the appropriate section of Form
TD1-WS, Worksheet for the 2025 Personal Tax Credits Return, and enter the
calculated amount here. ^</p>
<p>2. Canada caregiver amount for infirm children under age 18 - Only one parent
may claim $2,687 for each infirm child born in 2008 or later who lives with
both parents throughout the year. If the child does not live with both
parents throughout the year, the parent who has the right to claim the
“Amount for an eligible dependant” on line 8 may also claim the Canada
caregiver amount for the child. ^</p>
<p>3. Age amount - If you will be 65 or older on December 31, 2025, and your net
income for the year from all sources will be $45,522 or less, enter $9,028.
You may enter a partial amount if your net income for the year will be
between $45,522 and $105,709. To calculate a partial amount, fill out the
line 3 section of Form TD1-WS. ^</p>
<p>4. Pension income amount - If you will receive regular pension payments from
a pension plan or fund (not including Canada Pension Plan, Quebec Pension
Plan, old age security, or guaranteed income supplement payments), enter
whichever is less: $2,000 or your estimated annual pension income. ^</p>
<p>5. Tuition (full-time and part-time) - Fill in this section if you are a
student at a university or college, or an educational institution certified
by Employment and Social Development Canada, and you will pay more than $100
per institution in tuition fees. Enter the total tuition fees that you will
pay if you are a full-time or part-time student. ^</p>
<p>6. Disability amount - If you will claim the disability amount on your income
tax and benefit return by using Form T2201, Disability Tax Credit
Certificate, enter $10,138. ^</p>
<p>7. Spouse or common-law partner amount - Enter the difference between the
amount on line 1 (line 1 plus $2,687 if your spouse or common-law partner is
infirm) and your spouse’s or common-law partner’s estimated net income for
the year if two of the following conditions apply:</p>
<ul class="simple">
<li><p>You are supporting your spouse or common-law partner who lives with you</p></li>
<li><p>Your spouse or common-law partner’s net income for the year will be less</p></li>
</ul>
<p>than the amount on line 1 (line 1 plus $2,687 if your spouse or common-law
partner is infirm)</p>
<p>In all cases, go to line 9 if your spouse or common-law partner is infirm and
has a net income for the year of $28,798 or less. ^</p>
<p>8. Amount for an eligible dependant - Enter the difference between the amount
on line 1 (line 1 plus $2,687 if your eligible dependant is infirm) and your
eligible dependant’s estimated net income for the year if all of the
following conditions apply:</p>
<ul class="simple">
<li><p>You do not have a spouse or common-law partner, or you have a spouse or</p></li>
</ul>
<p>common-law partner who does not live with you and who you are not supporting
or being supported by</p>
<ul class="simple">
<li><p>You are supporting the dependant who is related to you and lives with you</p></li>
<li><p>The dependant’s net income for the year will be less than the amount on</p></li>
</ul>
<p>line 1 (line 1 plus $2,687 if your dependant is infirm and you cannot claim
the Canada caregiver amount for infirm children under 18 years of age for
this dependant)</p>
<p>In all cases, go to line 9 if your dependant is18 years or older, infirm, and
has a net income for the year of $28,798 or less. ^</p>
<p>9. Canada caregiver amount for eligible dependant or spouse or common-law
partner - Fill out this section if, at any time in the year, you support an
infirm eligible dependant (aged 18 or older)or an infirm spouse or common-law
partner whose net income for the year will be $28,798 or less. To calculate
the amount you may enter here, fill out the line 9 section of Form TD1-WS. ^</p>
<p>10. Canada caregiver amount for dependant(s) age 18 or older - If, at any
time in the year, you support an infirm dependant age 18 or older (other than
the spouse or common-law partner or eligible dependant you claimed an amount
for on line 9 or could have claimed an amount for if their net income were
under $18,816) whose net income for the year will be $20,197 or less, enter
$8,601. You may enter a partial amount if their net income for the year will
be between $20,197 and $28,798. To calculate a partial amount, fill out the
line 10 section of Form TD1-WS. This worksheet may also be used to calculate
your part of the amount if you are sharing it with another caregiver who
supports the same dependant. You may claim this amount for more than one
infirm dependant age 18 or older. ^</p>
<p>11. Amounts transferred from your spouse or common-law partner - If your
spouse or common-law partner will not use all of their age amount, pension
income amount, tuition amount, or disability amount on their income tax and
benefit return, enter the unused amount. ^</p>
<p>12. Amounts transferred from a dependant - If your dependant will not use all
of their disability amount on their income tax and benefit return, enter the
unused amount. If your or your spouse’s or common-law partner’s dependent
child or grandchild will not use all of their tuition amount on their income
tax and benefit return, enter the unused amount. ^</p>
<p>13. TOTAL CLAIM AMOUNT - Add lines 1 to 12. Your employer or payer will use
this amount to determine the amount of your tax deductions. ^</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">7. TD1</a><ul>
<li><a class="reference internal" href="#td1-2025-personal-tax-credits-return">7.1. TD1 - 2025 Personal Tax Credits Return</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="review_questions.html"
                          title="previous chapter"><span class="section-number">6. </span>REVIEW QUESTIONS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="calculating-net-pay.html"
                          title="next chapter"><span class="section-number">8. </span>CALCULATING NET PAY</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TD1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="calculating-net-pay.html" title="8. CALCULATING NET PAY"
             >next</a> |</li>
        <li class="right" >
          <a href="review_questions.html" title="6. REVIEW QUESTIONS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">🍁 Payroll Administration Fall 2025 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>TD1</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>